  //= ====================
  //      HammerJS - Swipe
  // ====================

  // enables text selection, but conflicts with swipe
  delete Hammer.defaults.cssProps.userSelect

  /* Old hammerjs swipe code
    if (window.matchMedia("(min-width: 1200px)").matches) { // js desktop MQ
        // empty
    } else { // js media query on mobile, tablet
      Hammer(fortyNawawi).on("swipeleft", function () {
            table.page("next").draw("page");
        });
      Hammer(document.getElementById("fortyNawawi")).on("swiperight",function(){
            table.page("previous").draw("page");
        });
    } // end if else
     ==================== END Old hammerjs code */

  function myFunction (x) {
    if (x.matches) {
      // If media query matches
      // empty // document.body.style.backgroundColor = "pink";
    } else { // CHANGE123 HAMMER JS
      Hammer(quranTable).on('swiperight', () => {
        // changed swipeleft and swiperight for dhivehi
        table.page('next').draw('page')
      })
      Hammer(document.getElementById('quranTable')).on('swipeleft', () => {
        table.page('previous').draw('page')
      })
    }
  }
  const x = window.matchMedia('(min-width: 900px)') // js media query on desktop
  myFunction(x) // Call listener function at run time
  x.addListener(myFunction) // Attach listener function on state changes
  //= =================== END HammerJS - Swipe