<!-- APKCHANGE 123 ===== -->

changed        // mWebView.loadUrl("file:///android_asset/index.html");
to         mWebView.loadUrl("file:///android_asset/books/index.html");
this is to try an reduce having to edit dir redirects while editing

......dont need to change......
    <script>
           window.jQuery || document.write('<script src="js/resc/COMBjs.js"><\/script>');
           window.jQuery || document.write('<script src="js/umdah-script.min.js"><\/script>');
           window.jQuery || document.write('<script src="js/umdah.json"><\/script>');
    </script>

<link rel="stylesheet" href="../css/COMBcss.min.css" />
    <link rel="stylesheet" href="css/COMBcss.min.css" />

       <img width="40px" alt="navlogo" src="../img/newLogo5-vectaioANDsvgomg-white-noback.svg" onerror="this.onerror=null;this.src='img/newLogo5-vectaioANDsvgomg-white-noback.svg';" />
......dont need to change END......


for other than index file change	<a href="https://hadithmv.github.io/"
                target="_blank"
                rel="noopener"
                >ނަވަވީގެ 40 ޙަދީޘް</a>

to this		<a href="index.html">ނަވަވީގެ 40 ޙަދީޘް</a>


......add -uc to every link going to a book, because those htmls themselves have to be edited to link to other -ucs......


href="../books/umdah.html"
href="../books/umdah-uc.html"

<a href="../books/sahihain.html" target="_blank" rel="noopener"
<a href="../books/sahihain-uc.html" target="_blank" rel="noopener"

href="../books/otherHadith-uc.html"
href="../books/otherHadith-uc.html"


href="../notes/introHmv/introHmv.html"
href="notes/introHmv/introHmv.html"

href="../notes/introFortyN/introFortyN.html"
href="notes/introFortyN/introFortyN.html"

href="../notes/third-party-libs-and-tools.txt"
href="notes/third-party-libs-and-tools.txt"

