<!DOCTYPE html>
<html lang="dv">
  <!-- will dv prevent google translate? -->

  <head>
    <!-- ===== HEAD ===== -->

    <!-- ===== ===== META TAGS ===== ===== -->
    <!-- prevents google translating your page constant -->
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />

    <!-- makes responsive for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://hadithmv.github.io/" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="../img/newLogo5-compressor.svg"
    />
    <meta name="theme-color" content="#29434e" />
    <!-- #34515e -->
    <link
      rel="mask-icon"
      href="../img/newLogo5-compressor.svg"
      color="#337ab7"
    />

    <!-- - set these for pwa stuff later -->
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- - this doesn't work - 
  <meta http-equiv="Cache-control" content="public" />
  <meta http-equiv="last-modified" content="Mon, 08 June 2020 05:52:00 GMT" />
  <meta http-equiv="Expires" content="604800" />-->

    <title>Hadithmv - 40 Nawawi</title>
    <meta
      name="description"
      content="Hadith translations in Dhivehi, now at your fingertips. - Imam Nawawi's 40 hadith."
    />
    <!-- ===== ===== META TAGS - END ===== ===== -->

    <!-- ===== ===== CSS LIBRARIES ===== ===== -->
    <style>
      /*
  <!-- DATATABLES CSS 1.10.21 -Originally 1.10.3 -->
  <link rel="stylesheet" href="../css/jquery.dataTables.min.css" />

  <!--Datatable Buttons Css 1.6.3 -->
  <link rel="stylesheet" href="../css/buttons.dataTables.min.css" />

  <!-- pushy js sidebar 1.3.0 -->
  <link rel="stylesheet" href="../css/pushy-mod.min.css" />

  <!-- custom css -->
  <link rel="stylesheet" href="../css/hmv-styles.min.css" />

  <!-- ===== ===== CSS LIBRARIES - END ===== ===== -->
  */
    </style>
    <!-- COMBINED css -->
    <link rel="stylesheet" href="css/COMBcss.min.css" />
    <!-- APKCHANGE 123 ===== -->
    <!-- loadcss by filament group, currently causes fouc so not in use, inline critical css later
    <link
    rel="stylesheet"
    href="../css/COMBcss.min.css"
    media="print"
    onload="this.media='all'; this.onload=null;"
  /> -->
  </head>
  <!-- ===== HEAD - END ===== -->

  <!-- ===== BODY ===== -->

  <body>
    <!-- top nav bar like -->
    <header class="site-header push menu-btn">
      <a>ޙަދީޘްއެމްވީ</a><span class="hamburg">&#9776;</span>
    </header>
    <!-- added menu-btn to activate menu -->

    <!-- Pushy Menu -->
    <nav class="pushy pushy-right" data-focus="#first-link">
      <!-- <nav class="pushy pushy-left"-->
      <div class="pushy-content pushy-right">
        <ul>
          <!-- Submenu -->
          <li class="pushy-submenu">
            <button id="first-link">ނަވަވީގެ 40 ޙަދީޘް</button>
            <!-- / CHANGE123 FIRST LINK -->
            <!-- button id="first-link" sets focus on open menu -->
            <ul>
              <li class="pushy-link" onclick="openLink(event, 'fortyNTab')">
                <a href="#">ޙަދީޘްތައް</a>
              </li>
              <li class="pushy-link">
                <a
                  href="notes/introFortyN/introFortyN.html"
                  target="_blank"
                  rel="noopener"
                  >ތަޢާރަފު</a
                ><!-- APKCHANGE 123 ===== -->
              </li>
              <!-- TODO ?
            <li class="pushy-link">
              <a href="#">ޙަދީޘް ރިވާ ކުރެއްވި ޞަޙާބީން</a>
            </li>-->
            </ul>
          </li>

          <li class="pushy-submenu">
            <button>އިތުރު ޙަދީޘްތައް</button>
            <!-- / CHANGE123 FIRST LINK -->
            <ul>
              <!-- <li class="pushy-link" onclick="openLink(event, 'bukhariTab')" for offline tabs 
            <li class="pushy-link">
              <a
                href="https://hadithmv.github.io/alt/bukhari"
                target="_blank"
                rel="noopener"
                >ބުޚާރީގެ ފުރަތަމަ 100 ޙަދީޘް</a
              >
            </li>
            -->
              <li class="pushy-link" onclick="openLink(event, 'sahihainTab')">
                <!-- / CHANGE1
                23 SECOND LINK -->
                <a href="sahihain.html" target="_blank" rel="noopener"
                  >ޞަޙީޙައިން (ނުނިމޭ)</a
                ><!-- APKCHANGE 123 ===== -->
              </li>
              <li
                class="pushy-link"
                onclick="openLink(event, 'otherHadithTab')"
              >
                <a href="otherHadith-uc.html" target="_blank" rel="noopener"
                  >އެހެނިހެން ޙަދީޘްތައް</a
                ><!-- APKCHANGE 123 ===== -->
                <!--
              <a
              href="../notes/introFortyN/introFortyN.html"
              target="_blank"
              rel="noopener"
              >ޙަދީޘްތައް</a>
              --></li>
            </ul>
          </li>

          <li class="pushy-submenu">
            <button>އެހެނިހެން</button>
            <ul>
              <li class="pushy-link">
                <a
                  href="notes/introHmv/introHmv.html"
                  target="_blank"
                  rel="noopener"
                  >އިތުރު މައުލޫމާތު</a
                ><!-- APKCHANGE 123 ===== -->
              </li>

              <li class="pushy-link">
                <a
                  href="https://hadithmv.github.io/alt/docs"
                  target="_blank"
                  rel="noopener"
                  >ލިޔެކިޔުންތައް</a
                >
              </li>
              <li class="pushy-link">
                <a
                  href="notes/third-party-libs-and-tools.txt"
                  target="_blank"
                  rel="noopener"
                  >ބޭނުން ކުރެވުނު ތަކެތި</a
                ><!-- APKCHANGE 123 ===== -->
              </li>
              <li class="pushy-link">
                <a href="LICENSE.txt" target="_blank" rel="noopener">ހުއްދަ</a
                ><!-- APKCHANGE 123 ===== -->
              </li>
              <li class="pushy-link desktopOnly">
                <a href="#" onclick="myHelp()">ކީބޯޑް ނެވިގޭޝަން</a>
              </li>
            </ul>
          </li>

          <li class="pushy-submenu">
            <button>މަންސަތައް</button>
            <ul>
              <li class="pushy-link">
                <a
                  href="https://hadithmv.github.io"
                  target="_blank"
                  rel="noopener"
                  >ވެބް</a
                >
              </li>
              <li class="pushy-link">
                <a
                  href="https://play.google.com/store/apps/details?id=com.hadithmv.hmv"
                  target="_blank"
                  rel="noopener"
                  >އެންޑްރޮއިޑް</a
                >
              </li>
              <li class="pushy-link">
                <a href="https://goo.gl/EyjC4v" target="_blank" rel="noopener"
                  >ވިންޑޯސް</a
                >
              </li>
            </ul>
          </li>

          <li class="pushy-submenu">
            <button>ގުޅުއްވުމަށް</button>
            <ul>
              <li class="pushy-link">
                <a
                  href="https://goo.gl/forms/O0SLwVntIGRdhVGv2"
                  target="_blank"
                  rel="noopener"
                  >ފޯމް</a
                >
              </li>
              <li class="pushy-link">
                <a href="mailto:yahyasdadmv@gmail.com">އީމެއިލް</a>
              </li>
            </ul>
          </li>
          <br />
          <li>
            <a>އިސްދާރު: <span class="hmvVer">2.0</span>&thinsp;⚙️</a>
          </li>

          <li>
            <a
              class="madeby"
              href="https://telegram.me/yahyasdad"
              target="_blank"
              rel="noopener"
              >ފަރުމާ ކުރީ: أبو يحيى أشراف بن إبراهيم المحلي<br /><br />
              <span class="madina">
                މަދީނާގެ ޙަދީޘް ކުއްލިއްޔާގެ ދަރިވަރެއް
              </span>
            </a>
          </li>
        </ul>
      </div>
      <!-- <div class="pushy-content pushy-right"> END -->
    </nav>
    <!-- Pushy Menu - END -->

    <!-- Pushy site Overlay - dims rest of page on pushy nav open -->
    <div class="site-overlay"></div>

    <!-- Your Content after pushy sidebar, has to have this id or pushy navbar wont work -->
    <div id="container">
      <!-- <button class="menu-btn">&#9776; Menu</button>  -->

      <!-- myTabs - MOVED INTO PUSHY MENU ABOVE
      <button class="tablink" onclick="openLink(event, 'Right')">Right</button>
      myTabs - end -->

      <!-- First tab
    / CHANGE123 TAB -->
      <div id="fortyNTab" class="myTab w3-animate-right">
        <!-- if these tab classes and IDs are given to table, dt wrapper wont hide when tabbed away -->

        <!-- DT table classes
            "display": Short-hand for stripe, hover, row-border, order-column. "cell-border": Border around 4 sides of each cell.
            "compact": Reduce the amount of white-space around tables, so denser. "hover": highlighting on mouse over.
            "nowrap": no wrapping of content in table, cell text is on a single line. "order-column": Highlight column that table data is currently ordered on.
            "row-border": Border around only the top an bottom of each row. cell-border and row-border cannot be used together. "stripe": Row striping-->
        <!--removed: cell-border, cellspacing="0" class="fnClass width="100%" -->
        <!-- cards adds card code to table ID, done via js -->
        <!-- added myTab and w3-animate-right for tabs -->
        <!-- ===== TABLE =====
          / CHANGE123 TABLE -->
        <!-- JEKYLL CHANGE123 {{ content }} -->

        <table id="fortyNTable" class="stripe table">
          <!-- fnClass -->
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <!-- <th></th> add takhrij and stuff later (NEEDED FOR COLUMN HEADERS) -->
            </tr>
          </thead>
        </table>
        <!-- ===== TABLE - END ===== -->
      </div>
      <!-- <div id="fortyNTab" class="myTab w3-animate-right"> first tab END -->

      <!-- Template for offline tabs
      <div id="bukhariTab" class="myTab w3-animate-right" style="display:none">
          <p>two</p>
      </div>-->
    </div>
    <!-- Pushy content container - END === -->

    <!-- ===== ===== JS LIBRARIES ===== ===== -->
    <!-- COMBINED js -->
    <script src="js/resc/COMBjs.js"></script>
    <!-- APKCHANGE 123 ===== -->
    <style>
      /*
      <!-- JQUERY 3.5.1 - Needed for DT, and BS if present. Originally 2.2.1 
          must remain at the top and not the bottom 
        -note: slim build breaks pagination. -->
      <script src="../js/jquery.min.js"></script>

  <!-- DATATABLES JS 1.10.21 - DT Core. Originally 1.10.3 -->
  <script src="../js/jquery.dataTables.min.js"></script>

  <!-- ===== DT JS extensions ===== -->
  <!-- DT Buttons 1.6.3 -->
  <script src="../js/dataTables.buttons.min.js"></script>

  <!-- DT Colvis 1.6.3 -->
  <script src="../js/buttons.colVis.min.js"></script>

  <!-- DT Html5 1.6.3 -->
  <script src="../js/buttons.html5.min.js"></script>

  <!-- -not currently used- DT Excel Export - jszip 3.2.0 - Originally 2.5.0 - gets bigger
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.0/jszip.min.js"></script> -->
  <!-- -not currently used- DT Pdf Export - pdfmake 0.1.57 - Originally 0.1.36 - gets bigger
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.57/pdfmake.min.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.57/vfs_fonts.js"></script> -->

  <!-- DT Keytable 2.5.2 -->
  <script src="../js/dataTables.keyTable.min.js"></script>

  <!-- DT Input - they dont have a min version on their cdn, made my own - not fully integrated yet with them.
      https://github.com/DataTables/Plugins/blob/master/pagination/input.js -->
  <script src="../js/input.min.js"></script>

  <!-- DT Keep Conditions 1.2.0
      https://github.com/jhyland87/DataTables-Keep-Conditions/tree/master/dist
      https://www.gyrocode.com/articles/jquery-datatables-save-and-restore-table-state-using-unique-url/ -->
  <script src="../js/dataTables.keepConditions.min.js"></script>

  <!-- DT Mark Js - Css file content included with the header Css
                  9.0.0 seems to work now. previously (Keep at 8.11.1 - Upgrading to 9 breaks highlight) 
                  https://github.com/julmot/mark.js/tree/master/dist
                  https://github.com/julmot/datatables.mark.js/tree/master/dist -->
  <script src="../js/jquery.mark.min.js"></script>
  <script src="../js/datatables.mark.min.js"></script>

  <!-- pushy js has to come at the end of doc or sidebar wont work -->
  <!-- pushy js sidebar - this was moved to end
      <script src="../js/pushy.min.js"></script>-->

  <!-- Hammerjs 2.0.8 -->
  <script src="../js/hammer.min.js"></script>
          */
    </style>
    <!-- Custom JS -->
    <script src="js/fortyN-script.min.js"></script>
    <!-- APKCHANGE 123 ===== -->

    <!-- / CHANGE123 JS
        'http://www.convertcsv.com/csv-to-json.htm', convert spreadsheet CSV to JSON Row Array. -->
    <script src="js/40nHadith.json"></script>
    <!-- APKCHANGE 123 ===== -->

    <!-- ===== ===== JS LIBRARIES - END ===== ===== -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-112777351-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-112777351-1");
    </script>
    <!-- End Google Analytics -->
  </body>
  <!-- ===== BODY - END ===== -->
</html>
