quran has:

<!-- ==== CSS LIBRARIES ==== -->
  <style>

/* fonts.css QURAN ONLY */
@font-face{font-family:arFont;src:url(../font/UthmanicHafs1-Ver14-Hmod-FCmod.woff2) format("woff2"),url(../font/UthmanicHafs1-Ver14-Hmod-FCmod.woff) format("woff"),url(../font/UthmanicHafs1-Ver14-Hmod-FCmod.ttf) format("truetype");font-display:swap}@font-face{font-family:dvFont;src:url(../font/mvtyper-Copy7.woff2) format("woff2"),url(../font/mvtyper-Copy7.woff) format("woff"),url(../font/mvtyper-Copy7.ttf) format("truetype");font-display:swap}

    /* quran only tafsir sa'di font and line height smaller */
.dataTable tr td.qCol5 {
  font-family:"mergedFont", "Quicksand", sans-serif, "faruma";
  font-size: 20px;
  line-height: 1.5;
}
.dataTable tr td.qCol6 {
  font-family: "mergedFont", "Quicksand", sans-serif, "faruma";
  font-size: 17px;
  line-height: 1.8;
}

/* ===================
    FOR Quran border frame and ayahbox 
===================== */

/* mobile only quran border frame svg */

/* @media screen and (max-width: 900px) { */
#quranTable > tbody > tr /*, table*/ {
  /* font-family: hafs;
    font-size: 20pt;
    text-align: justify;
      border-style: solid; */ /* for chromium */

  /* margin: 0.5em; */

  /* to allow for background color by extending border transparent parts */

  padding: 1.15rem; /* padding: 1em 2.2em; */
  border-image-slice: 30% 30.5%;
  border-image-width: 2.5em; /* 3em; */
  border-image-repeat: round round;

  /* can move inside html to eliminate 1 network request, https://yoksel.github.io/ */
  border-image-source: url("../img/frame/ayahbox-mod-Opt.svg");
  border-image-outset: 0.6em; /* margin + .1em for optical alignment */

  /* background-color: beige; */

  /* spaces out above and below quran table */
  margin-top: 1.6rem;
  margin-bottom: 2.4rem;
}

/* reduces margin last item at end of page */
#quranTable > tbody > tr:last-child {
  margin-bottom: 25px;
}

/* } */

/* ===== quran frame border - END ===== */

/* mobile only qyran ayah box */

/* @media screen and (max-width: 900px) { */
#quranTable > tbody > tr > td.qCol1 {
  /* float: left; */
  position: relative;

  /* top: .8em; */
  font-size: 0.9em;
  line-height: 1.6em;
  padding-top: 2px;
  padding-bottom: 0;
  padding-left: 0.5em;
  padding-right: 0.5em; /* padding: 0 .5em; */
  background: #c1d1c3;
  border-radius: 0.2em;
  border: 1px solid #40455c;
  box-shadow: inset 0 0 2px 0 #693, 0 0 0 2px #fff, 0 0 0 3px #40455c;

  /* centers ayahbox */
  top: -32px;
  width: 7.5rem;
  margin: auto;
  text-align: center;

  /* removes margin below ayahbox to lessen space above ayah */
  margin-bottom: -15px;
}

/* } */

/* ===== quran ayahbox - END ===== */

/* custom quran css for Keytable - Desktop only MQ */
@media screen and (min-width: 900px) {
  /* #quranTable tbody th.focus, */
  #quranTable tbody td.focus {
    box-shadow: inset 0 0 1px 2px #337ab7;

    /* inset: Changes the shadow from an outer shadow (outset) to an inner shadow
next 4 numbers: offset-x | offset-y | blur-radius | spread-radius 
last is color */

    /* last px makes box thicker */
  }
}








data: 1,
        title: 'އާޔަތް ފިލިނުޖަހައި',
        render: function (data, type, row) {
          // return data.replace(/َ/g, '').replace(/ِ/g, '')
          // below code is shorter, no replace repeat, uses OR instead
          return data.replace(/ّ|َ|ً|ُ|ٌ|ِ|ٍ|ْ|ۡ|ٰ/g, '').replace(/ٱ/g, 'ا')



if (window.matchMedia('(min-width: 900px)').matches) {
    // js media query on desktop
    /* previously $('fnClass').addClass('row-border')
    $('fnClass').addClass('cards') */
    // CUT FOR QURAN $('.dataTable').addClass('row-border'), // adds rowborder class
    $('div.dataTables_filter input', table.table().container()).focus() // autofocus search input on page load
    $('.dataTable').addClass('cards') // ADDED FOR QURAN
  } else {
    // js media query on mobile, tablet
    $('.dataTable').addClass('cards')
  } // end if else
  //= =================== Add cards class to table ID - END
...

40 n html has pwa rough code, may have been copied over to some, not all, other htmls










====================
Lite json changes
====================

<!--
  ctrl+K then ctrl+shift+S to save without formatting (this is important as tabs and indents are to be replaced.)

--this
[
  [
--to
<br>[

--this
"  ]
]
--to
</p><br><br>

--this
["
--to
<p>

this
","
to
</p><p>

--this
",
  "
--to
</p><p>

--this
"
  ,"
--to
</p><p>

--this
"  ],
--to
</p>

--this
</p>
  <p>
--to
<hr><p>

--this
\n
--to
--nothing--


--this
<p>#
--to
<p class="B">#

--this
<br><br>
--to
<br>

-->