this is my initial code below:

...

const fs = require("fs");

// Read the JSON file
fs.readFile("addfootnotestothis.json", "utf8", (err, data) => {
  if (err) {
    console.error(err);
    return;
  }

  let jsonData = JSON.parse(data);

  // Read the footnotes file
  fs.readFile("footnotes.txt", "utf8", (err, footnotesData) => {
    if (err) {
      console.error(err);
      return;
    }

    let footnotes = footnotesData.match(/\[\d+\][^\[\]]+/g);
    let globalUsedFootnotes = []; // To keep track of all used footnotes globally

    // Process the data
    for (let i = 0; i < jsonData.length; i++) {
      let entryFootnotes = [...footnotes]; // Reset footnotes for each entry

      // Filter out globally used footnotes
      entryFootnotes = entryFootnotes.filter(
        (fn) => !globalUsedFootnotes.includes(fn)
      );

      let matches = jsonData[i][0].match(/\[\d+\]/g);
      if (matches) {
        for (let j = 0; j < matches.length; j++) {
          let match = matches[j];
          let index = entryFootnotes.findIndex((fn) => fn.startsWith(match));
          if (index !== -1) {
            let footnoteNumber = match.substring(1, match.length - 1);
            let footnoteText = entryFootnotes[index].replace(match, "").trim();
            if (jsonData[i][1]) {
              jsonData[i][1] += "\n[" + footnoteNumber + "] " + footnoteText;
            } else {
              jsonData[i][1] = "[" + footnoteNumber + "] " + footnoteText;
            }
            globalUsedFootnotes.push(entryFootnotes[index]); // Mark footnote as used
            entryFootnotes.splice(index, 1); // Remove the used footnote from entry-specific list
          }
        }
      }
    }

    // Write the output JSON file
    fs.writeFile("output.json", JSON.stringify(jsonData, null, 2), (err) => {
      if (err) {
        console.error(err);
        return;
      }
      console.log("Output JSON file has been created successfully.");
    });
  });
});

...

this is my addfootnotestothis.json data:

[
  [
    "٤٥ - عَنْ أَبِي عَمْرٍو الشَّيْبَانِيِّ - وَاسْمُهُ: سَعْدُ بْنُ إِيَاسٍ - قَالَ: حَدَّثَنِي صَاحِبُ هَذِهِ الدَّارِ - وَأَشَارَ بِيَدِهِ إِلَى دَارِ عَبْدِ اللَّهِ بْنِ مَسْعُودٍ رَضِيَ اللَّهُ عَنْهُ قَالَ: «سَأَلْتُ النَّبِيَّ ﷺ: أَيُّ العَمَلِ أَحَبُّ إِلَى اللَّهِ[2]؟ قَالَ: الصَّلَاةُ عَلَى وَقْتِهَا، قُلْتُ: ثُمَّ أَيٌّ؟ قَالَ: بِرُّ الوَالِدَيْنِ، قُلْتُ: ثُمَّ أَيٌّ؟ قَالَ: الجِهَادُ فِي سَبِيلِ اللَّهِ، قَالَ[3]: حَدَّثَنِي بِهِنَّ رَسُولُ اللَّهِ ﷺ، وَلَوِ اسْتَزَدْتُهُ لَزَادَنِي»[4]."
  ],
  [
    "٤٦ - عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهُا قَالَتْ: «لَقَدْ كَانَ رَسُولُ اللَّهِ[5] ﷺ يُصَلِّي الفَجْرَ، فَيَشْهَدُ[6] مَعَهُ نِسَاءٌ مِنَ المُؤْمِنَاتِ مُتَلَفِّعَاتٍ[7] بِمُرُوطِهِنَّ، ثُمَّ\nيَرْجِعْنَ إِلَى بُيُوتِهِنَّ مَا[1] يَعْرِفُهُنَّ أَحَدٌ مِنَ الغَلَسِ»[2].\nالمُرُوطُ[3]: أَكْسِيَةٌ مُعْلَمَةٌ تَكُونُ[4] مِنْ خَزٍّ، وَتَكُونُ مِنْ صُوفٍ.\nوَمُتَلَفِّعَاتٌ[5]: مُلْتَحِفَاتٌ[6].\nوَالغَلَسُ: اخْتِلَاطُ ضِيَاءِ الصُّبْحِ بِظُلْمَةِ اللَّيْلِ[7]."
  ],
  [
    "٤٧ - عَنْ جَابِرِ بْنِ عَبْدِ اللَّهِ رَضِيَ اللَّهُ عَنْهُما قَالَ: «كَانَ النَّبِيُّ[8] ﷺ يُصَلِّي الظُّهْرَ بِالهَاجِرَةِ[9]، وَالعَصْرَ وَالشَّمْسُ نَقِيَّةٌ، وَالمَغْرِبَ إِذَا وَجَبَتْ[10]، وَالعِشَاءَ أَحْيَاناً وَأَحْيَاناً؛ إِذَا رَآهُمُ اجْتَمَعُوا عَجَّلَ، وَإِذَا رَآهُمْ أَبْطَؤُوا أَخَّرَ، وَالصُّبْحَ[11] كَانَ النَّبِيُّ[12] ﷺ يُصَلِّيهَا بِغَلَسٍ»[13]."
  ],
]


this is my footnotes.txt data:

[1] في ز: «وباب».
[2] في ل زيادة: «عز وجل».
[3] «قَالَ» ليست في أ.
[4] البخاري (527)، ومسلم (85)، ولفظ المُصنِّف يوافق لفظ الحميدي في الجمع بين الصحيحين (1/ 225).
[5] في ك: «النبي».
[6] في ط: «فيشهدن».
[7] في ج، ط: «متلفِّعاتٌ» بالرَّفع المنوَّن، وفي ب، د، و، ي، ل: بالرَّفع والنصب، والمثبت من أ، ز، ح، ك.
قال ابن فرحون رحمه الله في إعراب العمدة (1/ 325): «يحتمل أن يكونَ حالاً من (النساء)، وعلامةُ نصبه الكسرة، لأنه جمع مؤنث سالم، ويحتمل الرفعَ على أنه خبر مبتدأ محذوف، أي: وهن متلفعاتٌ».
وانظر: عمدة القاري (4/ 89)، وإرشاد الساري (1/ 400).
[1] في أ: «لا» بدل: «مَا»، وفي نسخة على حاشيتها: «ما».
[2] البخاري (372) واللفظ له؛ دون «مِنَ الغَلَسِ»، ومسلم (645).
[3] في أ: «قال رضي الله عنه: المروط».
[4] في ب: «يكون».
[5] في ز: «ومتلفعاتٍ» بالنَّصب، وفي ب، و: بالرَّفع والنَّصب، والمثبت من ج، ح، ط، ي، ك.
[6] في و: «ملتحفات» بالرَّفع والنَّصب، وفي نسخة على حاشية ب: «ملتحفاتٍ» بالنَّصب، وفي ب، د، ح، ط: «متلحِّفات»، والمثبت من أ، ج، ي، ك، ل.
[7] انظر: تهذيب اللغة للأزهري (8/ 69)، والنهاية (3/ 377).
[8] في ج: «رسول اللَّه».
[9] هي: نصفُ النَّهار عندَ اشتداد الحرِّ. فتح الباري (1/ 200).
[10] أي: غابت وسقطت. مشارق الأنوار (2/ 280).
[11] في ج، ط: «والصبحُ» بالرَّفع، وفي د: بالنَّصب والرَّفع، والمثبت من أ، و، ح، ك، ل.
قال ابن فرحون رحمه الله في إعراب العمدة (1/ 329 - 330): «فيكون (الصبحَ) منصوباً بالعطف على (العشاء)، ويَحتمل أن يكون (الصبحُ) مرفوعاً بالابتداء، ويصح أن يكون من باب الاشتغال».
[12] في ج: «رسول اللَّه».
[13] البخاري (560) واللفظ له، ومسلم (646).

now i will tell you my issue,

part of the output i am getting from this code is:
  
  [
    "٤٦ - عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهُا قَالَتْ: «لَقَدْ كَانَ رَسُولُ اللَّهِ[5] ﷺ يُصَلِّي الفَجْرَ، فَيَشْهَدُ[6] مَعَهُ نِسَاءٌ مِنَ المُؤْمِنَاتِ مُتَلَفِّعَاتٍ[7] بِمُرُوطِهِنَّ، ثُمَّ\nيَرْجِعْنَ إِلَى بُيُوتِهِنَّ مَا[1] يَعْرِفُهُنَّ أَحَدٌ مِنَ الغَلَسِ»[2].\nالمُرُوطُ[3]: أَكْسِيَةٌ مُعْلَمَةٌ تَكُونُ[4] مِنْ خَزٍّ، وَتَكُونُ مِنْ صُوفٍ.\nوَمُتَلَفِّعَاتٌ[5]: مُلْتَحِفَاتٌ[6].\nوَالغَلَسُ: اخْتِلَاطُ ضِيَاءِ الصُّبْحِ بِظُلْمَةِ اللَّيْلِ[7].",
    "[5] في ك: «النبي».\n[6] في ط: «فيشهدن».\n[7] في ج، ط: «متلفِّعاتٌ» بالرَّفع المنوَّن، وفي ب، د، و، ي، ل: بالرَّفع والنصب، والمثبت من أ، ز، ح، ك.\nقال ابن فرحون رحمه الله في إعراب العمدة (1/ 325): «يحتمل أن يكونَ حالاً من (النساء)، وعلامةُ نصبه الكسرة، لأنه جمع مؤنث سالم، ويحتمل الرفعَ على أنه خبر مبتدأ محذوف، أي: وهن متلفعاتٌ».\nوانظر: عمدة القاري (4/ 89)، وإرشاد الساري (1/ 400).\n[1] في ز: «وباب».\n[2] البخاري (372) واللفظ له؛ دون «مِنَ الغَلَسِ»، ومسلم (645).\n[3] في أ: «قال رضي الله عنه: المروط».\n[4] في ب: «يكون».\n[5] في ز: «ومتلفعاتٍ» بالنَّصب، وفي ب، و: بالرَّفع والنَّصب، والمثبت من ج، ح، ط، ي، ك.\n[6] في و: «ملتحفات» بالرَّفع والنَّصب، وفي نسخة على حاشية ب: «ملتحفاتٍ» بالنَّصب، وفي ب، د، ح، ط: «متلحِّفات»، والمثبت من أ، ج، ي، ك، ل.\n[7] انظر: تهذيب اللغة للأزهري (8/ 69)، والنهاية (3/ 377)."
  ],

while the expected correct output should have been like this:

  [
    "٤٦ - عَنْ عَائِشَةَ رَضِيَ اللَّهُ عَنْهُا قَالَتْ: «لَقَدْ كَانَ رَسُولُ اللَّهِ[5] ﷺ يُصَلِّي الفَجْرَ، فَيَشْهَدُ[6] مَعَهُ نِسَاءٌ مِنَ المُؤْمِنَاتِ مُتَلَفِّعَاتٍ[7] بِمُرُوطِهِنَّ، ثُمَّ\nيَرْجِعْنَ إِلَى بُيُوتِهِنَّ مَا[1] يَعْرِفُهُنَّ أَحَدٌ مِنَ الغَلَسِ»[2].\nالمُرُوطُ[3]: أَكْسِيَةٌ مُعْلَمَةٌ تَكُونُ[4] مِنْ خَزٍّ، وَتَكُونُ مِنْ صُوفٍ.\nوَمُتَلَفِّعَاتٌ[5]: مُلْتَحِفَاتٌ[6].\nوَالغَلَسُ: اخْتِلَاطُ ضِيَاءِ الصُّبْحِ بِظُلْمَةِ اللَّيْلِ[7].",
    "[5] في ك: «النبي».\n[6] في ط: «فيشهدن».\n[7] في ج، ط: «متلفِّعاتٌ» بالرَّفع المنوَّن، وفي ب، د، و، ي، ل: بالرَّفع والنصب، والمثبت من أ، ز، ح، ك.\nقال ابن فرحون رحمه الله في إعراب العمدة (1/ 325): «يحتمل أن يكونَ حالاً من (النساء)، وعلامةُ نصبه الكسرة، لأنه جمع مؤنث سالم، ويحتمل الرفعَ على أنه خبر مبتدأ محذوف، أي: وهن متلفعاتٌ».\nوانظر: عمدة القاري (4/ 89)، وإرشاد الساري (1/ 400).\n[1]في أ: «لا» بدل: «مَا»، وفي نسخة على حاشيتها: «ما».\n[2] البخاري (372) واللفظ له؛ دون «مِنَ الغَلَسِ»، ومسلم (645).\n[3] في أ: «قال رضي الله عنه: المروط».\n[4] في ب: «يكون».\n[5] في ز: «ومتلفعاتٍ» بالنَّصب، وفي ب، و: بالرَّفع والنَّصب، والمثبت من ج، ح، ط، ي، ك.\n[6] في و: «ملتحفات» بالرَّفع والنَّصب، وفي نسخة على حاشية ب: «ملتحفاتٍ» بالنَّصب، وفي ب، د، ح، ط: «متلحِّفات»، والمثبت من أ، ج، ي، ك، ل.\n[7] انظر: تهذيب اللغة للأزهري (8/ 69)، والنهاية (3/ 377)."
  ],


i think what might be happening is, since the footnote number of
[1] في ز: «وباب».
in the relevant row of footnotes.txt,
did not match with a footnote number in the relevant row of addfootnotestothis.json, it got placed where it wasnt supposed to

that shouldnt happen. the footnote numbers should be placed correctly, not out of place.
for instance where
[1] في ز: «وباب».
was in the output, it should have been
[1] في أ: «لا» بدل: «مَا»، وفي نسخة على حاشيتها: «ما».
there instead

also if cases where a footnote number in the relevant row of footnotes.txt does not match with the relevant row of addfootnotestothis.json, instead of inserting that incorrectly, a log.txt file should be generated noting all such cases and what line of text caused it, such as:
[1] في ز: «وباب».

write js code to do that. correctly place the footnote text in their proper places, and generate a log file listing the ones that did not match


...

NOT PART OF PROMPT:
check kitabs and baabs with footnote numbers and see if they match.
‌‌بَابُ وُجُوبِ الطُّمَأْنِينَةِ فِي الرُّكُوعِ وَالسُّجُودِ (1)
