/* CUSTOM mod of Minimal css
Minimal
A Theme for GitHub Pages
http://github.com/orderedlist/minimal
*/

/* arabic */
@font-face {
  font-family: "arFont";
  src: url("../font/Yakout-Linotype-W20-Light-Copy6.woff2") format("woff2"),
    url("../font/Yakout-Linotype-W20-Light-Copy6.woff") format("woff"),
    url("../font/Yakout-Linotype-W20-Light-Copy6.ttf") format("truetype");
  font-display: swap;
}

/* dhivehi */
@font-face {
  font-family: "dvFont";
  src: url("../font/mvtyper-Copy7.woff2") format("woff2"),
    url("../font/mvtyper-Copy7.woff") format("woff"),
    url("../font/mvtyper-Copy7.ttf") format("truetype");
  font-display: swap;
}

/* ../ is parent dir
  
  Starting with / returns to the root directory and starts there

Starting with ../ moves one directory backward and starts there

Starting with ../../ moves two directories backward and starts there (and so on...)

To move forward, just start with the first sub directory and keep moving forward.
*/

/* ==============The following is the original code with some parts commented out
============================= */

body {
  background-color: #fff;
  padding: 50px;
  font-size: 16px;
  font-family: sans-serif;

  /* -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue", Arial, */

  color: #222;

  /* font-weight: 400; */
}

/*
h1,
h2,
h3,
h4,
h5,
h6 {
  color: #222;
  margin: 0 0 20px;
}
*/

/*
p, ul, ol, table, pre, dl {
  margin: 0 0 20px;
}
*/

/*
h1,
h2,
h3 {
  line-height: 1.1;
}
*/
h1 {
  font-size: 28px;
  font-weight: 500;
}

h2 {
  /* color: #393939; */
  font-weight: 500;
}

h3,
h4,
h5,
h6 {
  /* color: #494949; */
  font-weight: 500;
}

a {
  color: #39c;
  text-decoration: none;
}

a:hover {
  color: #069;
}

/*
a small {
  font-size: 11px;
  color: #777;
  margin-top: -0.3em;
  display: block;
}

a:hover small {
  color: #777;
}
*/
.wrapper {
  width: 860px;
  margin: 0 auto;
}

blockquote {
  border-left: 1px solid #e5e5e5;
  margin: 0;
  padding: 0 0 0 20px;

  /* font-style: italic; */
}

/*
code, pre {
  font-family: Monaco, Bitstream Vera Sans Mono, Lucida Console, Terminal, Consolas, Liberation Mono, DejaVu Sans Mono, Courier New, monospace;
  color: #333;
}

pre {
  padding: 8px 15px;
  background: #f8f8f8;
  border-radius: 5px;
  border: 1px solid #e5e5e5;
  overflow-x: auto;
}
*/

table {
  width: 100%;
  border-collapse: collapse;
}

th,
td {
  text-align: left;
  padding: 5px 10px;
  border-bottom: 1px solid #e5e5e5;
}

dt {
  color: #444;
  font-weight: 500;
}

th {
  color: #444;
}

img {
  max-width: 100%;
}

/*
header {
width                 :270px;
float                 :left;
position              :fixed;
-webkit-font-smoothing:subpixel-antialiased;
}

header ul {
list-style   :none;
height       :40px;
padding      :0;
background   : #f4f4f4;
border-radius:5px;
border       :1px solid #e0e0e0;
width        :270px;
}

header li {
width       :89px;
float       :left;
border-right:1px solid #e0e0e0;
height      :40px;
}

header li:first-child a {
border-radius:5px 0 0 5px;
}

header li:last-child a {
border-radius:0 5px 5px 0;
}

header ul a {
line-height:1;
font-size  :11px;
color      :#999;
display    :block;
text-align :center;
padding-top:6px;
height     :34px;
}

header ul a:hover {
color:#999;
}

header ul a:active {
background-color:#f0f0f0;
}
*/

/*
strong {
  color: #222;
  font-weight: 500;
}
*/

/*
header ul li + li + li {
border-right:none;
width       :89px;
}

header ul a strong {
font-size:14px;
display  :block;
color    :#222;
}

section {
width         :500px;
float         :right;
padding-bottom:50px;
}
*/

/*
small {
  font-size: 11px;
}
*/
hr {
  border: 0;
  background: #e5e5e5;
  height: 1px;
  margin: 0 0 20px;
}

/*
footer {
width                 :270px;
float                 :left;
position              :fixed;
bottom                :50px;
-webkit-font-smoothing:subpixel-antialiased;
}
*/

@media print, screen and (max-width: 960px) {
  div.wrapper {
    width: auto;
    margin: 0;
  }

  /*
header, section, footer {
float   :none;
position:static;
width   :auto;
}

header {
padding-right:320px;
}

section {
border      :1px solid #e5e5e5;
border-width:1px 0;
padding     :20px 0;
margin      :0 0 20px;
}

header a small {
display:inline;
}

header ul {
position:absolute;
right   :50px;
top     :52px;
}
}

@media print, screen and (max-width: 720px) {
body {
word-wrap:break-word;
}

header {
padding:0;
}

header ul, header p.view {
position:static;
}

pre, code {
word-wrap:normal;
}
}

@media print, screen and (max-width: 480px) {
body {
padding:15px;
}

header ul {
width:99%;
}

header li, header ul li + li + li {
width:33%;
}
}
*/
  @media print {
    body {
      padding: 0.4in;
      font-size: 12pt;
      color: #444;
    }
  }
}

/* ==============The following is additional custom code
============================= */

.hmv {
  width: 200px;
  height: 200px;
}

.badge {
  width: 250px;
}

p {
  text-align: justify;
}

.mid,
.mid p {
  text-align: center;
}

.dv {
  direction: rtl;
  font-family: "dvFont";
  line-height: 2;
}

h1.ar {
  font-family: "arFont";
  font-size: 32px;
}

.ar {
  direction: rtl;
  font-family: "arFont";
  line-height: 1.7;
  font-size: 21px;
}

h2,
h3 {
  line-height: 2;
}

.dv blockquote {
  border-left: none;
  border-right: 1px solid #e5e5e5;
  margin: 0;
  padding: 0 20px 0 0;
}

.dvTable th,
.dvTable td {
  text-align: right;

  /* direction: rtl; */
  text-align: center;
}

/* decided to skip this table for bullet points
.marjTable td {
  text-align: right;
}

table.marjTable > tbody > tr > td:nth-child(1) {
  font-size: 2px;
  font-family: "arFont";
}
*/
th,
td {
  text-align: center;
}

.ind {
  text-indent: 2em;
}
