====================
       OTHER
====================
ftp://192.168.43.1:2121

install ps in other drive, learn ps

NVIDIA GeForce 445.87 WHQL
AMD Radeon Adrenalin 20.4.2 Beta

clean up gdrive

--mdc-theme-primary: #0277bd;
--mdc-theme-secondary: #58a5f0;
----------------------

====================
       REMINDERS
====================s

vc, sort hdd
check dhiv ms next time on hdrive

clean up alt folder in github

take a look at
https://isnad.io
http://qaalarasulallah.com/
http://muslimscholars.info/
https://www.kaggle.com/fahd09/hadith-narrators
add page about hadith history and faq

<a href="#">ޙަދީޘް ރިވާ ކުރެއްވި ޞަޙާބީން</a>
bukhari
all hadith
add more keyboard nav

update android and windows app
make app support android v5 and onwards

find a fix for dv font webview prob with woff2: fix seems to be otf / woff 2 base64 encoding / using woff instead (but this didnt work in the apk?) / actually not sure anymore

Update mockup, play store imgs
update offline apps

make card shadows better

yarkout, abdoline, karim fonts are nice. changed from almarai
yarkout has the following issues: زَکَرِيَّا, الرَّحْمٰنِ 

readme.md has styling issues, add imgs, clean up readme.md
https://raw.githubusercontent.com/hadithmv/hadithmv.github.io/master/README.md
add a font stack instead of just Tharujamaanu
Rewrite live pages default css -hassaan
Wassallaahu wasallam ala nabiyyinaa muhammadin wa alaa aalihi wasahbi ajmain, intro?
update root files, especially 404
add modern about page
Which numbering format do i follow? State it. fuad abdulghani. mutoon dates
add muraja'a sources nawawi
add nawawi ruwath?

these two were change on nawawi intro
• މި ފޮތުގެ ޙަދީޘްތައް ރިވާ ކުރެއްވި ޞަޙާބީންގެ ކުޑަ ވަނަވަރެއް މި ސައިޓުގައި ހިމަނާފައިވާނެއެވެ. އެހެން ގޮތަކަށް ހަވާލާ ދީފައި ނުވާނަމަ، އެއީ އިމާމު ޛަހަބީގެ ’ސިޔަރު އަޢުލާމުއް ނުބަލާ‘ (މަތިވެރި ބޭކަލުންގެ ހަޔާތްތައް)، މި ފޮތުން ނަގާފައިވާ މައުލޫމާތެވެ. މިސާލު  : އެއީ ޢުމަރު ބިން އަލްޚައްޠާބު ބިން ނުފައިލެވެ. ޝަހީދުވެވަޑައިގަތީ ޙިޖުރައިން 23 ވަނަ އަހަރުގައެވެ.
މި ޙަދީޘްތައް ވީހާވެސް ސާފުކޮށް މާނަ ކުރެވޭތޯ މަސައްކަތް ކުރެވިފައި ވާނެއެވެ. މިއިން ޙަދީޘަކާ މެދު އިތުރަށް އޮޅުންފިލުވަން ބޭނުންފުޅުވާ ނަމަ، ޢިލްމުވެރިން ދެއްވާފައިވާ ޝަރަޙަތަކާއި ދަރުސްތައް ބައްލަވާށެވެ. މި ފޮތުގެ މަރުޖިޢުތަކުގެ ބައިގައި މަޝްހޫރު ބައެއް ޝަރަޙަތައް ނަންގަނެވިފައި ވާނެއެވެ. އުންމީދަކީ މި ފޮތް މެދުވެރިކޮށް ރަސޫލު ﷲ ﷺ ގެ ޙަދީޘްފުޅުތައް އިސްލާމީ ދިވެހި މުޖުތަމައަށް ފޯރުކޮށް ދިނުމެވެ. އަދި ޤިޔާމަތް ދުވަހު އަޅަމެންގެ ހެޔޮ ޢަމަލުތަކުގެ ތެރޭގައި މި މަސައްކަތް ހިމެނިގެން ދިޔުމެވެ.

arabic in dv font is too small, resize somehow

colvis is ugly, check out bootstrap css for it
style buttons, select list, input search

does jquery slim work?
----------------------------------------

====================
       TO DOS
====================
add qr?

remove unused code tool??
Optimize legibility on css

Make desktop version like mobile instead of odd column table? or make it togglable?

moving js to end of body??

darkmode toggle?

make jquery breakpoints realtime?

add ripple effect?

Contrast blacks and whites, dont use pure

make shorter columns look cleaner on desktop, width ch?

Test if js and cs are smaller apks when uncompressed?

Google analytics track download clicks

scrollUp on Tab change, all pages, ol and offl!?
----------------------------------------

====================
  HADITH CHECKS/ADD
====================
Hadith 3 bukhari,ma ana bi qaariin, casual dhiv?؟
barbaharee?

ތިޔަބައިމީހުންގެ ދީން ތިޔަބައިމީހުންނަށް ދަސްކޮށް ދެއްވުމަށެވެ
Ungannavaidhevv??

‏"ތެތްކަން ހުންނަ ކޮންމެ މޭގަނޑަކަށް އަޖުރު ހުއްޓެވެ." 
ޞަޙާބީ ބޭކަލުން ދަންނަވައިފިއެވެ. “އޭ ﷲގެ ރަސޫލާ އެވެ! ހަމަކަށަވަރުން ޖަނަވާރުންނަށް ހެޔޮކޮށް ހިތުމުގެ ސަބަބުން އަޅުގަނޑުމެންނަށް އަޖުރު (ޘަވާބު) ލިބެނީ ތޯއެވެ؟” އެކަލޭގެފާނު ޙަދީޘް ކުރެއްވިއެވެ. “ދިރޭ ކޮންމެ އެއްޗެއްގެ ފުށުން ތިޔަބައިމީހުންނަށް އަޖުރު ލިބޭ ހުއްޓެވެ.”

[Forwarded from Hunain Ksa]
• ((اللهم اقْسِمْ لنا من خشيتك ما يحول بيننا وبين معاصيك، ومن طاعتك مَا تُبَلِّغُنَا به جنتك، ومن اليقين ما تُهون به علينا مصائب الدنيا. اللهم متِّعنا بأَسماعنا وأَبصارنا وقواتنا ما أحييتنا، واجعله الوارث مِنَّا، واجعل ثأرنا على من ظلمنا، وانصرنا على من عادانا، ولا تجعل مصيبتنا في ديننا، ولا تجعل الدنيا أكبر هَمِّنا ولا مبلغ علمنا، ولا تُسَلِّط علينا من لا يرحمنا))
މާނަ: އޭ ﷲ ! އިބަ އިލާހަށް ނުކިޔަމަންތެރިވުމުން އަޅަމެން މަނާކުރާނެ ބިރުވެރިކަމެއް އަޅަމެންނަށް ދެއްވާންދޭވެ. އަދި އިބަ އިލާހުގެ ސުވަރުގެއަށް އަޅަމެން ވާސިލްކޮށްދޭނެ ކިޔަމަންތެރިކަމެއް އަޅަމެންނަށް ދެއްވާންދޭވެ. އަދި ދުނިޔޭގެ މުސީބާތްތަށް އަޅަމެންނަށް ފަސޭހަކޮށްދެއްވާނެ ޔަޤީންކަމެއް އަޅަމެންނަށް ދެއވާންދޭވެ. އަދި އަޅަމެން ދިރިހުރިހައި ހިނދަކު އަޅަމެންގެ އިވުމާއި ފެނުމާއި ބާރު ދަމަހައްޓަވައި އަޅަމެން މަރުވެއްޖެއުމަށް ދާންދެން އެކަންތައްތައް ދަމަހައްޓަވާންދޭވެ. އަދި އަޅަމެންނަށް އަނިޔާވެރިވެގަތް ބައެއްގެ މައްޗަށް އަޅަމެންގެ ބަދަލުހިފުން ލައްވާންދޭވެ. އަދި އަޅަމެންނަށް ޢަދާވާތްތެރި ވެއްޖެ ބައެއްގެ މައްޗަށް އަޅަމެންނަށް ނަޞްރު ދެއްވާންދޭވެ. އަދި އަޅަމެންގެ ދީނުގައި އަޅަމެން ފިތުނަވެރި ނުކުރައްވާންދޭވެ. އަދި އަޅަމެންގެ އެންމެ މުހިންމު ކަމަކީ މިދުނިޔެކަމުގައި ނުލައްވާންދޭވެ. އަދި އަޅަމެންގެ ޢިލްމުގެ ހައްދަކީވެސް މިދުނިޔެ ކަމުގައި ނުލައްވާންދޭވެ. އަދި އަޅަމެންނަށް ރަޙުމްނުކުރާ ވެރިޔެއް އަޅަމެންގެ މައްޗަށް އިސްނުކުރައްވާންދޭވެ.

﴿وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّـهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلَاةَ وَيُؤْتُوا الزَّكَاةَ ۚ وَذَٰلِكَ دِينُ الْقَيِّمَةِ﴾ [البينة: ٥] Thanks
މާނައީ: “ކިޔަމަންތެރިކަން ﷲއަށް ޚާލިޞްކުރާޙާލު ޙުނަފާއިންގެ ގޮތުގައި (އެބަހީ: ތައުޙީދުގެ މަގަށް ލެނބިހުރެ) ﷲ އަށް އަޅުކަންކުރުމަށާއި، ނަމާދު ޤާއިމުކުރުމަށާއި، ޒަކާތްދިނުމަށް މެނުވީ އެބައިމީހުންނަށް އަމުރުވެވިގެންނުވެއެވެ. އަދި ސީދާވެގެންވާ ދީނަކީ އެއީއެވެ.”
باطل މަގުން އެއްކިބާވެތިބެ، اللَّه އަށް އަޅުކަން خالص ކުރާ حال، اللَّه އަށް އަޅުކަންކުރުމަށާއި، ނަމާދު قائم ކުރުމަށާއި، ޒަކާތްދިނުމަށް މެނުވީ، އެއުރެންނަށް އަމުރުކުރައްވާފައެއް ނުވެތެވެ. އަދި ސީދާވެގެންވާ دين އަކީ އެއީއެވެ.
"ހަމައެކަނި ﷲ އަށް ދީން ޚާލިޞް ކުރާ ޙާލު، ޙުނަފާއިންގެ ގޮތުގައި (އެބަހީ:ޝިރުކުގެ މަގުން އެއްކިބާވެ، ﷲ އެއްކައުވަންތަ ކުރުމުގެ މަގަށް ލެނބިހުރެ) ﷲ އަށް އަޅުކަން ކުރުމަށާއި، ނަމާދު ޤާއިމު ކުރުމަށާއި، ޒަކާތް ދިނުމަށް މެނުވީ އެބައިމީހުންނަށް އަމުރުވެވިގެން ނުވެއެވެ. އަދި ސީދާވެގެންވާ ދީނަކީ ހަމަ އެއީއެވެ.”
" ހަމައެކަނި ﷲ އަށް ދީން ޚާލިޞް ކުރާ ޙާލު، ޙުނަފާއިންގެ ގޮތުގައި (ޝިރުކުން އެއްކިބާވެ، ﷲ އެއްކައުވަންތަ ކުރުމުގެ މަގަށް ލެނބިހުރެ) ﷲ އަށް އަޅުކަން ކުރުމަށާއި، ނަމާދު ޤާއިމު ކުރުމަށާއި އަދި ޒަކާތް ދިނުމަށް މެނުވި އެބައިމީހުންނަށް އަމުރު ކުރެވިގެނެއް ނުވެއެވެ. އަދި ސީދާވެގެންވާ ދީނަކީ ހަމަ އެއީއެވެ.”
Quran quotes 122 bukh add

add to write?: Umdatul ahkam, Shamail muhammadiyya, Bulughul maram?

----------------------------------------

====================
       ADVANCED
====================
automate minification, csv to json array

change hammerjs to something else, maybe swipe js, zingtouch, alloyfinger, or atleast remove unused code in hammer?
Skip more pages hammer? two three fingers

Validate search by baabs, could use searchPane?

Make manifest, mobile pwa, service worker?
----------------------------------------

====================
   SHOULD I?
====================
add a card border to one side
hiding scroll is bad, make it show on hover??
csv button?
year versioning
Keep jQuery out seperate cdn as everyone does it?
Full stop headings?
get travis or circleci working???
get github badges on readme???
add loading?
Chat offline leave a message?
use cubic beziers for smoother animation?
----------------------------------------

====================
    ACTUAL BOOK
====================
add Rajab rahimahu?
----------------------------------------

====================
       CONFIG
====================
remember to format, validate, lint, minify, lighthouse, remove unused code, treeshaking:
prettier, set as default in vscode; format on save
htmlhint (alt: w2 tidy html5)
stylelint
prettier
standardjs linter
kangax, csso, closure compiler
unused-CSS, purifyCSS, unCSS-online

VSC shortcuts:
ctrl + p = command palette
ctrl g = jump to line
shift + alt = multi line cursor
CTRL + K CTRL + SHIFT + S = save without formatting (simply keep CTRL pressed and then type K + SHIFT + S).

custom:
ctrl + shift + g = source control
ctrl + shift + ; = commit message
ctrl + enter = send
ctrl + , = settings
shift + alt + u = upload settings sync, /d
ctrl + shift + ' = push

Better Comments: !, ? //, todo, *

NPM commands:
npm install -g <package_name>
npm list -g --depth 0 (list installed packages)
npm outdated -g --depth=0 (...outdated)
npm update -g
node -v
npm -v
install the msi from the official site, updates npm too

choco list -lo
choco outdated

chrome:
Alt + d = go to address bar

win:
alt + f4 = shutdown (needs to be at desktop with no windows open

List them:
	code --list-extensions
VScode ext:
aaron-bond.better-comments
alefragnani.project-manager
Aneryu.csso
bierner.github-markdown-preview
chenxsan.vscode-standardjs
christian-kohler.path-intellisense
CodeStream.codestream
CoenraadS.bracket-pair-colorizer-2
DavidAnson.vscode-markdownlint
eamodio.gitlens
esbenp.prettier-vscode
formulahendry.auto-rename-tag
GitHub.vscode-pull-request-github
HookyQR.minify
mkaufman.HTMLHint
mrmlnc.vscode-autoprefixer
ms-python.python
ms-vsliveshare.vsliveshare
oderwat.indent-rainbow
ritwickdey.LiveServer
ryu1kn.partial-diff
Shan.code-settings-sync
stylelint.vscode-stylelint
techer.open-in-browser
VisualStudioExptTeam.vscodeintellicode
vscode-icons-team.vscode-icons
zh9528.file-size
ms-vscode-remote.remote-ssh
msjsdiag.debugger-for-chrome

check for updates:
ms-vscode.js-debug-nightly
ms-vscode-remote.vscode-remote-extensionpack
ms-vscode.vscode-github-issue-notebooks

notes/settings json:
  "[javascript]": {
    // this is only to stop prettier overwriting standardjs's format
    "editor.defaultFormatter": "chenxsan.vscode-standardjs" //ignore the cannot format error it will give
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode", //esbenp.prettier-vscode
  "editor.formatOnSave": true, //formats with prettifier on save first
  "editor.rulers": [
    {
      "column": 80,
      "color": "#ffffff15"
    }
  ],
  "editor.fontFamily": "'Fira Code Retina', Consolas, 'Courier New', monospace",
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true,
    "source.fixAll.markdownlint": true
  },
  "javascript.validate.enable": false, // needed for standardjs
  "standard.autoFixOnSave": true, // fixes with standardjs on save
  "htmlhint.enable": true, // default is true, turn off to test

errors unless:
{
  "extends": ["stylelint-config-standard", "stylelint-prettier/recommended"],
  "rules": {
    "function-name-case": null,
    "value-keyword-case": null
  }
}

----------------------------------------

====================
       Blog Post
====================
First thing I did:
---
layout: post
title: "hadithmv site launched"
date: 2017-07-17
---

Alhamdulillah. Finally got around to putting this website together. I ask Allah that He makes it easier as it goes along. Lots of work up ahead.
