====================
       REMINDERS
====================
install ps in other drive

yarkout, abdoline, karim fonts are nice. changed from almarai

--mdc-theme-primary: #0277bd;
--mdc-theme-secondary: #58a5f0;

find a fix for dv font webview prob with woff2: fix seems to be otf / woff 2 base64 encoding / using woff instead (but this didnt work in the apk?) / actually not sure anymore

make app support android v5 and onwards

other browsers have collapsedrtl spacing

arabic in dv font is too small, resize?

colvis is ugly, check out bootstrap css for it
style buttons, select list, input search

does jquery slim work?
----------------------------------------

====================
       TO DOS
====================
update menu link docs, like intro

remove unused code tool??
clean up alt folder in github
clean up readme.md
customize form
update root files, especially 404
add page about hadith history and faq

add modern about page
Which numbering format do i follow? State it. fuad abdulghani. mutoon dates
Update mockup, play store imgs
update offline apps
Wassallaahu wasallam ala nabiyyinaa muhammadin wa alaa aalihi wasahbi ajmain, intro?
Make desktop version like mobile instead of odd column table? or make it togglable

moving js to end of body??

make all boxes rounder
buttons are ugly, style them
darkmode toggle?
make nav bar, responsive and drawer with icons??
make jquery breakpoints realtime
make cards more modern
add ripple effect
Contrast blacks and whites, dont use pure

Use less bold in hadith, just color, or shadow
Optimize legibility on css

make shorter columns look cleaner on desktop, width ch

Test if js and cs are smaller apks when uncompressed


Hadith 3 bukhari,ma ana bi qaariin, casual dhiv?؟
barbaharee?

Google analytics track download clicks


scrollUp on Tab change, all pages, ol and offl
----------------------------------------

====================
       ISSUES
====================
copy bad for both select keytable and clipboard button

align and resize input and buttons

Hassaan Abdurrazzaq Mv:
https://raw.githubusercontent.com/hadithmv/hadithmv.github.io/master/README.md
add a font stack instead of just Tharujamaanu
Rewrite live pages default css
----------------------------------------

====================
  ADD THESE HADITH
====================
‏"ތެތްކަން ހުންނަ ކޮންމެ މޭގަނޑަކަށް އަޖުރު ހުއްޓެވެ." 
ޞަޙާބީ ބޭކަލުން ދަންނަވައިފިއެވެ. “އޭ ﷲގެ ރަސޫލާ އެވެ! ހަމަކަށަވަރުން ޖަނަވާރުންނަށް ހެޔޮކޮށް ހިތުމުގެ ސަބަބުން އަޅުގަނޑުމެންނަށް އަޖުރު (ޘަވާބު) ލިބެނީ ތޯއެވެ؟” އެކަލޭގެފާނު ޙަދީޘް ކުރެއްވިއެވެ. “ދިރޭ ކޮންމެ އެއްޗެއްގެ ފުށުން ތިޔަބައިމީހުންނަށް އަޖުރު ލިބޭ ހުއްޓެވެ.”

[Forwarded from Hunain Ksa]
• ((اللهم اقْسِمْ لنا من خشيتك ما يحول بيننا وبين معاصيك، ومن طاعتك مَا تُبَلِّغُنَا به جنتك، ومن اليقين ما تُهون به علينا مصائب الدنيا. اللهم متِّعنا بأَسماعنا وأَبصارنا وقواتنا ما أحييتنا، واجعله الوارث مِنَّا، واجعل ثأرنا على من ظلمنا، وانصرنا على من عادانا، ولا تجعل مصيبتنا في ديننا، ولا تجعل الدنيا أكبر هَمِّنا ولا مبلغ علمنا، ولا تُسَلِّط علينا من لا يرحمنا))
މާނަ: އޭ ﷲ ! އިބަ އިލާހަށް ނުކިޔަމަންތެރިވުމުން އަޅަމެން މަނާކުރާނެ ބިރުވެރިކަމެއް އަޅަމެންނަށް ދެއްވާންދޭވެ. އަދި އިބަ އިލާހުގެ ސުވަރުގެއަށް އަޅަމެން ވާސިލްކޮށްދޭނެ ކިޔަމަންތެރިކަމެއް އަޅަމެންނަށް ދެއްވާންދޭވެ. އަދި ދުނިޔޭގެ މުސީބާތްތަށް އަޅަމެންނަށް ފަސޭހަކޮށްދެއްވާނެ ޔަޤީންކަމެއް އަޅަމެންނަށް ދެއވާންދޭވެ. އަދި އަޅަމެން ދިރިހުރިހައި ހިނދަކު އަޅަމެންގެ އިވުމާއި ފެނުމާއި ބާރު ދަމަހައްޓަވައި އަޅަމެން މަރުވެއްޖެއުމަށް ދާންދެން އެކަންތައްތައް ދަމަހައްޓަވާންދޭވެ. އަދި އަޅަމެންނަށް އަނިޔާވެރިވެގަތް ބައެއްގެ މައްޗަށް އަޅަމެންގެ ބަދަލުހިފުން ލައްވާންދޭވެ. އަދި އަޅަމެންނަށް ޢަދާވާތްތެރި ވެއްޖެ ބައެއްގެ މައްޗަށް އަޅަމެންނަށް ނަޞްރު ދެއްވާންދޭވެ. އަދި އަޅަމެންގެ ދީނުގައި އަޅަމެން ފިތުނަވެރި ނުކުރައްވާންދޭވެ. އަދި އަޅަމެންގެ އެންމެ މުހިންމު ކަމަކީ މިދުނިޔެކަމުގައި ނުލައްވާންދޭވެ. އަދި އަޅަމެންގެ ޢިލްމުގެ ހައްދަކީވެސް މިދުނިޔެ ކަމުގައި ނުލައްވާންދޭވެ. އަދި އަޅަމެންނަށް ރަޙުމްނުކުރާ ވެރިޔެއް އަޅަމެންގެ މައްޗަށް އިސްނުކުރައްވާންދޭވެ.

﴿وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّـهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلَاةَ وَيُؤْتُوا الزَّكَاةَ ۚ وَذَٰلِكَ دِينُ الْقَيِّمَةِ﴾ [البينة: ٥] Thanks
މާނައީ: “ކިޔަމަންތެރިކަން ﷲއަށް ޚާލިޞްކުރާޙާލު ޙުނަފާއިންގެ ގޮތުގައި (އެބަހީ: ތައުޙީދުގެ މަގަށް ލެނބިހުރެ) ﷲ އަށް އަޅުކަންކުރުމަށާއި، ނަމާދު ޤާއިމުކުރުމަށާއި، ޒަކާތްދިނުމަށް މެނުވީ އެބައިމީހުންނަށް އަމުރުވެވިގެންނުވެއެވެ. އަދި ސީދާވެގެންވާ ދީނަކީ އެއީއެވެ.”
باطل މަގުން އެއްކިބާވެތިބެ، اللَّه އަށް އަޅުކަން خالص ކުރާ حال، اللَّه އަށް އަޅުކަންކުރުމަށާއި، ނަމާދު قائم ކުރުމަށާއި، ޒަކާތްދިނުމަށް މެނުވީ، އެއުރެންނަށް އަމުރުކުރައްވާފައެއް ނުވެތެވެ. އަދި ސީދާވެގެންވާ دين އަކީ އެއީއެވެ.
"ހަމައެކަނި ﷲ އަށް ދީން ޚާލިޞް ކުރާ ޙާލު، ޙުނަފާއިންގެ ގޮތުގައި (އެބަހީ:ޝިރުކުގެ މަގުން އެއްކިބާވެ، ﷲ އެއްކައުވަންތަ ކުރުމުގެ މަގަށް ލެނބިހުރެ) ﷲ އަށް އަޅުކަން ކުރުމަށާއި، ނަމާދު ޤާއިމު ކުރުމަށާއި، ޒަކާތް ދިނުމަށް މެނުވީ އެބައިމީހުންނަށް އަމުރުވެވިގެން ނުވެއެވެ. އަދި ސީދާވެގެންވާ ދީނަކީ ހަމަ އެއީއެވެ.”
" ހަމައެކަނި ﷲ އަށް ދީން ޚާލިޞް ކުރާ ޙާލު، ޙުނަފާއިންގެ ގޮތުގައި (ޝިރުކުން އެއްކިބާވެ، ﷲ އެއްކައުވަންތަ ކުރުމުގެ މަގަށް ލެނބިހުރެ) ﷲ އަށް އަޅުކަން ކުރުމަށާއި، ނަމާދު ޤާއިމު ކުރުމަށާއި އަދި ޒަކާތް ދިނުމަށް މެނުވި އެބައިމީހުންނަށް އަމުރު ކުރެވިގެނެއް ނުވެއެވެ. އަދި ސީދާވެގެންވާ ދީނަކީ ހަމަ އެއީއެވެ.”
Quran quotes 122 bukh add
----------------------------------------

====================
  PICKUP FROM HERE
====================
stopped at js placeholder last
need to change page from input plugin
2/22/2020
----------------------------------------

====================
  HADITH CHECKS
====================
Last Checked Hadith Bukhari: 86

Get 2018 mutoon from nabawi

ތިޔަބައިމީހުންގެ ދީން ތިޔަބައިމީހުންނަށް ދަސްކޮށް ދެއްވުމަށެވެ
Ungannavaidhevv

Replace hyphens with dashes

Change bun
Get qr app

Umdatul ahkam
Shamaik muhammadiyya
Bulughul maram-add these to write book
فاطر السماوات
فأطر
----------------------------------------

====================
       ADVANCED
====================
get plain arabic to generate without data
get auto json to array set up
change hammerjs to something else, maybe swipe js, zingtouch, alloyfinger, or atleast remove unused code in hammer
Skip more pages hammer? two three fingers
Validate search by baabs, could use searchPane
Make manifest, mobile pwa, service worker?
----------------------------------------

====================
   SHOULD I?
====================
hiding scroll is bad, make it show on hover??
csv button
year versioning
Keep jQuery out seperate cdn as everyone does it
mas’ood doesnt match in search, mas'ood
Full stop headings?
get travis or circleci working???
get github badges on readme???
add loading?
Chat offline leave a message?

glow text effect?:
  text-shadow: 0px 0px 30px white;
  transition: all 0.2s ease 0s;

fix clipboard extra text at top
table width had padding on sides??
numbers too big, maybe remove them off the font??

figure out grey boxes dt
----------------------------------------

====================
    ACTUAL BOOK
====================
Rajab rahimahu?
----------------------------------------

====================
MATERIAL ENDED HERE
====================
menu text shows for a moment in place of hamburger menu in mobile view
2/15/20

input pagination plugin breaks table on material
2/15/20

colvis menu is ugly
2/15/20
----------------------------------------

====================
       CONFIG
====================
remember to format, validate, lint, minify, lighthouse, remove unused code, treeshaking:
prettier, set as default in vscode; format on save
htmlhint (alt: w2 tidy html5)
stylelint
prettier
standardjs linter
kangax, csso, closure compiler
unused-CSS, purifyCSS, unCSS-online

VScode ext:
alefragnani.numbered-bookmarks
Aneryu.csso
chenxsan.vscode-standardjs
christian-kohler.path-intellisense
CoenraadS.bracket-pair-colorizer-2
donjayamanne.githistory
esbenp.prettier-vscode
HookyQR.minify
jrebocho.vscode-random
mkaufman.HTMLHint
mrmlnc.vscode-autoprefixer
ms-python.python
ryu1kn.partial-diff
Shan.code-settings-sync
stylelint.vscode-stylelint
techer.open-in-browser
tombonnike.vscode-status-bar-format-toggle
zh9528.file-size

VSC shortcuts:
ctrl + p = command palette
ctrl g = jump to line
shift + alt = multi line cursor

custom:
ctrl + shift + g = source control
ctrl + shift + ; = commit message
ctrl + enter = send
ctrl + , = settings
shift + alt + u = upload settings sync, /d
ctrl + shift + ' = push


NPM commands:
npm list -g --depth 0 (list installed packages)
npm outdated -g --depth=0 (...outdated)
npm update -g
node -v
npm -v
install the msi from the official site, updates npm too

choco list -lo
choco outdated

chrome:
Alt + d = go to address bar
----------------------------------------

====================
       Blog Post
====================
First thing I did:
---
layout: post
title: "hadithmv site launched"
date: 2017-07-17
---

Alhamdulillah. Finally got around to putting this website together. I ask Allah that He makes it easier as it goes along. Lots of work up ahead.
