{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "liveServer.settings.port": 5501,
    "workbench.colorCustomizations": {
      "activityBar.activeBackground": "#103362",
      "activityBar.background": "#103362",
      "activityBar.foreground": "#e7e7e7",
      "activityBar.inactiveForeground": "#e7e7e799",
      "activityBarBadge.background": "#c01f64",
      "activityBarBadge.foreground": "#e7e7e7",
      "commandCenter.border": "#e7e7e799",
      "sash.hoverBorder": "#103362",
      "statusBar.background": "#091c36",
      "statusBar.foreground": "#e7e7e7",
      "statusBarItem.hoverBackground": "#103362",
      "statusBarItem.remoteBackground": "#091c36",
      "statusBarItem.remoteForeground": "#e7e7e7",
      "titleBar.activeBackground": "#091c36",
      "titleBar.activeForeground": "#e7e7e7",
      "titleBar.inactiveBackground": "#091c3699",
      "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#091c36"
  }
}
