quran has:

<!-- ===== ===== CSS LIBRARIES ===== ===== -->
  <style>

/* fonts.css QURAN ONLY */
@font-face{font-family:arFont;src:url(../font/UthmanicHafs1-Ver14-Hmod-FCmod.woff2) format("woff2"),url(../font/UthmanicHafs1-Ver14-Hmod-FCmod.woff) format("woff"),url(../font/UthmanicHafs1-Ver14-Hmod-FCmod.ttf) format("truetype");font-display:swap}@font-face{font-family:dvFont;src:url(../font/mvtyper-Copy7.woff2) format("woff2"),url(../font/mvtyper-Copy7.woff) format("woff"),url(../font/mvtyper-Copy7.ttf) format("truetype");font-display:swap}



data: 1,
        title: 'އާޔަތް ފިލިނުޖަހައި',
        render: function (data, type, row) {
          // return data.replace(/َ/g, '').replace(/ِ/g, '')
          // below code is shorter, no replace repeat, uses OR instead
          return data.replace(/ّ|َ|ً|ُ|ٌ|ِ|ٍ|ْ|ۡ|ٰ/g, '').replace(/ٱ/g, 'ا')



if (window.matchMedia('(min-width: 900px)').matches) {
    // js media query on desktop
    /* previously $('fnClass').addClass('row-border')
    $('fnClass').addClass('cards') */
    // CUT FOR QURAN $('.dataTable').addClass('row-border') // adds rowborder class
    $('.dataTable').addClass('cards') // ADDED FOR QURAN
  } else {
    // js media query on mobile, tablet
    $('.dataTable').addClass('cards')
  } // end if else
  //= =================== Add cards class to table ID - END
...

40 n html has pwa rough code, may have been copied over to some, not all, other htmls