<!DOCTYPE html>
<html lang="dv">
  <!-- will dv prevent google translate? -->

  <head>
    <!-- ===== HEAD ===== -->

    <!-- ===== ===== META TAGS ===== ===== -->
    <!-- prevents google translating your page constant -->
    <meta charset="UTF-8" />
    <meta name="google" content="notranslate" />

    <!-- makes responsive for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="canonical" href="https://hadithmv.github.io/" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="../img/newLogo5-vectaioANDsbgomg.svg"
    />
    <meta name="theme-color" content="#29434e" />
    <!-- #34515e -->
    <link
      rel="mask-icon"
      href="../img/newLogo5-vectaioANDsbgomg.svg"
      color="#337ab7"
    />

    <!-- - set these for pwa stuff later -->
    <meta name="mobile-web-app-capable" content="yes" />

    <!-- - this doesn't work - 
    <meta http-equiv="Cache-control" content="public" />
    <meta http-equiv="last-modified" content="Mon, 08 June 2020 05:52:00 GMT" />
    <meta http-equiv="Expires" content="604800" />-->

    <title>Hmv - Other Hadith</title>
    <meta
      name="description"
      content="Other hadith that have been collected and translated into Dhivehi."
    />
    <!-- ===== ===== META TAGS - END ===== ===== -->

    <!-- ===== ===== CSS LIBRARIES ===== ===== -->
    <style>
      /*
  <!-- fonts css -->
  <link rel="stylesheet" href="../css/fonts.css" />

  <!-- DATATABLES CSS 1.10.22 -Originally 1.10.3 -->
  <link rel="stylesheet" href="../css/jquery.dataTables.min.css" />

  <!-- Datatable Buttons Css 1.6.4 -->
  <link rel="stylesheet" href="../css/buttons.dataTables.min.css" />

  <!-- pushy js sidebar 1.3.0 -->
  <link rel="stylesheet" href="../css/pushy-mod.css" />

  <!-- custom css -->
  <link rel="stylesheet" href="../css/hmv-styles.css" />

  <!-- ===== ===== CSS LIBRARIES - END ===== ===== -->
    */
    </style>
    <!-- COMBINED css -->
    <link rel="stylesheet" href="../css/COMBcss.min.css" />
    <link rel="stylesheet" href="css/COMBcss.min.css" />  <!-- for app, either will cause a console error -->
    <!-- <link rel="stylesheet" href="../css/COMBcss.min.css" onerror="this.onerror=null;this.href='css/COMBcss.min.css';" />
    this works as fallback but causes FOUC -->
    <!-- APKCHANGE 123 ===== -->
    <!-- loadcss by filament group, currently causes fouc so not in use, inline critical css later
      <link
      rel="stylesheet"
      href="../css/COMBcss.min.css"
      media="print"
      onload="this.media='all'; this.onload=null;"
    /> -->
  </head>
  <!-- ===== HEAD - END ===== -->

  <!-- ===== BODY ===== -->

  <body>
    <!-- top nav bar like -->
    <header class="site-header push menu-btn">
      <span class="navLogo"> <!-- remember to add width="40px" to svg or img
      previously inlined as svg
       -->
       <img width="40px" alt="navlogo" src="../img/newLogo5-vectaioANDsvgomg-white-noback.svg" onerror="this.onerror=null;this.src='img/newLogo5-vectaioANDsvgomg-white-noback.svg';" />
       <!-- fallback img for app -->
      <!-- APKCHANGE 123 ===== -->
      </span>
      <a>ޙަދީޘްއެމްވީ</a>
      <span class="hamburg">&#9776;</span>
    </header>
    <!-- added menu-btn to activate menu -->

    <!-- Pushy Menu -->
    <nav class="pushy pushy-right" data-focus="#first-link">
      <!-- <nav class="pushy pushy-left"-->
      <div class="pushy-content pushy-right">
        <ul>
          <!-- Submenu -->
          <li class="pushy-submenu">
            <button id="first-link">ފޮތްތައް</button><!-- button id="first-link" sets focus on open menu -->
            <!-- / CHANGE123 FIRST LINK -->
            <ul>

              <li class="pushy-link" onclick="openLink(event, 'fortyNTab')">
                <!-- APKCHANGE 123 ===== -->
                <a href="index.html">ނަވަވީގެ 40 ޙަދީޘް</a>
              </li>

              <li
              class="pushy-link"
              onclick="openLink(event, 'umdahHadithTab')"
            >
            <!-- APKCHANGE 123 ===== -->
              <a
                href="../books/umdah-uc.html"
                target="_blank"
                rel="noopener"
                >ޢުމްދަތުލް އަޙްކާމް</a
              ></li>

              <li class="pushy-link" onclick="openLink(event, 'sahihainTab')">
                <!-- / CHANGE 123 SECOND LINK -->
                <!-- APKCHANGE 123 ===== -->
                <a href="../books/sahihain-uc.html" target="_blank" rel="noopener"
                  >ޞަޙީޙައިން (ނުނިމޭ)</a
                >
              </li>

              <li
                class="pushy-link"
                onclick="openLink(event, 'otherHadithTab')"
              >
              <!-- APKCHANGE 123 ===== -->
                <a
                  href="#"
                  >އެހެނިހެން ޙަދީޘްތައް</a
                >
              </li>

            </ul>
          </li>

          <li class="pushy-submenu">
            <button>އިތުރު މައުލޫމާތު</button>
            <ul>
              <li class="pushy-link">
                <!-- APKCHANGE 123 ===== -->
                <a
                  href="../notes/introHmv/introHmv.html"
                  target="_blank"
                  rel="noopener"
                  >ޙަދީޘްއެމްވީ</a
                >
              </li>

            <li class="pushy-link">
              <!-- APKCHANGE 123 ===== -->
              <a
              href="../notes/introFortyN/introFortyN.html"
              target="_blank"
              rel="noopener"
              >ނަވަވީގެ 40 ޙަދީޘް</a
            >
            </li>

              <li class="pushy-link">
                <!-- APKCHANGE 123 ===== -->
                <a
                  href="../notes/third-party-libs-and-tools.txt"
                  target="_blank"
                  rel="noopener"
                  >ބޭނުން ކުރެވުނު ތަކެތި</a
                >
              </li>

              </li>
              <li class="pushy-link">
                <!-- APKCHANGE 123 ===== -->
                <a href="../LICENSE.txt" target="_blank" rel="noopener"
                  >ލައިސެންސް</a
                >
              </li>

              <li class="pushy-link desktopOnly">
                <a href="#" onclick="myHelp()">ކީބޯޑް ނެވިގޭޝަން</a>
              </li>
              
            </ul>
          </li>

          <li class="pushy-submenu">
            <button>މަންސަތައް</button>
            <ul>
              <li class="pushy-link">
                <a
                  href="https://hadithmv.github.io"
                  target="_blank"
                  rel="noopener"
                  >ވެބް</a
                >
              </li>
              <li class="pushy-link">
                <a
                  href="https://play.google.com/store/apps/details?id=com.hadithmv.hmv"
                  target="_blank"
                  rel="noopener"
                  >އެންޑްރޮއިޑް</a
                >
              </li>
              <li class="pushy-link">
                <a href="https://goo.gl/EyjC4v" target="_blank" rel="noopener"
                  >ވިންޑޯސް</a
                >
              </li>
            </ul>
          </li>

          <li class="pushy-submenu">
            <button>ގުޅުއްވުމަށް</button>
            <ul>
              <li class="pushy-link">
                <a
                  href="https://goo.gl/forms/O0SLwVntIGRdhVGv2"
                  target="_blank"
                  rel="noopener"
                  >ފޯމް</a
                >
              </li>

              <li class="pushy-link">
                <a href="https://telegram.me/yahyasdadmv">ޓެލެގްރާމް</a>
              </li>

              <li class="pushy-link">
                <a href="mailto:yahyasdadmv@gmail.com">އީމެއިލް</a>
              </li>
            </ul>
          </li>

          <br />

          <li>
            <a>އިސްދާރު: <span class="hmvVer">2.0</span>&thinsp;⚙️</a>
          </li>

          <li>
            <a
              class="madeby"
              href="https://telegram.me/yahyasdadmv"
              target="_blank"
              rel="noopener"
              >ފަރުމާ ކުރީ: أبو يحيى أشراف بن إبراهيم المحلي<br /><br />
              <span class="madina">
                މަދީނާގެ ޙަދީޘް ކުއްލިއްޔާގެ ދަރިވަރެއް
              </span>
            </a>
          </li>
        </ul>
      </div>
      <!-- <div class="pushy-content pushy-right"> END -->
    </nav>
    <!-- Pushy Menu - END -->

    <!-- Pushy site Overlay - dims rest of page on pushy nav open -->
    <div class="site-overlay"></div>

    <!-- Your Content after pushy sidebar, has to have this id or pushy navbar wont work -->
    <div id="container">
      <!-- <button class="menu-btn">&#9776; Menu</button> -->

      <!-- myTabs - MOVED INTO PUSHY MENU ABOVE
        <button class="tablink" onclick="openLink(event, 'Right')">Right</button>
        myTabs - end -->

      <!-- First tab
      / CHANGE123 TAB -->
      <main id="otherHadithTab" class="myTab w3-animate-right">
        <!-- if these tab classes and IDs are given to table, dt wrapper wont hide when tabbed away -->

        <!-- DT table classes
             "display": Short-hand for stripe, hover, row-border, order-column. "cell-border": Border around 4 sides of each cell.
             "compact": Reduce the amount of white-space around tables, so denser. "hover": highlighting on mouse over.
             "nowrap": no wrapping of content in table, cell text is on a single line. "order-column": Highlight column that table data is currently ordered on.
             "row-border": Border around only the top an bottom of each row. cell-border and row-border cannot be used together. "stripe": Row striping-->
        <!--removed: cell-border, cellspacing="0" class="fnClass width="100%" -->
        <!-- cards adds card code to table ID, done via js -->
        <!-- added myTab and w3-animate-right for tabs -->
        <!-- ===== TABLE =====
            / CHANGE123 TABLE -->
        <!-- JEKYLL CHANGE123 {{ content }} -->

        <table id="otherHadithTable" class="stripe table">
          <!-- fnClass -->
          <thead>
            <tr>
              <th></th>
              <th></th>
              <th></th>
              <th></th>
              <!-- <th></th> add takhrij and stuff later (NEEDED FOR COLUMN HEADERS) -->
            </tr>
          </thead>
        </table>
        <!-- ===== TABLE - END ===== -->
      </div>
      <!-- <div id="fortyNTab" class="myTab w3-animate-right"> first tab END -->

      <!-- Template for offline tabs
        <div id="bukhariTab" class="myTab w3-animate-right" style="display:none">
            <p>two</p>
        </div>-->
    </div>
    <!-- Pushy content container - END === -->

    <!-- ===== ===== JS LIBRARIES ===== ===== -->
    <!-- COMBINED js 
    <script src="js/resc/COMBjs.js"></script>--> 
    <script src="../js/resc/COMBjs.js"></script>
    <!-- fallback js for app -->
    <script>
           window.jQuery || document.write('<script src="js/resc/COMBjs.js"><\/script>');
           window.jQuery || document.write('<script src="js/otherHadith-script.min.js"><\/script>');
           window.jQuery || document.write('<script src="js/otherHadith.json"><\/script>');
    </script>
    <!-- APKCHANGE 123 ===== -->
    <style>
      /*
      <!-- JQUERY 3.5.1 - Needed for DT, and BS if present. Originally 2.2.1 
          must remain at the top and not the bottom 
        -note: slim build breaks pagination. -->
      <script src="../js/jquery.min.js"></script>

  <!-- DATATABLES JS 1.10.22 - DT Core. Originally 1.10.3 -->
  <script src="../js/jquery.dataTables.min.js"></script>

  <!-- ===== DT JS extensions ===== -->
  <!-- DT Buttons 1.6.3 -->
  <script src="../js/dataTables.buttons.min.js"></script>

  <!-- DT Colvis 1.6.4 -->
  <script src="../js/buttons.colVis.min.js"></script>

  <!-- DT Html5 1.6.4 -->
  <script src="../js/buttons.html5.min.js"></script>

  <!-- -not currently used- DT Excel Export - jszip 3.2.0 - Originally 2.5.0 - gets bigger
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.2.0/jszip.min.js"></script> -->
  <!-- -not currently used- DT Pdf Export - pdfmake 0.1.57 - Originally 0.1.36 - gets bigger
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.57/pdfmake.min.js"></script>
                  <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.57/vfs_fonts.js"></script> -->

  <!-- DT Keytable 2.5.3 -->
  <script src="../js/dataTables.keyTable.min.js"></script>

  <!-- DT Input 1.10.21 - they dont have a min version on their cdn, made my own - not fully integrated yet with them.
      https://github.com/DataTables/Plugins/blob/master/pagination/input.js -->
  <script src="../js/input.min.js"></script>

  <!-- DT Keep Conditions 1.2.0
      https://github.com/jhyland87/DataTables-Keep-Conditions/tree/master/dist
      https://www.gyrocode.com/articles/jquery-datatables-save-and-restore-table-state-using-unique-url/ -->
  <script src="../js/dataTables.keepConditions.min.js"></script>

  <!-- DT Mark Js 9.0.0 - Css file content included with the header Css
                  https://github.com/julmot/mark.js/tree/master/dist
                  https://github.com/julmot/datatables.mark.js/tree/master/dist -->
  <script src="../js/jquery.mark.min.js"></script>

  <!-- datatables.mark.js 2.0.2 -->
  <script src="../js/datatables.mark.min.js"></script>

  <!-- pushy js has to come at the end of doc or sidebar wont work -->
  <!-- pushy js sidebar 1.3.0 - this was moved to end
      <script src="../js/pushy.min.js"></script>-->

  <!-- Hammerjs 2.0.8 -->
    <script src="../js/hammer.min.js"></script>
            */
    </style>
    <!-- Custom JS -->
    <script src="../js/otherHadith-script.js"></script>

    <!-- / CHANGE123 JS
          'http://www.convertcsv.com/csv-to-json.htm', convert spreashsheet CSV to JSON Row Array. -->
    <script src="../js/otherHadith.json"></script>

    <!-- ===== ===== JS LIBRARIES - END ===== ===== -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=UA-112777351-1"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "UA-112777351-1");
    </script>
    <!-- End Google Analytics -->
  </body>
  <!-- ===== BODY - END ===== -->
</html>
