1 رواه الترمذي: 2641 وحسنه الألباني
2 رواه أبو داود: 4597 وحسنه الألباني
3 آل عمران: 7
4 رواه مسلم: 118
5 النور: 63
6 النساء: 65
7 البقرة: 43
8 الإبانة الكبرى: 611, الزهد لابن المبارك: 2/8
9 الذاريات:1-2
10 المائدة: 3
11 آل عمران: 85
12 البقرة: 143
13 المائدة: 3
14 الحجر: 36
15 البقرة: 146
16 الجاثية: 21
17 ص: 28
18 الحديد: 10
19 الأنعام: 149
20 التغابن: 2
21 الجمعة: 4
22 المائدة: 41
23 البقرة: 6-7
24 الحجرات: 17
25 مريم: 83
26 طه: 85
27 رواه أبو داود: 4691, وابن ماجه: 92 وحسنه الألباني, والصحيح أنه ضعيف مرفوعا وصح موقوفا على حذيفة.
28 فصلت: 25
29 النساء: 79
30 النساء: 79
31 الحديد: 22
32 الأعراف: 100
33 الأنعام: 153
34 التكوير: 28
35 التكوير: 29
36 النساء: 115
37 الأنعام: 103
38 رواه البخاري: 554, ومسلم: 633
39 القيامة: 22-23
40 يونس: 26
41 الأنعام: 103
42 السنة لعبد الله: 216, السنة للخلال: 1684
43 المجادلة: 7
44 الحديد: 4
45 المجادلة: 7
46 المجادلة: 7
47 المجادلة: 7
48 الحديد: 3
49 الحديد: 3
50 الأنعام: 3
51 الزخرف: 84
52 آل عمران: 7
53 الأنعام: 3
54 الزخرف: 84
55 النساء: 164
56 القصص: 30
57 رواه مسلم: 2612, وأحمد: 7323
58 رواه ابن ماجه: 199 وصححه الألباني, ورواه مسلم نحوه: 2654
59 الأعراف: 53
60 المدثر: 48
61 البقرة: 127-129
62 الإسراء: 79
63 غافر: 44