=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(D2,"~",""),"ـ",""),"صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ","ﷺ")," ،","،")," :",":")," !","!")," ؛","؛"),"« ","«")," »","»")," .",".")," )",")"),"( ","(")," ؟","؟")

=C:C&" "&A:A&B:B
=(C:C&" "&TEXT(A:A,"0000")&B:B)
=ArrayFormula(C:C&" "&TEXT(A:A,"0000")&B:B)
ctrl shift enter on empty cell to apply across entire column

match a character set
[a-zA-Z]

all numbers
\d

trailing spaces and tabs
[ \t]+$

match everything except numbers and decimal point
[^0-9.]

match everything except letters and decimal point?
[^a-zA-Z.]
