====================
       OTHER
====================
ftp://192.168.43.1:2121

”
“
❞
❝
’
‘
NEXT TAKHRIJ: b50, cell 273
ރަސޫލު ﷲ ﷺ
ކުރީގެ ޙަދީޘާ އެއް ގޮތަކަށް ރިވާވެގެން އައެވެ.
އަބޫ ހުރައިރާ ރިވާ ކުރެއްވިއެވެ: ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރެއްވިއެވެ: ”ސސސ“
رَضِيَ اللَّهُ عَنْهُ
رَضِيَ اللَّهُ عَنْهَا
رَضِيَ اللَّهُ عَنْهُمَا

add takhrij column for sahihain, searchable but hidden

long hadith in bukhari 122, 

check: أَتَاهُمْ رَبُّ الْعَالَمِينَ سُبْحَانَهُ وَتَعَالَى فِي أَدْنَى صُورَةٍ مِنَ الَّتِي رَأَوْهُ فِيهَا
ޒަހަމު/ހާނީއްކަ؟
އެއީ ކޮން ފާލަމެއްތޯއެވެ؟ 
ޝަފާޢަތްތެރިވާށެވެ./ލައްވާށެވެ؟
އަދި ތިމަން ނަބިއްޔާގެ އުންމަތަށް ދަތިކަމަކަށް ނުވާ ނަމަ،
އެ ފަރާތެއްގެ އަތްޕުޅުގައިވާ ފަރާތް
فَكَانَ أَبُو هُرَيْرَةَ يَقُولُهُنَّ ثَلَاثًا ، أَشْهَدُ بِاللهِ . ޗެކް
އަވަދިވަޑައިގަތެވެ. ؟

add external dependencies licenses and mentions, contributions, thanks?
add loading for datatable
is an electron app viable? why not just give an all os supported plain html file
get a simpler navbar
maybe inline critical css?
minifying everything all together?
check if uglifyjs is any better (w options)
test whether async/defer/plaint at head or end of body is faster
loadcss from filamentgroup?

maybe use searchpanes?
check if unused css/js in DT stuff
make things like hammer js loadable on media query?
					
"those who don't automate are doomed to repeat themselves"
check out winget when stable

later add 40n no 41 to allh:
[حَتَّى يَكُونَ هَوَاهُ تَبَعًا لِمَا جِئْتُ بِهِ]

learn ps
learn touchtyping
learn more js
add tasks to vsc, add builds to github

check dhiv ms next time on hdrive?

find something that has actual live preview like https://www.activestate.com/products/komodo-ide/

2 monitors?	usb hub

they say silsilathu sahiha is best and in depth, while saheeh <book>s are shorter and just the ruling

--mdc-theme-primary: #0277bd;	--mdc-theme-secondary: #58a5f0;

Dhivehi riyadu saliheen
Clean up hadithmv gmail
make a misc/unsorted/beta/gammish version available?

add to maybe docs or about or intro:
قَالَ أَبُو عِيْسَى: صَنَّفْتُ هَذَا الكِتَابَ، وَعَرَضْتُهُ عَلَى عُلَمَاءِ الحِجَازِ، وَالعِرَاقِ وَخُرَاسَانَ، فَرَضُوا بِه، وَمَنْ كَانَ هَذَا الكِتَابُ -يَعْنِي: (الجَامِعُ) - فِي بَيْتِهِ، فَكَأَنَّمَا ‌فِي ‌بَيْتِهِ ‌نَبِيٌّ ‌يَتَكَلَّمُ (٢) .
(٢) "جامع الأصول" (٤/ ١١١)، و "تذكرة الحفاظ" ص (٦٣٤)، و "تهذيب التهذيب" (٩/ ٣٨٩).
(٢) تذكرة الحفاظ: ٢ / ٦٣٤
(١) سير أعلام النبلاء: ١٣/ ٢٧٤.
(١) في البداية والنهاية "ينطق" ثم قال: وفي رواية "يتكلم" ١١/ ٧٦ وانظر تذكرة الحفاظ ٢/ ٦٣٤، وتهذيب التهذيب ٩/ ٣٨٩ وسير أعلام النبلاء ١٣/ ٢٧٤ وجامع الأصول ١/ ١٩٤.
އިމާމު ތިރުމިޛީ އެކަލޭގެފާނުގެ ސުނަނު ޙަދީޘް ފޮތާ ބެހޭގޮތުން ވިދާޅުވިއެވެ: ”އެ މީހެއްގެ ގޭގައި މި ފޮތް ހުރެއްޖެ މީހާ، ފަހެ އޭނާގެ ގޭގައި (ބަސްފުޅު ވިދާޅުވައި/ޙަދީޘް ކުރައްވަމުންދާ/ވާހަކަފުޅު ދައްކަވާ) ނަބިއްޔަކު ހުރި ފަދައެވެ.“
[Forwarded from Z]
މިފޮތް އޮވެއްޖެ މީހާ
ފަހެ އޭނާގެ ގޭގައި ނަބިއްޔަކު ވާހަކަފުޅު ދައްކަވާ އިރުޝާދު ދެއްވަން ހުންނެވި ފަދައެވެ.

Run build android in cloud
Take me home on 404 link
----------------------

====================
       REMINDERS
====================
didnt add h41 nawawi to allhadith

nest Allhadith in one json and fetch from that?

maybe make navbar thinner?
tryout manjaro theme colors

how would you translate the word "تَغْزُو؟" in
16d
أَنَّ رَجُلًا قَالَ لِعَبْدِ اللهِ بْنِ عُمَرَ: أَلَا تَغْزُو؟
ހަމަކަށަވަރުން މީހަކު އަބްދު ﷲ ބިން ޢުމަރަށް ދެންނެވިއެވެ:
މީހަކު އަބްދު ﷲ ބިން ޢުމަރަށް ދެންނެވިއެވެ:
އަބްދު ﷲ ބިން ޢުމަރަށް މީހަކު ދެންނެވިއެވެ:

Add 40n hadith takhreej to allH
add current bukhari takhrij to allH
get sahhahadith hadith - forwarded til 16.5.20
get abu huraira challenge hadith - forwared 16.5.20, now needs ocr

find out about compressing json

find a better sub list name than "ޙަދީޘްތައް"
find a better way to highlight for  data-focus="#first-link", maybe with less submenus

auto build minify and push

set links to ah and 40n within themselves

clean up alt folder in github

take a look at
https://isnad.io
http://qaalarasulallah.com/
http://muslimscholars.info/
https://www.kaggle.com/fahd09/hadith-narrators
add page about hadith history and faq

<a href="#">ޙަދީޘް ރިވާ ކުރެއްވި ޞަޙާބީން</a>
bukhari
all hadith
add more keyboard nav

update android and windows app
make app support android v5 and onwards

find a fix for dv font webview prob with woff2: fix seems to be otf / woff 2 base64 encoding / using woff instead (but this didnt work in the apk?) / actually not sure anymore

Update mockup, play store imgs
update offline apps

yarkout, abdoline, karim fonts are nice. changed from almarai
yarkout has the following issues: زَکَرِيَّا, الرَّحْمٰنِ 

readme.md has styling issues, add imgs, clean up readme.md
https://raw.githubusercontent.com/hadithmv/hadithmv.github.io/master/README.md
add a font stack instead of just Tharujamaanu
Rewrite live pages default css -hassaan
Wassallaahu wasallam ala nabiyyinaa muhammadin wa alaa aalihi wasahbi ajmain, intro?
update root files, especially 404
add modern about page
Which numbering format do i follow? State it. fuad abdulghani. mutoon dates -done for 40n, do for allH
add muraja'a sources nawawi
add nawawi ruwath?

these two were changed on nawawi intro web
• މި ފޮތުގެ ޙަދީޘްތައް ރިވާ ކުރެއްވި ޞަޙާބީންގެ ކުޑަ ވަނަވަރެއް މި ސައިޓުގައި ހިމަނާފައިވާނެއެވެ. އެހެން ގޮތަކަށް ހަވާލާ ދީފައި ނުވާނަމަ، އެއީ އިމާމު ޛަހަބީގެ ’ސިޔަރު އަޢުލާމުއް ނުބަލާ‘ (މަތިވެރި ބޭކަލުންގެ ހަޔާތްތައް)، މި ފޮތުން ނަގާފައިވާ މައުލޫމާތެވެ. މިސާލު  : އެއީ ޢުމަރު ބިން އަލްޚައްޠާބު ބިން ނުފައިލެވެ. ޝަހީދުވެވަޑައިގަތީ ޙިޖުރައިން 23 ވަނަ އަހަރުގައެވެ.

މި ޙަދީޘްތައް ވީހާވެސް ސާފުކޮށް މާނަ ކުރެވޭތޯ މަސައްކަތް ކުރެވިފައި ވާނެއެވެ. މިއިން ޙަދީޘަކާ މެދު އިތުރަށް އޮޅުންފިލުވަން ބޭނުންފުޅުވާ ނަމަ، ޢިލްމުވެރިން ދެއްވާފައިވާ ޝަރަޙަތަކާއި ދަރުސްތައް ބައްލަވާށެވެ. މި ފޮތުގެ މަރުޖިޢުތަކުގެ ބައިގައި މަޝްހޫރު ބައެއް ޝަރަޙަތައް ނަންގަނެވިފައި ވާނެއެވެ. އުންމީދަކީ މި ފޮތް މެދުވެރިކޮށް ރަސޫލު ﷲ ﷺ ގެ ޙަދީޘްފުޅުތައް އިސްލާމީ ދިވެހި މުޖުތަމައަށް ފޯރުކޮށް ދިނުމެވެ. އަދި ޤިޔާމަތް ދުވަހު އަޅަމެންގެ ހެޔޮ ޢަމަލުތަކުގެ ތެރޭގައި މި މަސައްކަތް ހިމެނިގެން ދިޔުމެވެ.

arabic in dv font is too small, resize somehow

colvis is ugly, check out bootstrap css for it
style buttons, select list, input search

does jquery slim work?
----------------------------------------

====================
       TO DOS
====================
use includes and content liquid tags with jekyll?

fahe check on 40n
Gefaanu check

އަބޫ އުމާމާ އަލްބާހިލީ ރަޟިޔަﷲ ޢަންހުގެ ކިބައިން ރިވާވެގެންވެއެވެ. ރަސޫލުﷲ ޞައްލަﷲ ޢަލައިހި ވަސައްލަމަ ޙަދީޘުކުރައްވަނިކޮށް ތިމަން އަޑުއެހީމެވެ. “އަހުރެން ނިދިކުރައްވަނިކޮށް ދެ ފިރިހެނަކު ވަޑައިގެން އަހުރެންގެ ދެއަތުގައި ހިއްޕެވިއެވެ. އަދި އެދެމީހުން އަހުރެން، ފަރުބަދައެއްގެ ކައިރިއަށް ގެންނެވިއެވެ. އަދި އެދެމީހުން ވިދާޅުވިއެވެ. ” (ފަރުބަދައަށް) އަރުއްވާށެވެ!” އަހުރެން ދެންނެވީމެވެ. “ހަމަކަށަވަރުން ތިޔަކަން އަހުރެންނަށް ކުޅަދާނަވެގެން ނުވެއެވެ.” ދެން އެދެމީހުން ދެންނެވިއެވެ. “ހަމަކަށަވަރުން އަހަރެމެން ތިބާއަށް އެކަން ފަސޭހަކޮށްދޭނަމެވެ.” ދެން އަހުރެން އެ ފަރުބަދައަށް އަރައިފީމެވެ. އެފަރުބަދައިގެ އެންމެ މައްޗަށް ފޯރައި، ގަދަފަދަ އަޑުތަކެއް އިވިއްޖެއުމަށް ދާންދެނެވެ. އަހުރެން ދެންނެވީމެވެ. “މިއީ ކޮން އަޑުތަކެއް ތޯއެވެ؟” އެމީހުން ބުންޏެވެ. “މިއީ ނަރަކައިގެ އަހުލުވެރިންގެ ރުއިމުގެ އަޑެވެ.” ދެން އެމީހުން އަހުރެންނައިގެން ވަޑައިގަތެވެ. އެހިނދުގައި އެބައެއްގެ ފުންނާބުން އެލުވިފައިވާ ބަޔަކު އަހުރެން ދުށީމެވެ. އެބައިމީހުންގެ އަނގަތަކުގެ ދެފަރާތް ވީދިފައިވެއެވެ. އަދި އެ ވީދިފައިވާ ތަންތަނުން ލޭ އޮހޮރި އޮހޮރި ވެއެވެ. އަހުރެން ދެންނެވީމެވެ. “އެއީ ކޮން ބައެއްތޯއެވެ؟” އެމީހާ ދެންނެވިއެވެ. “އެއީ އެބައިމީހުންނަށް ރޯދަ ދޫކޮށްލުން ހުއްދަވުމުގެ ކުރީގައި ރޯދަ ދޫކޮށްލި މީހުންނެވެ.”

add qr code?

remove unused code tool??
Optimize legibility on css

Make desktop version like mobile instead of odd column table? or make it togglable?

moving js to end of body??

darkmode toggle?

make jquery breakpoints realtime?

add ripple effect?

Contrast blacks and whites, dont use pure

make shorter columns look cleaner on desktop, width ch?

Test if js and cs are smaller apks when uncompressed?

Google analytics track download clicks

scrollUp on Tab change, all pages, ol and offl!?
----------------------------------------

====================
  HADITH CHECKS/ADD
====================
Hadith 3 bukhari,ma ana bi qaariin, casual dhiv?؟
barbaharee?

ތިޔަބައިމީހުންގެ ދީން ތިޔަބައިމީހުންނަށް ދަސްކޮށް ދެއްވުމަށެވެ
Ungannavaidhevv??

‏"ތެތްކަން ހުންނަ ކޮންމެ މޭގަނޑަކަށް އަޖުރު ހުއްޓެވެ." 
ޞަޙާބީ ބޭކަލުން ދަންނަވައިފިއެވެ. “އޭ ﷲގެ ރަސޫލާ އެވެ! ހަމަކަށަވަރުން ޖަނަވާރުންނަށް ހެޔޮކޮށް ހިތުމުގެ ސަބަބުން އަޅުގަނޑުމެންނަށް އަޖުރު (ޘަވާބު) ލިބެނީ ތޯއެވެ؟” އެކަލޭގެފާނު ޙަދީޘް ކުރެއްވިއެވެ. “ދިރޭ ކޮންމެ އެއްޗެއްގެ ފުށުން ތިޔަބައިމީހުންނަށް އަޖުރު ލިބޭ ހުއްޓެވެ.”

[Forwarded from Hunain Ksa]
• ((اللهم اقْسِمْ لنا من خشيتك ما يحول بيننا وبين معاصيك، ومن طاعتك مَا تُبَلِّغُنَا به جنتك، ومن اليقين ما تُهون به علينا مصائب الدنيا. اللهم متِّعنا بأَسماعنا وأَبصارنا وقواتنا ما أحييتنا، واجعله الوارث مِنَّا، واجعل ثأرنا على من ظلمنا، وانصرنا على من عادانا، ولا تجعل مصيبتنا في ديننا، ولا تجعل الدنيا أكبر هَمِّنا ولا مبلغ علمنا، ولا تُسَلِّط علينا من لا يرحمنا))
މާނަ: އޭ ﷲ ! އިބަ އިލާހަށް ނުކިޔަމަންތެރިވުމުން އަޅަމެން މަނާކުރާނެ ބިރުވެރިކަމެއް އަޅަމެންނަށް ދެއްވާންދޭވެ. އަދި އިބަ އިލާހުގެ ސުވަރުގެއަށް އަޅަމެން ވާސިލްކޮށްދޭނެ ކިޔަމަންތެރިކަމެއް އަޅަމެންނަށް ދެއްވާންދޭވެ. އަދި ދުނިޔޭގެ މުސީބާތްތަށް އަޅަމެންނަށް ފަސޭހަކޮށްދެއްވާނެ ޔަޤީންކަމެއް އަޅަމެންނަށް ދެއވާންދޭވެ. އަދި އަޅަމެން ދިރިހުރިހައި ހިނދަކު އަޅަމެންގެ އިވުމާއި ފެނުމާއި ބާރު ދަމަހައްޓަވައި އަޅަމެން މަރުވެއްޖެއުމަށް ދާންދެން އެކަންތައްތައް ދަމަހައްޓަވާންދޭވެ. އަދި އަޅަމެންނަށް އަނިޔާވެރިވެގަތް ބައެއްގެ މައްޗަށް އަޅަމެންގެ ބަދަލުހިފުން ލައްވާންދޭވެ. އަދި އަޅަމެންނަށް ޢަދާވާތްތެރި ވެއްޖެ ބައެއްގެ މައްޗަށް އަޅަމެންނަށް ނަޞްރު ދެއްވާންދޭވެ. އަދި އަޅަމެންގެ ދީނުގައި އަޅަމެން ފިތުނަވެރި ނުކުރައްވާންދޭވެ. އަދި އަޅަމެންގެ އެންމެ މުހިންމު ކަމަކީ މިދުނިޔެކަމުގައި ނުލައްވާންދޭވެ. އަދި އަޅަމެންގެ ޢިލްމުގެ ހައްދަކީވެސް މިދުނިޔެ ކަމުގައި ނުލައްވާންދޭވެ. އަދި އަޅަމެންނަށް ރަޙުމްނުކުރާ ވެރިޔެއް އަޅަމެންގެ މައްޗަށް އިސްނުކުރައްވާންދޭވެ.

﴿وَمَا أُمِرُوا إِلَّا لِيَعْبُدُوا اللَّـهَ مُخْلِصِينَ لَهُ الدِّينَ حُنَفَاءَ وَيُقِيمُوا الصَّلَاةَ وَيُؤْتُوا الزَّكَاةَ ۚ وَذَٰلِكَ دِينُ الْقَيِّمَةِ﴾ [البينة: ٥] Thanks
މާނައީ: “ކިޔަމަންތެރިކަން ﷲއަށް ޚާލިޞްކުރާޙާލު ޙުނަފާއިންގެ ގޮތުގައި (އެބަހީ: ތައުޙީދުގެ މަގަށް ލެނބިހުރެ) ﷲ އަށް އަޅުކަންކުރުމަށާއި، ނަމާދު ޤާއިމުކުރުމަށާއި، ޒަކާތްދިނުމަށް މެނުވީ އެބައިމީހުންނަށް އަމުރުވެވިގެންނުވެއެވެ. އަދި ސީދާވެގެންވާ ދީނަކީ އެއީއެވެ.”
باطل މަގުން އެއްކިބާވެތިބެ، اللَّه އަށް އަޅުކަން خالص ކުރާ حال، اللَّه އަށް އަޅުކަންކުރުމަށާއި، ނަމާދު قائم ކުރުމަށާއި، ޒަކާތްދިނުމަށް މެނުވީ، އެއުރެންނަށް އަމުރުކުރައްވާފައެއް ނުވެތެވެ. އަދި ސީދާވެގެންވާ دين އަކީ އެއީއެވެ.
"ހަމައެކަނި ﷲ އަށް ދީން ޚާލިޞް ކުރާ ޙާލު، ޙުނަފާއިންގެ ގޮތުގައި (އެބަހީ:ޝިރުކުގެ މަގުން އެއްކިބާވެ، ﷲ އެއްކައުވަންތަ ކުރުމުގެ މަގަށް ލެނބިހުރެ) ﷲ އަށް އަޅުކަން ކުރުމަށާއި، ނަމާދު ޤާއިމު ކުރުމަށާއި، ޒަކާތް ދިނުމަށް މެނުވީ އެބައިމީހުންނަށް އަމުރުވެވިގެން ނުވެއެވެ. އަދި ސީދާވެގެންވާ ދީނަކީ ހަމަ އެއީއެވެ.”
" ހަމައެކަނި ﷲ އަށް ދީން ޚާލިޞް ކުރާ ޙާލު، ޙުނަފާއިންގެ ގޮތުގައި (ޝިރުކުން އެއްކިބާވެ، ﷲ އެއްކައުވަންތަ ކުރުމުގެ މަގަށް ލެނބިހުރެ) ﷲ އަށް އަޅުކަން ކުރުމަށާއި، ނަމާދު ޤާއިމު ކުރުމަށާއި އަދި ޒަކާތް ދިނުމަށް މެނުވި އެބައިމީހުންނަށް އަމުރު ކުރެވިގެނެއް ނުވެއެވެ. އަދި ސީދާވެގެންވާ ދީނަކީ ހަމަ އެއީއެވެ.”
Quran quotes 122 bukh add

add to write?: Umdatul ahkam, Shamail muhammadiyya, Bulughul maram?
----------------------------------------

====================
       ADVANCED
====================
automate minification, csv to json array

change hammerjs to something else, maybe swipe js, zingtouch, alloyfinger, or atleast remove unused code in hammer?
Skip more pages hammer? two three fingers

Validate search by baabs, could use searchPane?

Make manifest, mobile pwa, service worker?
----------------------------------------

====================
   SHOULD I?
====================
add a card border to one side
hiding scroll is bad, make it show on hover??
csv button?
year versioning
Keep jQuery out seperate cdn as everyone does it?
Full stop headings?
get travis or circleci working???
get github badges on readme???
add loading?
Chat offline leave a message?
use cubic beziers for smoother animation?
----------------------------------------

====================
    ACTUAL BOOK
====================
add Rajab rahimahu?
----------------------------------------

====================
    TESTING
====================
http://troy.labs.daum.net
https://www.browserling.com
https://comparium.app
	safari doesnt work for above three
https://www.lambdatest.com -sign up but free options
----------------------------------------

====================
       Blog Post
====================
First thing I did:
---
layout: post
title: "hadithmv site launched"
date: 2017-07-17
---

Alhamdulillah. Finally got around to putting this website together. I ask Allah that He makes it easier as it goes along. Lots of work up ahead.
