====================
       OTHER
====================
ftp://192.168.43.1:2221
ftp://192.168.100.3:2221

”
“
❞
❝
’
‘
އަދި ޢަބްދުލް ޣަނީގެ ދަރިފުޅު، ޢަބްދުއްރަޙްމާން ވިދާޅުވަނިކޮށް ތިމަން އަޑުއެހީމެވެ: ތިމަންމެންގެ (ގޭގެ) އަހުލުވެރިންގެ ބަޔަކު މިފަދައިން ބުނަނިކޮށް ތިމަން އަޑުއެހީމެވެ: ހަމަކަށަވަރުން އަލްހާފިޒު ޢަބްދުލް ޣަނީގެ އަރިހުގައި ސުވާލު ކުރެވުނެވެ: ތިބާ ނުބަލާ ؟؟؟
24 book of abdul ghani in shamela


البخاري 822، ومسلم 493
البخاري 721، ومسلم 472 واللفظ له
البخاري 516 واللفظ له، ومسلم 543
<p></p>
مسلم 560

صحيح البخاري
صحيح مسلم
سنن أبي داود
سنن الترمذي
سنن النسائي
السنن الكبرى
سنن ابن ماجه
موطأ مالك
...
مسند الطيالسي
مصنف عبد الرزاق
سنن سعيد بن منصور
مصنف ابن أبي شيبة
...
مسند أحمد
...
مسند عبد بن حميد
مسند الدارمي
المراسيل لأبي داود
الشمائل المحمدية
مسند البزار
المنتقى
مسند أبي يعلى الموصلي
...
صحيح ابن خزيمة
...
شرح معاني الآثار
شرح مشكل الآثار
صحيح ابن حبان
المعجم الكبير
المعجم الأوسط
المعجم الصغير
سنن الدارقطني
...
المستدرك على الصحيحين
...
الأحاديث المختارة
المطالب العالية

Complete:
takhrij done upto 50 - tableAsWord


لِلَّهِ، لَا إِلٰهَ إِلَّا اللَّهُ
ilaha broken in current ar font

Logs to do:
maktaba hadith log (write to word)
takhrij next 51 onwards.docx (most ready to up, later takhrijs to be made at end)
ChatExport_12_07_2020 - Unsorted Hmv Log, ChatExport_18_06_2020 - Hmv (done moving to word, fix and up next)
ChatExport_2020-08-21 - Text hmv log (to be moved next to word)
sorted 1.docx (i think this is supposed to be the beginning of a takhrij series, or maybe a sort)
unsorted, 2, 3 (has umdah), 4, 5, 6.docx (these are to be fixed and upped)
unsorted b.docx (barbahari to be written, submitted and upped)
unsorted u 1-100, 101-200 etc.docx (umd to be written, s and u)

Open SQLiteStudio
Import CSV
in structure, change row 1 data type to integer
open data tab, right click first column header, define columns to sort by
export as json
run following as query to delete empty rows:
DELETE FROM [sahihain-sort]
      WHERE arRno = '' ;

DELETE FROM s
      WHERE arRno = '' ;
...
Open DB Browser
Import CSV
Brouse Data tab
Ctrl + click to multi column sort (may not see sort order if columns too narrow) (first column is set to data type integer automatically)
...
open downloaded sheet csv in ms excel (dont download as excel format because that has formulas) (might need to use 1st row as header in power query)
sort multi columns
delete extra columns
save as CSV UTF-8
export to json with some other software


takhrij header and all new headers wont show for some reason
where is bukhari 4,5,6?
86 87 89 104 112 122

searched hadith with term "الحبة السوداء" and added upto all of ahmed, do the rest
searched hadith with term "قسط" and added upto all sahihain, do the rest
searched hadith muslim 2214 and added all common books upto ahmad
cut out libreoffice? https://gerrit.libreoffice.org
NEXT TAKHRIJ: b53
الْبُخَارِيُّ 1، وَمُسْلِمٌ 1907
ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރެއްވިއެވެ: ” “
ނަބިއްޔާ  ﷺ ޙަދީޘް ކުރެއްވިއެވެ: ” “
ނަބިއްޔާ ﷺ ޙަދީޘް ކުރައްވަނިކޮށް ތިމަން އަޑުއެހީމެވެ:

ކުރީގެ ޙަދީޘާ އެއްގޮތަކަށް ރިވާވެފައިވެއެވެ.
އަބޫ ހުރައިރާ ރިވާ ކުރެއްވިއެވެ: ރަސޫލު ﷲ ﷺ ޙަދީޘް ކުރެއްވިއެވެ: ”ސސސ“

""
”

~~
“


سنن الترمذي

(ސ)
ﷺ

(ރ)
رَضِيَ اللَّهُ عَنْهُ
(ރއހާ)
رَضِيَ اللَّهُ عَنْهَا
(ރއހމާ)
رَضِيَ اللَّهُ عَنْهُمَا
(ރއހމް)
رَضِيَ اللَّهُ عَنْهُمْ

<p></p>

”ހިސާބު ބެއްލެވިއްޖެ/ބައްލަވައިފި މީހަކަށް އަޒާބު ދެވޭނެއެވެ.“ 
مَنْ حُوسِبَ عُذِّبَ 
އެ މީހެއްގެ ހިސާބު ބެއްލެވިއްޖެނަމަ އަޒާބު ދެވޭނެއެވެ.

add takhrij column for sahihain, searchable but hidden
explore serverside

long hadith in bukhari 122, 

no fili column text is smaller
ehenihen dropdown is shows scrollbar, get rid of scrollbar
make common js file for use by all urls

books to check for hadith: Sifatu Salat -Ilyas Jamal,

Do umdah, do barbahari

Move everything to yahyasdadmv
Bring buttons to bottom row on mobile?
Add hmv version? To book
Csv utf exportable
Get database/sql to replace sheets?
Condense thaana words on site?
Add hisnul muslim
Flutter
Cdn everything
inline fonts?
Cloud flare cache
Add bukhari arabic kutubs and abwab as is?
Make page load faster by bringing critical stuff up first in both js and  css
Webview stillbroken

Take hisnul muslim hadith
Ziyan and hunain hadith
Umdatul ahkam hadith
Bukhari and muslim from dhis and maktaba
Hadith from the books i have
Playstore too?


how would you translate

أَتَاهُمْ رَبُّ الْعَالَمِينَ سُبْحَانَهُ وَتَعَالَى فِي أَدْنَى صُورَةٍ مِنَ الَّتِي رَأَوْهُ فِيهَا

ޔަޙްޔާގެބައްޕަ, [11.07.20 17:12]
[Forwarded from ޔަޙްޔާގެބައްޕަ]
كُلُّ كَلْمٍ يُكْلَمُهُ الْمُسْلِمُ فِي سَبِيلِ اللهِ، يَكُونُ يَوْمَ الْقِيَامَةِ كَهَيْئَتِهَا

މުސްލިމަކަށް ލިބޭ ކޮންމެ [ޒަހަމެއް/ހާނިއްކައެއް]، ޤިޔާމަތް ދުވަހު އެ [ޒަހަމު/ހާނިއްކަ] ލިބުނު ގޮތަކަށް ހުންނާނެވެ.

ޔަޙްޔާގެބައްޕަ, [11.07.20 17:12]
[Forwarded from ޔަޙްޔާގެބައްޕަ]
ثُمَّ يُؤْتَى بِالْجِسْرِ فَيُجْعَلُ بَيْنَ ظَهْرَيْ جَهَنَّمَ قُلْنَا يَا رَسُولَ اللهِ، وَمَا الْجِسْرُ؟ قَالَ: مَدْحَضَةٌ مَزَلَّةٌ،

އެއަށްފަހު ނަރަކަ މަތީގައި (ޞިރާޠު) ފާލަން އެޅުއްވޭނެއެވެ.“ ތިމަންމެން ދެންނެވީމެވެ: އޭ ﷲގެ ރަސޫލާއެވެ. [އެއީ ކޮން ފާލަމެއްތޯއެވެ/އެ ފާލަމަކީ ކޮބައިތޯޢެވެ؟] ނަބިއްޔާ ޙަދީޘް ކުރެއްވިއެވެ: ”އޭގައި ކައްސާލެވިގެން ވެއްޓިގެންދާ ފާލަމެކެވެ.

ޔަޙްޔާގެބައްޕަ, [11.07.20 17:12]
[Forwarded from ޔަޙްޔާގެބައްޕަ]
يَجْتَمِعُ الْمُؤْمِنُونَ يَوْمَ الْقِيَامَةِ فَيَقُولُونَ: لَوِ اسْتَشْفَعْنَا إِلَى رَبِّنَا، فَيَأْتُونَ آدَمَ فَيَقُولُونَ: أَ... فَاشْفَعْ لَنَا عِنْدَ رَبِّكَ 

ޤިޔާމަތް ދުވަހު މުއުމިނުން އެއްވެގެން ދަންނަވާނެއެވެ: ތިމަންގެ ވެރި ރައްބުގެ ޙަޟްރަތުގައި ޝަފާޢަތްތެރިވުމަށް އެދި މީހަކު ގާތު ދަންނަވަމާތޯއެވެ. ދެން އާދަމުގެފާނު އަރިހަށް އައިސް ދަންނަވާނެއެވެ: ... ވީމާ ތިމަންމެން މި ތަނުން ސަލާމަތް ކޮށްދެއްވުމަށް އެދި ތިބާގެ ވެރި ރައްބުގެ ޙަޟްރަތުގައި [ޝަފާޢަތްތެރިވާށެވެ/ޝަފާޢަތްތެރިވެލައްވާށެވެ/ޝަފާޢަތްތެރިވުމަށް އެދި ދަންނަވާދެއްވާށެވެ]

ޔަޙްޔާގެބައްޕަ, [11.07.20 17:12]
[Forwarded from ޔަޙްޔާގެބައްޕަ]
لَوْلَا أَنْ أَشُقَّ عَلَى أُمَّتِي 

ތިމަން ނަބިއްޔާގެ އުންމަތަށް [ދަތިކަމަކަށް ނުވާ ނަމަ/ދަތި ނުވާ ނަމަ/ ދަތީ ނުވީސް ނަމަ/ އުނދަގޫ]

ޔަޙްޔާގެބައްޕަ, [11.07.20 17:12]
[Forwarded from ޔަޙްޔާގެބައްޕަ]
فَوَالَّذِي نَفْسِي بِيَدِهِ

ތިމަން ނަބިއްޔާގެ ނަފްސުފުޅު އެ ފަރާތެއްގެ އަތްޕުޅުގައިވާ [ފަރާތް/އިލާހު] ގަންދީ ބުނަމެވެ.

ޔަޙްޔާގެބައްޕަ, [11.07.20 17:12]
[Forwarded from ޔަޙްޔާގެބައްޕަ]
ثُمَّ انْصَرَفَ

އަދި [ނަމާދުން އަވަދިވަޑައިގަތެވެ/ނަމާދު ނިންމަވާލެއްވިއެވެ]

should i go with postgresql or mongodb or mariadb


add external dependencies licenses and mentions, contributions, thanks?
add loading for datatable
is an electron app viable? why not just give an all os supported plain html file
get a simpler navbar
maybe inline critical css?
minifying everything all together?
check if uglifyjs is any better (w options)
test whether async/defer/plaint at head or end of body is faster
loadcss from filamentgroup?

maybe use searchpanes?
check if unused css/js in DT stuff
make things like hammer js loadable on media query?
					
"those who don't automate are doomed to repeat themselves"
check out winget when stable

later add 40n no 41 to allh:
[حَتَّى يَكُونَ هَوَاهُ تَبَعًا لِمَا جِئْتُ بِهِ]

learn ps
learn touchtyping
learn more js
add tasks to vsc, add builds to github

check dhiv ms next time on hdrive?

find something that has actual live preview like https://www.activestate.com/products/komodo-ide/

2 monitors?	usb hub

they say silsilathu sahiha is best and in depth, while saheeh <book>s are shorter and just the ruling

--mdc-theme-primary: #0277bd;	--mdc-theme-secondary: #58a5f0;

Dhivehi riyadu saliheen
Clean up hadithmv gmail
make a misc/unsorted/beta/gammish version available?

add to maybe docs or about or intro:
قَالَ أَبُو عِيْسَى: صَنَّفْتُ هَذَا الكِتَابَ، وَعَرَضْتُهُ عَلَى عُلَمَاءِ الحِجَازِ، وَالعِرَاقِ وَخُرَاسَانَ، فَرَضُوا بِه، وَمَنْ كَانَ هَذَا الكِتَابُ -يَعْنِي: (الجَامِعُ) - فِي بَيْتِهِ، فَكَأَنَّمَا ‌فِي ‌بَيْتِهِ ‌نَبِيٌّ ‌يَتَكَلَّمُ (٢) .
(٢) "جامع الأصول" (٤/ ١١١)، و "تذكرة الحفاظ" ص (٦٣٤)، و "تهذيب التهذيب" (٩/ ٣٨٩).
(٢) تذكرة الحفاظ: ٢ / ٦٣٤
(١) سير أعلام النبلاء: ١٣/ ٢٧٤.
(١) في البداية والنهاية "ينطق" ثم قال: وفي رواية "يتكلم" ١١/ ٧٦ وانظر تذكرة الحفاظ ٢/ ٦٣٤، وتهذيب التهذيب ٩/ ٣٨٩ وسير أعلام النبلاء ١٣/ ٢٧٤ وجامع الأصول ١/ ١٩٤.
އިމާމު ތިރުމިޛީ އެކަލޭގެފާނުގެ ސުނަނު ޙަދީޘް ފޮތާ ބެހޭގޮތުން ވިދާޅުވިއެވެ: ”އެ މީހެއްގެ ގޭގައި މި ފޮތް ހުރެއްޖެ މީހާ، ފަހެ އޭނާގެ ގޭގައި (ބަސްފުޅު ވިދާޅުވައި/ޙަދީޘް ކުރައްވަމުންދާ/ވާހަކަފުޅު ދައްކަވާ) ނަބިއްޔަކު ހުރި ފަދައެވެ.“
[Forwarded from Z]
މިފޮތް އޮވެއްޖެ މީހާ
ފަހެ އޭނާގެ ގޭގައި ނަބިއްޔަކު ވާހަކަފުޅު ދައްކަވާ އިރުޝާދު ދެއްވަން ހުންނެވި ފަދައެވެ.

Run build android in cloud
Take me home on 404 link
----------------------

====================
       REMINDERS
====================
didnt add h41 nawawi to allhadith

nest Allhadith in one json and fetch from that?

maybe make navbar thinner?
tryout manjaro theme colors

how would you translate the word "تَغْزُو؟" in
16d
أَنَّ رَجُلًا قَالَ لِعَبْدِ اللهِ بْنِ عُمَرَ: أَلَا تَغْزُو؟
ހަމަކަށަވަރުން މީހަކު އަބްދު ﷲ ބިން ޢުމަރަށް ދެންނެވިއެވެ:
މީހަކު އަބްދު ﷲ ބިން ޢުމަރަށް ދެންނެވިއެވެ:
އަބްދު ﷲ ބިން ޢުމަރަށް މީހަކު ދެންނެވިއެވެ:

Add 40n hadith takhreej to allH
add current bukhari takhrij to allH
get sahhahadith hadith - forwarded til 16.5.20
get abu huraira challenge hadith - forwared 16.5.20, now needs ocr

find out about compressing json

find a better sub list name than "ޙަދީޘްތައް"
find a better way to highlight for  data-focus="#first-link", maybe with less submenus

auto build minify and push

set links to ah and 40n within themselves

clean up alt folder in github

take a look at
https://isnad.io
http://qaalarasulallah.com/
http://muslimscholars.info/
https://www.kaggle.com/fahd09/hadith-narrators
add page about hadith history and faq

<a href="#">ޙަދީޘް ރިވާ ކުރެއްވި ޞަޙާބީން</a>
bukhari
all hadith
add more keyboard nav

update android and windows app
make app support android v5 and onwards

find a fix for dv font webview prob with woff2: fix seems to be otf / woff 2 base64 encoding / using woff instead (but this didnt work in the apk?) / actually not sure anymore

Update mockup, play store imgs
update offline apps

yarkout, abdoline, karim fonts are nice. changed from almarai
yarkout has the following issues: زَکَرِيَّا, الرَّحْمٰنِ 

readme.md has styling issues, add imgs, clean up readme.md
https://raw.githubusercontent.com/hadithmv/hadithmv.github.io/master/README.md
add a font stack instead of just Tharujamaanu
Rewrite live pages default css -hassaan
Wassallaahu wasallam ala nabiyyinaa muhammadin wa alaa aalihi wasahbi ajmain, intro?
update root files, especially 404
add modern about page
Which numbering format do i follow? State it. fuad abdulghani. mutoon dates -done for 40n, do for allH
add muraja'a sources nawawi
add nawawi ruwath?

these two were changed on nawawi intro web
• މި ފޮތުގެ ޙަދީޘްތައް ރިވާ ކުރެއްވި ޞަޙާބީންގެ ކުޑަ ވަނަވަރެއް މި ސައިޓުގައި ހިމަނާފައިވާނެއެވެ. އެހެން ގޮތަކަށް ހަވާލާ ދީފައި ނުވާނަމަ، އެއީ އިމާމު ޛަހަބީގެ ’ސިޔަރު އަޢުލާމުއް ނުބަލާ‘ (މަތިވެރި ބޭކަލުންގެ ހަޔާތްތައް)، މި ފޮތުން ނަގާފައިވާ މައުލޫމާތެވެ. މިސާލު  : އެއީ ޢުމަރު ބިން އަލްޚައްޠާބު ބިން ނުފައިލެވެ. ޝަހީދުވެވަޑައިގަތީ ޙިޖުރައިން 23 ވަނަ އަހަރުގައެވެ.

މި ޙަދީޘްތައް ވީހާވެސް ސާފުކޮށް މާނަ ކުރެވޭތޯ މަސައްކަތް ކުރެވިފައި ވާނެއެވެ. މިއިން ޙަދީޘަކާ މެދު އިތުރަށް އޮޅުންފިލުވަން ބޭނުންފުޅުވާ ނަމަ، ޢިލްމުވެރިން ދެއްވާފައިވާ ޝަރަޙަތަކާއި ދަރުސްތައް ބައްލަވާށެވެ. މި ފޮތުގެ މަރުޖިޢުތަކުގެ ބައިގައި މަޝްހޫރު ބައެއް ޝަރަޙަތައް ނަންގަނެވިފައި ވާނެއެވެ. އުންމީދަކީ މި ފޮތް މެދުވެރިކޮށް ރަސޫލު ﷲ ﷺ ގެ ޙަދީޘްފުޅުތައް އިސްލާމީ ދިވެހި މުޖުތަމައަށް ފޯރުކޮށް ދިނުމެވެ. އަދި ޤިޔާމަތް ދުވަހު އަޅަމެންގެ ހެޔޮ ޢަމަލުތަކުގެ ތެރޭގައި މި މަސައްކަތް ހިމެނިގެން ދިޔުމެވެ.

arabic in dv font is too small, resize somehow

colvis is ugly, check out bootstrap css for it
style buttons, select list, input search

does jquery slim work?
----------------------------------------

====================
       TO DOS
====================
use includes and content liquid tags with jekyll?

fahe check on 40n
Gefaanu check

add qr code?

remove unused code tool??
Optimize legibility on css

Make desktop version like mobile instead of odd column table? or make it togglable?

moving js to end of body??

darkmode toggle?

make jquery breakpoints realtime?

add ripple effect?

Contrast blacks and whites, dont use pure

make shorter columns look cleaner on desktop, width ch?

Test if js and cs are smaller apks when uncompressed?

Google analytics track download clicks

scrollUp on Tab change, all pages, ol and offl!?
----------------------------------------

====================
  HADITH CHECKS/ADD
====================
Hadith 3 bukhari,ma ana bi qaariin, casual dhiv?؟
barbaharee?

ތިޔަބައިމީހުންގެ ދީން ތިޔަބައިމީހުންނަށް ދަސްކޮށް ދެއްވުމަށެވެ
Ungannavaidhevv??

Quran quotes 122 bukh add

add to write?: Umdatul ahkam, Shamail muhammadiyya, Bulughul maram?
----------------------------------------

====================
       ADVANCED
====================
automate minification, csv to json array

change hammerjs to something else, maybe swipe js, zingtouch, alloyfinger, or atleast remove unused code in hammer?
Skip more pages hammer? two three fingers

Validate search by baabs, could use searchPane?

Make manifest, mobile pwa, service worker?
----------------------------------------

====================
   SHOULD I?
====================
add a card border to one side
hiding scroll is bad, make it show on hover??
csv button?
year versioning
Keep jQuery out seperate cdn as everyone does it?
Full stop headings?
get travis or circleci working???
get github badges on readme???
add loading?
Chat offline leave a message?
use cubic beziers for smoother animation?
----------------------------------------

====================
    ACTUAL BOOK
====================
add Rajab rahimahu?
----------------------------------------

====================
    TESTING
====================
http://troy.labs.daum.net
https://www.browserling.com
https://comparium.app
	safari doesnt work for above three
https://www.lambdatest.com -sign up but free options
----------------------------------------

====================
       Blog Post
====================
First thing I did:
---
layout: post
title: "hadithmv site launched"
date: 2017-07-17
---

Alhamdulillah. Finally got around to putting this website together. I ask Allah that He makes it easier as it goes along. Lots of work up ahead.
