Google sheets copy formula for whole column:
Double clicking on "drag indicator" (bottom right corner) will copy the formula to all cells. Make sure you CLEAR your column data first and only apply your formula to one.

Gsheets:
=SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(SUBSTITUTE(E2,"~",""),"ـ",""),"صَلَّى اللهُ عَلَيْهِ وَسَلَّمَ","ﷺ")," ،","،")," :",":")," ؛","؛")," .",".")," )",")"),"( ","(")," ؟","؟")

---

\/\*(.+?)

\/\*[^\s\\](\D)
(\D)[^\s\\]\*\/

/* and wildcard
escape character with \
regex goes in brackets

(\D)	non digit character
[^\s\\]	non space character
---

Match all numbers (can be in a string)
[1-9][0-9]*

Match everything except numbers
[^0-9.]

Match space
[ ]
