<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">
  <group android:scaleX="0.05988889"
      android:scaleY="0.05988889"
      android:translateX="21.66"
      android:translateY="21.66">
    <path
        android:pathData="M460,79.5L380.5,159L158,159v222.5l-79,79L0,541c0,0.8 35.6,37 79,80.5l79,79L158,923h222.5l78.5,78.5 80.5,78.5c1.3,0 28.9,-26.9 80.5,-78.5l78.5,-78.5L922,923L922,699.5l79.2,-79.3 79.3,-79.2L922,382.5L922,159L698.5,159L539.5,0 460,79.5zM579.7,122.2l42.3,43.2c0,0.4 -19.1,20 -42.5,43.4L537,251.4l-42.5,-42.5 -42.5,-43.4c0,-1 84,-85.5 85,-85.5 0.3,0 19.5,19 42.7,42.2zM867,273.5L867,334L746,334L746,213h121v60.5zM331,277.5L331,338L210,338L210,217h121v60.5zM567.1,260.5C671.8,271 760.9,337.4 801,435c26.2,63.8 27.5,139 3.5,203.1 -25.5,68.2 -75.2,123.5 -139,154.9 -41.9,20.6 -79.1,29.3 -125.5,29.3s-83.6,-8.7 -125.5,-29.3c-76.7,-37.7 -133,-110.6 -150.4,-194.7 -4.1,-19.7 -5.4,-33.9 -5.4,-57.3 -0.1,-46.2 8.7,-83.5 29.3,-125.5 13.6,-27.7 30.5,-51.1 52.9,-73.6 59.8,-59.8 142.9,-89.7 226.2,-81.4zM206.6,500l42.2,42.8c0.2,0.8 -83.5,85.2 -84.6,85.2 -0.4,0 -19.8,-19.1 -43.2,-42.5L78.5,543l42.5,-42.5 43.1,-42.5c0.3,0 19.4,18.9 42.5,42zM959,500.5l42.5,42.5 -42.5,42.5 -43.2,42.5c-1.2,0 -84.9,-84.3 -84.5,-85.3 0.3,-1.1 83.8,-84.7 84.6,-84.7 0.3,0 19.7,19.1 43.1,42.5zM333,807.5L333,868L212,868L212,747h121v60.5zM865,810.5L865,871L744,871L744,750h121v60.5zM579.6,873.5l42.4,43.2c0,0.4 -19.1,19.9 -42.5,43.3l-42.5,42.5 -42.5,-42.5 -42.5,-43.3c0,-0.8 84,-85.6 84.8,-85.7 0.2,0 19.5,19.1 42.8,42.5zM517.5,301.1c-23.7,2.2 -51.6,9.4 -73.1,18.9 -16.2,7.1 -22.4,10.5 -38.2,20.9 -88.8,58.7 -128,170.8 -95.6,273.3 29.2,92 111.6,157.9 208.4,166.7 23.1,2.2 44,0.9 68.1,-4 46.2,-9.3 85.6,-29.8 119.4,-62 98.2,-93.8 99,-251.3 1.8,-346 -12.4,-12.2 -20.8,-18.9 -34.5,-28 -15.8,-10.4 -22,-13.8 -38.2,-20.9 -35.8,-15.7 -78.7,-22.6 -118.1,-18.9zM374.5,518.5v75l-23.5,0.6L351,442.9l11.8,0.3 11.7,0.3v75zM438.2,490.9c6.6,3.2 12.5,9.3 15.6,15.9l2.7,5.7 0.6,81.5h-23l-0.3,-37.3c-0.2,-20.4 -0.7,-37.9 -1.1,-38.8 -1.7,-3.4 -5.4,-3.9 -27.7,-3.9h-22v-26.1l25.3,0.3c24.1,0.3 25.4,0.4 29.9,2.7zM545.3,491.7l5.7,3.1L551,488h18.4c14.6,0 19.5,0.4 23.6,1.7 7,2.3 15.9,10.4 19.1,17.5 2.4,5.3 2.4,5.6 2.7,46l0.3,40.8h-23l-0.3,-37.3c-0.2,-20.4 -0.7,-37.9 -1.1,-38.8 -1.4,-2.9 -5.6,-3.9 -16.5,-3.9h-10.7v79.5l-23.5,0.6v-35.9c0,-22.5 -0.4,-37 -1,-38.9 -1.7,-4.6 -4.4,-5.3 -22,-5.3h-16v80h-23v-48.5c0,-53.1 0,-52.8 5.8,-56 2.3,-1.2 7.1,-1.4 29.2,-1.2l26.5,0.2 5.8,3.2zM659,527.5c0,45.1 -1.1,41 9.8,37.7 20.1,-6.3 42.1,-34.1 53.4,-67.5l3.3,-9.7h12.2c7,0 12.3,0.4 12.3,0.9 0,2.5 -8.8,25.9 -13.6,36 -14.6,30.8 -32.3,50.7 -54.5,61 -10.7,5 -19.8,7.2 -30.5,7.4l-8.5,0.2 -3.5,-3.7 -3.4,-3.8v-98h23v39.5z"
        android:strokeWidth="0"
        android:fillColor="#337ab7"/>
  </group>
</vector>
