The official hadithmv app for Android.

This is a collection of over a thousand hadith in the Maldivian language, from books such as:
• 40 Nawawi
• Umdatul Ahkam
• Sahih Bukhari
• Sahih Muslim
as well as many others.
May Allah aid me in adding more. Ameen.

Features of the hadithmv app include:

• Unique:
First Dhivehi hadith app ever developed.

• Sourced:
Reference numbers match the hadith books.

• Searchable:
Easily look up hadith in both Arabic and Dhivehi.

• Diacritic-agnostic:
Supports Arabic search with and without tashkheel.

• Accessible:
Find, copy and share these hadith anywhere.

• Simple:
Clean and easy to use minimalistic interface.

• Lightweight:
Small app size and efficient code that loads up instantly.

• Cross-platform:
Available on the Web, Android and Windows 10.

• 100% free:
Fully featured, only a phone or computer required.

• Offline:
Works perfectly without an internet connection.

...

https://hadithmv.github.io

ފަރުމާ ކުރީ: أبو يحيى أشراف بن إبراهيم المالديفي (މަދީނާ ޔުނިވަރސިޓީގެ ޙަދީޘް ކުއްލިއްޔާގެ ދަރިވަރެއް)

އެކުލެވޭ ފޮތްތައް:

ޙަދީޘް:
- ނަޥަވީގެ 40 ޙަދީޘް (50 ޙަދީޘް)
- ޢުމްދަތުލް އަޙްކާމް (ބުޚާރީއާއި މުސްލިމްގައި ހިމެނޭ ފިޤުހީ ޙުކުމްތަކާ ގުޅޭ ޙަދީޘްތަކުގެ މައްޗަށް އެކުލެވިފައިވާ ފޮތެއް) (ނުނިމޭ) (217 ޙަދީޘް)
- ބުޚާރީއާއި މުސްލިމް (ނުނިމޭ) (455 ޙަދީޘް)
- އެހެން ފޮތްތަކުން ހޮވާލެވިފައިވާ ޙަދީޘް (157 ޙަދީޘް)

ޤުރުއާން:
ސޫރަތުލް ފާތިޙާގެ ތަރުޖަމާއާއި، ތަފްސީރު (ތަފްސީރުއްސަޢުދީ)

ޢަޤީދާ:
އިމާމް ބަރްބަހާރީގެ ޝަރްޙުއްސުންނާގެ ދިވެހި ތަރުޖަމާ (ސަލަފުއްޞާލިޙުންގެ ޢަޤީދާ)

ބައެއް ފީޗަރތައް:

- ފޯނާއި، ޑެސްކްޓޮޕުން ވެސް ބޭނުންކުރަން ފަސޭހަވާ ގޮތަށް ފަރުމާ ކުރެވިފައި
- ޢަރަބިބަހުންނާއި ދިވެހިބަހުން ސާރޗްކުރެވޭ ގޮތަށް
- ތަޚްރީޖު (ރިފަރެންސް) ހިމެނިފައި ވުން
- ޙަދީޘްތަކުގެ ފިލި ޖަހާފައި، އަދި ނުޖަހައި ވެސް

ހަލުވިކަމާއެކު ތަރައްޤީ ކުރެވެމުން ދާ ސައިޓެއް


...


