﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler Version="2021.34">
  <App>
    <ID>{971A6706-5EF2-4650-B117-D3B344EF09C1}</ID>
    <Name>hadithmv</Name>
    <CompanyName>hadithmv</CompanyName>
    <FileDescription>hadithmv</FileDescription>
    <FileVersion>2.30</FileVersion>
    <InternalName></InternalName>
    <LegalCopyright>yahyasdadmv</LegalCopyright>
    <LegalTrademarks>hadithmv</LegalTrademarks>
    <OriginalFileName>hadithmv</OriginalFileName>
    <ProgramID>hadithmv</ProgramID>
    <ProductVersion>2.30</ProductVersion>
    <Comments></Comments>
    <Width>0</Width>
    <Height>0</Height>
    <MaxWidth>0</MaxWidth>
    <MaxHeight>0</MaxHeight>
    <MinWidth>1366</MinWidth>
    <MinHeight>768</MinHeight>
    <Theme>Windows</Theme>
    <WindowStyle>0</WindowStyle>
    <WindowBorder>2</WindowBorder>
    <WindowOrder>0</WindowOrder>
    <WindowState>0</WindowState>
    <InstallFormColor>-16777190</InstallFormColor>
    <InstallIndicatorColor>1</InstallIndicatorColor>
    <InstallIndicatorType>0</InstallIndicatorType>
    <IcoPath>..\img\newLogo5-roundedSquare.ico</IcoPath>
    <AllowDebug>0</AllowDebug>
    <AllowContextMenu>1</AllowContextMenu>
    <DynamicAppTitle>1</DynamicAppTitle>
    <Password></Password>
    <IndexHtml>hmv\index.html</IndexHtml>
    <EdgeInstallerFull>0</EdgeInstallerFull>
    <EdgeInstallerDown>0</EdgeInstallerDown>
    <OutputWin32>0</OutputWin32>
    <OutputWin64>1</OutputWin64>
    <AllowInstances>1</AllowInstances>
    <ExcludeMasks>*.7z;*.exe</ExcludeMasks>
    <SigningToolName></SigningToolName>
    <WebviewJavascript>
      <![CDATA[]]>
    </WebviewJavascript>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Version>2021.34</Version>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2021 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
