﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler Version="2022.4">
  <App>
    <ID>{1F5716D2-B197-4610-B08B-ED0F21786EA7}</ID>
    <Name>hadithmv</Name>
    <CompanyName>hadithmv</CompanyName>
    <FileDescription>hadithmv</FileDescription>
    <FileVersion>1.0.0.0</FileVersion>
    <InternalName></InternalName>
    <LegalCopyright></LegalCopyright>
    <LegalTrademarks></LegalTrademarks>
    <OriginalFileName></OriginalFileName>
    <ProgramID></ProgramID>
    <ProductVersion>1.0.0.0</ProductVersion>
    <Comments></Comments>
    <Top>50</Top>
    <Left>50</Left>
    <Width>1024</Width>
    <Height>768</Height>
    <MaxWidth>0</MaxWidth>
    <MaxHeight>0</MaxHeight>
    <MinWidth>0</MinWidth>
    <MinHeight>0</MinHeight>
    <Theme>Windows</Theme>
    <WindowStyle>0</WindowStyle>
    <WindowBorder>2</WindowBorder>
    <WindowOrder>0</WindowOrder>
    <WindowState>0</WindowState>
    <WindowPosition>0</WindowPosition>
    <InstallFormColor>-16777190</InstallFormColor>
    <InstallIndicatorColor>1</InstallIndicatorColor>
    <InstallIndicatorType>0</InstallIndicatorType>
    <IcoPath>..\img\logo\logo.ico</IcoPath>
    <AllowDebug>0</AllowDebug>
    <AllowZoom>0</AllowZoom>
    <AllowContextMenu>1</AllowContextMenu>
    <DynamicAppTitle>1</DynamicAppTitle>
    <Password></Password>
    <IndexHtml>hmv\index.html</IndexHtml>
    <EdgeInstallerFull>0</EdgeInstallerFull>
    <EdgeInstallerDown>0</EdgeInstallerDown>
    <OutputWin32>0</OutputWin32>
    <OutputWin64>1</OutputWin64>
    <AllowInstances>1</AllowInstances>
    <ExcludeMasks></ExcludeMasks>
    <SigningToolName></SigningToolName>
    <WebviewJavascript>
      <![CDATA[]]>
    </WebviewJavascript>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Version>2022.4</Version>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2022 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
