﻿<?xml version="1.0" encoding="utf-8"?>
<HtmlCompiler Version="2021.9">
  <App>
    <ID>{E74C1E8D-3A0E-4FFE-979D-399779EF49B0}</ID>
    <Name>hadithmv</Name>
    <CompanyName>hadithmv</CompanyName>
    <FileDescription>hadithmv</FileDescription>
    <FileVersion>2.0</FileVersion>
    <InternalName></InternalName>
    <LegalCopyright>yahyasdadmv</LegalCopyright>
    <LegalTrademarks></LegalTrademarks>
    <OriginalFileName></OriginalFileName>
    <ProgramID></ProgramID>
    <ProductVersion>2.0</ProductVersion>
    <Comments></Comments>
    <Width>0</Width>
    <Height>0</Height>
    <MaxWidth>0</MaxWidth>
    <MaxHeight>0</MaxHeight>
    <MinWidth>1366</MinWidth>
    <MinHeight>768</MinHeight>
    <Theme>Windows</Theme>
    <WindowStyle>0</WindowStyle>
    <WindowBorder>1</WindowBorder>
    <WindowOrder>0</WindowOrder>
    <InstallFormColor>-16777190</InstallFormColor>
    <InstallIndicatorColor>1</InstallIndicatorColor>
    <InstallIndicatorType>0</InstallIndicatorType>
    <IcoPath>..\img\logo\newLogo5-roundedSquare\newLogo5-roundedSquare.ico</IcoPath>
    <AllowDebug>0</AllowDebug>
    <AllowContextMenu>1</AllowContextMenu>
    <Password></Password>
    <IndexHtml>hmv\index.html</IndexHtml>
    <EdgeInstaller>0</EdgeInstaller>
    <OutputWin32>0</OutputWin32>
    <OutputWin64>1</OutputWin64>
    <AllowInstances>0</AllowInstances>
    <ExcludeMasks>*.exe;*.7z</ExcludeMasks>
    <Generator>
      <Name>DecSoft HTML Compiler</Name>
      <Version>2021.9</Version>
      <Website>https://www.decsoftutils.com/</Website>
      <Orders>https://www.decsoftutils.com/store/</Orders>
      <EMail>info@decsoftutils.com</EMail>
      <Copyright>©2020 DecSoft HTML Compiler. All rights reserved.</Copyright>
    </Generator>
  </App>
</HtmlCompiler>
