<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="chrome=1" />
  <meta name="google" value="notranslate">

  <title>Hmv Docs</title>
  <meta name="viewport" content="width=device-width" />

  <link rel="stylesheet" href="../minimal-mod.css" />
  <!--
    https://github.com/orderedlist/minimal
    -->
</head>

<body class="notranslate">
  <div class="wrapper">
    <!-- 
      <header>
        <h1>Minimal</h1>
        <p>A Theme for GitHub Pages</p>
        <p class="view"><a href="http://github.com/orderedlist/minimal">View the Project on GitHub <small>orderedlist/minimal</small></a></p>
        <ul>
          <li><a href="https://github.com/orderedlist/minimal/zipball/master">Download <strong>ZIP File</strong></a></li>
          <li><a href="https://github.com/orderedlist/minimal/tarball/master">Download <strong>TAR Ball</strong></a></li>
          <li><a href="http://github.com/orderedlist/minimal">Fork On <strong>GitHub</strong></a></li>
        </ul>
	  </header>

	  =======================moved stuff between here===================

      <section>

	</section>
	<footer>
	  <p>This project is maintained by <a href="http://github.com/orderedlist">Steve Smith</a></p>
	  <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
	</footer>

      -->


    <div class="mid">
      <h1>بِسْمِ اللهِ الرَّحْمٰنِ الرَّحِيْمِ</h1>
      <br >
      <a href="https://hadithmv.github.io"><img class="hmv"
          src="../../../img/newLogo5-compressor.svg"></a>
      <br ><br >
      <h2>Hadithmv - Accessible and Sourced</h2>
      <p>Dhivehi Hadith translations at your fingertips</p>

      <p>View the<strong><a href="http://hadithmv.github.io"> web version</strong></a>, or</p>

      <a href="https://play.google.com/store/apps/details?id=com.hadithmv.hmv"><img class="badge"
          src="../../../img/en_badge_web_generic-compressor.png"></a>

      <a href="https://github.com/hadithmv/hadithmv.github.io/raw/master/alt/Desktop/hmv-win.zip"><img class="badge"
          src="../../../img/windows-badge-compressor.png"></a>

    </div>

    <br ><br >





    <div class="dv">
      
      <h2 class="mid"><b>މުތަރުޖިމުގެ ބަސް</b></h2>
      <br >

    <p class="ar ind">الحَمدُ لِلَّهِ رَبِّ العَالَمِينَ. وَالصَّلَاةُ وَالسَّلَامُ عَلَى رَسُولِ اللَّهِ، وَعَلَى آلِهِ وَصَحبِهِ أَجمَعِينَ. اللَّهُمَّ لَا سَهلَ إِلاَّ مَا جَعَلتَهُ سَهلاً، وَأَنتَ تَجعَلُ الحَزنَ إِذَا شِئتَ سَهلاً. سُبحَانَكَ لَا عِلمَ لَنَا إِلَّا مَا عَلَّمتَنَا، إِنَّكَ أَنتَ العَلِيمُ الحَكِيم.</p>

    <p class="ind">ރަޙްމާނުވަންތަ ރަޙީމުވަންތަ اللّهގެ އިސްމުފުޅުން ފަށައިގަންނަމެވެ. އެންމެހައި ޙަމްދު ތަޢުރީފާއި ސަނާއެއް ޙައްޤުވަނީ ޢާލަމްތަކުގެ ވެރި ރައްބު، اللّه އަށެވެ. އަދި اللّه ގެ ރަސޫލާއާއި، އެ ރަސޫލާގެ އާލުންނާއި އަޞްޙާބުންނަށް ޞަލަވާތާއި ސަލާމް ލައްވާށިއެވެ. އޭ اللّه އެވެ! އިބަ އިލާހު ފަސޭހަ ކޮށްދެއްވައިފި ކަމެއް މެނުވީ ފަސޭހަވެގެނެއް ނުވެއެވެ. އަދި އިބަ އިލާހު އިރާދަ ކުރައްވައިފި ނަމަ، އިބަ އިލާހު، ދަތިކަން ފަސޭހަކަމަށް ހައްދަވަމުއެވެ. އިބަ އިލާހު ( އެންމެހައި އުނި ސިފަތަކުން) ހުސްޠާހިރުވެގެން ވެއެވެ. އިބަ އިލާހު އަޅަމެންނަށް އުނގަންނަވައި ދެއްވި އެއްޗެއް މެނުވީ، އަޅަމެންނަކަށް އެއްވެސް ޢިލްމެއް ލިބިގެނެއް ނުވެއެވެ. ހަމަކަށަވަރުން އިބަ އިލާހީ، މޮޅަށް ދެނެވޮޑިގެންވާ ޙަކީމުވަންތަ އިލާހެވެ.
    </p>

    <br >
    <h3><b>ޙަދީޘަކީ ކޮބާ؟</b></h3>

    <p class="ind">އެއީ اللّه ފޮނުއްވި އެންމެ ފަހުގެ ނަބިއްޔާ، މުޙައްމަދު ﷺ ގެ އަރިހުން ރިވާވެފައިވާ ބަސްފުޅުތަކާއި، ޢަމަލުފުޅުތަކާއި، އެ ނަބިއްޔާ އިޤުރާރުވެވަޑައިގެންނެވި ކަންތައްތަކާއި، އެ ނަބިއްޔާގެ ޒާތީ އަދި އަޚްލާޤީ ސިފަފުޅުތަކެވެ. ޙަދީޘަށް ސުންނަތޭ ވެސް ކިޔައެވެ. އެއީ ކީރިތި ޤުރްއާނަށް ފަހު، އިސްލާމް ދީނުގެ އެންމެހައި ޝަރުޢީ ޙުކުމްތަކާއި އަދަބު އަޚުލާޤުގެ މިންގަނޑުތައް ނެގޭ ދެވަނަ މަސްދަރެވެ. ޙަދީޘަކީ ޙުއްޖަތެއްކަން ކީރިތި ޤުރްއާނާއި ސުންނަތާއި އިޖްމާޢުން ސާބިތުވެގެން ވެއެވެ.
    </p>
    <p class="ind">
      ކުރަންވީ އަދި ނުކުރަންވީ އެންމެހައި ކަންތައްތައް އެނގެން އޮތީ ހަމައެކަނި اللّهގެ ރަސޫލާ މެދުވެރިކޮށެވެ. ރަސޫލާއަށް ތަބާވުމަކީ ދިންނެވުމާއި އެންމެހައި ހެވަކާއި ލާބައާއި މަންފާ ލިބޭނެ ހަމައެކަނި މަގެވެ. އަދި އެ ނޫން އެއްވެސް އެހެން މަގެއް ޚިޔާރު ކުރުމަކީ ދުނިޔެއާއި އާޚިރަތުގައި ހަލާކާއި އަބާއްޖަވެރިކަމަށް ވެއްޓިގެން ދިޔުމެވެ.
    </p>
    <p class="ind">
      اللّه ވަނީ، އެ އިލާހުގެ ރަސޫލާއަށް ތަބާވުމަށް އަޅުގަނޑުމެންނަށް އަމުރު ކުރައްވާފައެވެ. އަދި ހަޔާތުގެ ހުރިހައި ކަމެއްގައި ވެސް، އަޅުގަނޑުމެން ޢަމަލު ކުރަންޖެހޭނީ އެ ރަސޫލާ އެންގެވި ގޮތަކަށެވެ. ރަސޫލާ އެއްވެސް ކަމެއް ދީނުގައި އަމިއްލަފުޅަށް އުފައްދަވާފައެއް ނުވެއެވެ. އެ ރަސޫލާ ޙަރާމް ކުރެއްވި ކޮންމެ ކަމަކީ ހަމަ اللّه ޙަރާމް ކުރެއްވި ކަމެކެވެ. އަދި ރަސޫލާއަށް ކިޔަމަންވުމަކީ ހަމަ اللّه އަށް ކިޔަމަންވުމެވެ.
    </p>
    <p class="ind">
      اللّهގެ ރަސޫލާއަށް ތަބާވުމަކީ އީމާންކަމުގެ ތެރެއިން ހިމެނޭ، އެ އިލާހު ކަނޑައެޅުއްވި ވާޖިބެކެވެ. އެއްވެސް ކަމެއްގައި ދެބަސްވުމެއް އުފެދިއްޖެ ނަމަ، ރުޖޫއަވާން ޖެހޭނީ ކީރިތި ޤުރްއާނަށާއި ރަސޫލާގެ ސުންނަތަށެވެ. ނަމާދު ކުރަންވީ ގޮތާއި، ރޯދަ ހިފަންވީ ގޮތާއި، ޒަކާތް ނެރެންވީ ގޮތާއި، ޙައްޖުގެ އަޅުކަން އަދާ ކުރަންވީ ގޮތާއި، ވިޔަފާރީގެ މުއާމަލާތްތައް ކުރަންވީ ގޮތާއި، ޙައްދު ކަނޑައެޅިގެންވާ ޙުކުމްތަކާއި، ދީނުގައިި ހިމެނޭ މިފަދަ އެތައް ކަމެއް ޙަދީޘާ ނުލާ އެނގޭނެ އެއްެވެސް ގޮތެއް ނެތެވެ. އިސްލާމަކު ސުންނަތަށް އިންކާރެއް ނުކުރާނެއެވެ. އަދި ރަސޫލާގެ އަމުރަށް ކިޔަމަން ނުވެއްޖެ ނަމަ ލިބޭނެ ނަތީޖާއަކަށް اللّه އާއި އެ އިލާހުގެ ރަސޫލާ ވަނީ އިންޒާރު ދެއްވާފައެވެ.
    </p>

    <br>
    <h3><b>އިމާމު ނަވަވީއަކީ ކޮން ބޭކަލެއް؟</b></h3>

    <p class="ind">
      އިމާމު ނަވަވީ  އަކީ ޝާފިޢީ މަޒުހަބުގެ ބޮޑު ޢިލުމުވެރިއެކެވެ. އަދި މަޝްހޫރު އިމާމެކެވެ. އެކަލޭގެފާނަށް ވަނީ ވިސްނުންތޫނުކަމާއި ޢިލްމު އުނގެނުމަށް ލޯބި ކުރެއްވުމުގެ ނިޢުމަތް ދެއްވާފައެވެ. އަދި އެކަލޭގެފާނަކީ ކުޅަދާނަ ލިޔުންތެރިއެއް ވެސްމެއެވެ. އިމާމު ނަވަވީގެ ވަނަވަރުގައި އިމާމު ޝަމްސުއްދީން އައްޛަހަބީ ވިދާޅުވެފައި ވެއެވެ :
    </p>

    <p class="ar ind">«النَّوَاوِيُّ، الشَّيخُ الإِمَامُ القُدوَةُ الحَافِظُ الزَّاهِدُ العَابِدُ الفَقِيهُ المُجتَهِدُ الرَّبَانِيُّ شَيخُ الإِسلَامِ أَحسِبُهُ. الإِمَامُ مُحيِي الدِّينُ أَبُو زَکَرِيَّا يَحيَى بنُ شَرَفِ بنِ مُرِّيِّ بنِ حَسَنِ بنِ حُسَينِ بنِ مُحَمَّدٍ بنِ حِزَامِ الحِزَامِىِّ الحَورَانِيِّ النَّوَاوِي الشَّافِعِي 
      (631 – 676 هـ، 1233 – 1277 م). صَاحِبُ التَّصَانِيفَ الَّتِي سَارَت بِهَا الرُّكبَانَ، وَاشتَهَرَت بِأَقَاصِى البُلدَانِ.
      </p>
    <p class="ar ind">وُ لِدَ فِي المُحَرَّمِ سَنَة إِحدَى وَثَلَاثِينَ وَسِتُّمِائَة بِنَوَى، وَكَانَ أَبُوهُ دُكَّانِيًّا بِهَا، فَنَشَأَ الشَّيخُ فِي سِترٍ وَخَيرٍ، وَحَفِظَ القُرآنَ، وَبَقِيَ يَتَعَيَّش فِي الدُّكَّانِ لِأَبِيهِ، ثُمَّ نَقَلَهُ أَبُوهُ فِي سَنَةِ تِسعٍ وَأَربَعِينَ إِلَى دِمِشقَ لِيَشتَغِلَ بِهَا، فَنَزَلَ بِالرَّوَاقِيَةِ يَتَقَوَّتُ بِالجرَايَةِ، وَيَدرُسُ فِي ‘ التَّنبِيهِ’، فَحَفِظَهُ فِي أَربَعَةِ أَشهُرٍ وَنِصفٍ، وَقَرَأَ رُبعَ ‘المُهَذَّب’ فِي تَمَام السَّنَة، عَلَى الشَّيخِ الكَمَالِ إِسحَاقُ بِن أَحمَدَ.</p>
    <p class="ar ind">ثُمَّ حَجَّ مَعَ وَالِدِهِ، وَقَد لَاحَت عَلَيهِ أَمَارَات النَّجَابَةِ وَألفَهمِ، فَاتَّفَقَ أَنَّهُ أَقَامَ بِالمَدِينَةِ النَّبَوِيَّةِ شَهرًا وَنِصفًا، وَتَعَلَّلَ فِي أَكثَرِ الطَّرِيقِ، وَرَجَعَ وَأَكَبَّ عَلَى طَلَبِ العِلمِ لَيلًا وَنَهَارًا اِشتِغَالً، فَضُرِبَ بِهِ المَثَل، وَهَجَرَ النَّومَ إِلَّا عَن غَلَبَةٍ، وَضَبَطَ أَوقَاتُهُ إِلَّا بِلُزُومِ الدَّرسِ أَو الكِتَابَةِ أَو المُطَالَعَةِ، أَو التَّرَدُّدِ إِلَى الشُّيُوخِ، وَتَرَكَ كُلّ رَفَاهِيَة وَتَنَعُّم، مَعَ تَقوَى وَقَنَاعَةِ وَوَرَع وَحُسن مُرَاقَبَة للهِ فِي السِرِّ وَالعَلَانِيَّةِ، وَتَرَكَ رُعُونَاتِ النَّفسِ، مِن ثِيَابٍ حَسَنَة، وَمَآكِل طَيِّبَة، وَتَجَمّل هَيئَة، بَل طَعَامُهُ جَلَفُ الخُبز يَابِسَة، وَلِبَاسُهُ خَام، وَشَيخَانِيتُهُ لَطِيفَة، فَرَحِمَهُ اللَّهُ وَرَضِيَ عَنهُ وَجَزَاهُ عَن العِلمِ خَيرًا»</p>

    <p class="ind">
      “އެއީ ނަވަވީއެވެ. އައްޝައިޚު، އަލްއިމާމު، އަލްޤުދްވަތު ( ލާމަސީލު  ބޭކަލެއް)، އަލްޙާފިޛު، އައްޒާހިދު، އަލްޢާބިދު، އަލްފަޤީހު، އަލްމުޖްތަހިދުއް ރައްބާނީއެވެ. ތިމަން ދެކޭ ގޮތުގައި އެއީ ޝައިޚުލް އިސްލާމެކެވެ. އެއީ އިމާމު މުހްޔިއްދީން، އަބޫ ޒަކަރިއްޔާ، ޔަޙްޔާ ބިން ޝަރަފު ބިން މުއްރީ ބިން ޙަސަން ބިން ޙުސައިން ބިން މުޙައްމަދު ބިން ޙިޒާމު އަލްޙިޒާމީ އަލްޙައުރާނީ އައްޝާފިޢީއެވެ. (631 – 676 ހ. 1233 – 1277 މ.) އެތަކެއް ފޮތްތަކެއް ލިޔުއްވި މުޞައްނިފެކެވެ. ދަތުރުވެރިން ވަނީ އެ ފޮތްތައް ދުނިޔޭގެ ހުރިހައި ކަންކޮޅުތަކަށް ފަތުރާފައެވެ. އަދި ބިމުގެ އެންމެ ދުރު ހިސާބުތަކުގައި ވެސް އެ ފޮތްތައް މަޝްހޫރުވެފައި ވެއެވެ.
    </p>

    <p class="ind">
      އިމާމު ނަވަވީ އުފަންވެވަޑައިގަތީ ހިޖުރައިން 631 ވަނަ އަހަރުގެ މުޙައްރަމު މަހު، (ސީރިޔާގެ ދިމިޝްޤު ކައިރީގައި އޮންނަ) ‘ނަވާ’ އޭ ކިޔުނު ރަށަށެވެ. އެެކަލޭގެފާނުގެ ބައްޕާފުޅު އުޅުއްވީ އެ ރަށުގައި ފިހާރައެއް ހިންގަވާށެވެ. ވީމާ، އެކަލޭގެފާނު ބޮޑުފުޅުވެގެން ދިޔައީ ރަނގަޅު ރައްކާތެރި މާހައުލެއްގައެވެ. އަދި ޤުރްއާން ހިތުދަސް ކުރައްވައިގެން، ބައްޕާފުޅަށް ޓަކައި ފިހާރާގައި މަސައްކަތް ކުރައްވާ އުޅުއްވިއެވެ. ދެން އެއަށް ފަހު އެކަލޭގެފާނުގެ ބައްޕާފުޅު، އެކަލޭގެފާނު ކިޔަވާވިދާޅުވުމަށް ޓަކައި ދިމިޝްޤަށް ގެންދެވިއެވެ. އެކަލޭގެފާނު އުޅުއްވީ ‘ރަވާޤިޔާ’ އޭ ކިޔުނު ހިސާބެއްގައެވެ. ފަރީއްކުޅުވީ (އެ ތަނުގެ މަދަރުސާއިން ކޮންމެ ދުވަހަކު ކިޔަވާ ކުދިންނަށް ދިން) ރޮށިކޮޅެކެވެ. އެކަލޭގެފާނު ‘އައްތަންބީހު’ މި ފޮތް ކިޔަވާވިދާޅުވެފައި، ހަތަރު މަހާއި ބައިގެ ތެރޭގައި ހިތުދަސް ކުރެއްވިއެވެ. ދެން އެ އަހަރުގެ ބާކީ އޮތް މުއްދަތު، ‘އަލްމުހައްޛަބު’ މި ފޮތުގެ ހަތަރުބައި ކުޅަ އެއްބައި (ހިތުދަސް ކުރައްވައިގެން) ޝައިޚު އަލްކަމާލު އިސްޙާޤު ބިން ޢަހުމަދަށް ކިޔައިދެއްވިއެވެ.
    </p>

    <p class="ind">
      އެއަށް ފަހު، ބައްޕާފުޅާއެކު އެކަލޭގެފާނު ހައްޖަށް ވަޑައިގަތެވެ. ވިސްނުންތޫނުކަމާއި ފަހުމްވުމުގެ ޢަލާމާތްތައް އެކަލޭގެފާނުގެ ކިބައިން ފާޅުވިކަން ކަށަވަރެވެ. ކަން ދިމާކުރި ގޮތުން، މަދީނަތުއް ނަބަވިއްޔާގައި އެއް މަހާއި ބައި ވަންދެން އެކަލޭގެފާނު މަޑުކުރެއްވިއެވެ. އަދި މަގުމަތީގައި ހިންގަވާ އުޅުއްވި އިރުވެސް، ރާސްތާގެ ބޮޑުބައި ހޭދަ ކުރެއްވީ ކިޔެވުމައިގެންނެވެ. ދެން (ދިމިޝްޤަށް) އެނބުރިވަޑައިގެން، ދުވާލާއި ރޭގަނޑުގެ ހުރިހައި ވަގުތެއްގައި ވެސް މަޝްޣޫލުވެ އުޅުއްވީ ޢިލްމު އުނގެންނެވުމުގައެވެ. އިމާމު ނަވަވީއަކީ، ( އެކަލޭގެފާނުގެ ދިރިއުޅުމުން ) މިސާލު ނެގޭ ފަދަ ބޭކަލެކެވެ. ނުހަނު ބޮޑަށް ނިދިއައުމުން އެހެން ގޮތެއް ނެތިގެން މެނުވީ އަވަހާރަފުޅު ނުލައްޕަވައެވެ. ވަގުތު ހޭދަ ކުރެއްވީ ހަމައެކަނި ދަރުސްތަކަށް ހާޒިރުވެވަޑައިގަތުމަށާއި، ލިޔުއްވުމަށާއި، ކިޔުއްވުމަށާއި، ޝައިޚުންގެ އަރިހަށް ވަޑައިގަތުމަށެވެ. އެންމެހައި އަރާމުތަކާއި ފަސޭހަތަކެއް ދޫކޮށްލެއްވިއެވެ. އެކަލޭގެފާނު ދިރިއުޅުއްވީ ތަޤްވާވެރި، ވަރާވެރި، އަދި ލިބުނު އެއްޗަކާމެދު ހިތްހަމަޖެހިވަޑައިގެންވާ ގޮތުގައި، ސިއްރާއި ފާޅުގައި اللّه ބައްލަވާވޮޑިގެންވާކަން ރަނގަޅަށް ދެނެވަޑައިގެންވާ ހާލުގައެވެ. ނަފްސުގެ އެދުންތައް ކަމުގައިވާ ރީތި މޮޅު ފޭރާމާއި، ރަނގަޅު މޮޅު ކާތަކެއްޗާއި، ބުރަސޫރަ ރީތިކުރުން (  ފަދަ ކަންކަން) ދޫކޮށްލެއްވިއެވެ. ފަރިއްކުޅުވީ ހަރު ހިކި ރޮއްޓެވެ. އަދި ތުރުކުރެއްވީ އެންމެ އާދައިގެ ފޭރާމާއި، ތުނި ފަގުޑިކޮޅެކެވެ. ފަހެ، އިމާމު ނަވަވީއަށް اللّه ރަޙުމަތާއި ރުއްސުން ލައްވައި، އެކަލޭގެފާނުގެ ޢިލްމަށް ހެޔޮ ޖަޒާ ދެއްވާށިއެވެ.”
    </p>

    <br>
    <h3><b>އިމާމު ނަވަވީ ލިޔުއްވީ ކޮން ފޮތްތަކެއް؟</b></h3>

    <p class="ind">
      އިމާމު ނަވަވީގެ ހަޔާތުގެ 45 އަހަރުގައި، އެކިއެކި ދީނީ މައުޟޫތަކަށް 40 އަށްވުރެ ގިނަ ފޮތް ލިޔުއްވާފައި ވެއެވެ. އޭގެ ތެރެއިން ހިމެނޭ ބައެއް ފޮތްތައް ދަންނަވާލާނަމެވެ.
    </p>

    <p class="ar">• الأَربَعُونَ فِي مَبَانِي الإِسلَامِ وَقَوَاعِدِ الأَحكَامِ، المَعرُوفَة بِالأَربَعُونَ النَّوَوِيَّة</p>

    <p class="ind">
      ‘އަލްއަރްބަޢޫން ފީ މަބާނިލް އިސްލާމި ވަޤަވާޢިދިލް އަޙްކާމި’ (އިސްލާމް ދީނުގެ އަސާސްތަކާއި ޙުކުމްތަކުގެ ގަވާއިދުތަކުގައިވާ 40 ޙަދީޘް) މަޝްހޫރުވެފައި ވަނީ ‘އަލްއަރްބަޢޫން އައްނަވަވިއްޔާ’ ނުވަތަ އިމާމު ނަވަވީގެ 40 ޙަދީޘްގެ ނަމުންނެވެ. އެއީ މި ފޮތެވެ.
    </p>

    <p class="ar">• رِيَاضُ الصَّالِحِينَ مِن كَلَامِ سَيِّدِ المُرسَلِينَ</p>

    <p class="ind">
      ‘ރިޔާޟުއް ޞާލިޙީން މިން ކަލާމި ސައްޔިދިލް މުރްސަލީން’ (ޞާލިޙުންގެ ބަގީޗާ، ރަސޫލުންގެ ސާހިބާގެ ބަސްފުޅުތަކުން) މިއީ ހެޔޮކަމާއި، އިސްލާމީ އަޚުލާޤާއި އަޅުކަމާ ބެހޭ ގޮތުން އެކުލަވާލާފައިވާ 1900 ވަރަކަށް ޙަދީޘެވެ. މި ފޮތުގެ ބާބުތައް ފައްޓަވާފައި ވަނީ ޤުރްއާނުގެ އާޔަތްތަކުންނެވެ. ދެން އެއަށް ފަހު ޝަރަޙައާއި ޙަދީޘް ގެނެސްދެއްވާފައި ވެއެވެ.
    </p>

    <p class="ar">• المِنهَاجُ فِي شَرحِ صَحِيحِ مُسلِم بِن الحَجَّاج
    </p>

    <p class="ind">
      ‘އަލްމިންހާޖު ފީ ޝަރްޙި ޞަޙީހި މުސްލިމި ބިން އަލްޙައްޖާޖި’ މިއީ ޞަޙީޙު މުސްލިމުގެ އެންމެ މަޝްހޫރު ޝަރަޙައެވެ. މި ފޮތުގައި 9 ވަރަކަށް މުޖައްލަދު ވެއެވެ. އަދި ގާތްގަނޑަކަށް 3000 ޙަދީޘްގެ ޝަރަޙަ ވެއެވެ.
    </p>

    <p class="ar">• التَّقرِيبُ وَالتَّيسِيرُ لِمَعرِفَةِ سُنَنِ البَشِيرِ النَّذِيرِ
    </p>

    <p class="ind">
      ‘އައްތަޤްރީބު ވައްތައިސީރު ލިމަޢުރިފަތި ސުނަނިލް ބަޝީރިއް ނަޛީރް’ މިއީ އިބްނު ޞަލާޙުގެ މުޤައްދިމާ ނުވަތަ ޙަދީޘް ޢިލްމު، މި ފޮތުގެ ޚުލާޞާއެކެވެ. މި ފޮތުގައި ގާތްގަނޑަކަށް 120 ޞަފުޙާ ވެއެވެ.
    </p>

    <p class="ar">• التِبيَانُ فِي آدَابِ حَمَلَةِ القُرآنِ
    </p>

    <p class="ind">
      ‘އައްތިބްޔާނު ފީ އާދާބި ޙަމަލަތިލް ޤުރްއާނި’ މިއީ ކީރިތި ޤުރްއާން ގެންގުޅުމާއި، ކިޔެވުމާއި، އުނގެނުމާއި، ހިތުދަސް ކުރުމާއި، އުނގަންނައި ދިނުމުގައި އަދަބުވެރިވުމާ ބެހޭ ގޮތުން ލިޔެވިފައިވާ، ގާތްގަނޑަކަށް 150 ޞަފުޙާގެ ފޮތެކެވެ.
    </p>

    <p class="ar">• المَجمُوعُ شَرحُ المُهَذَّبِ
    </p>

    <p class="ind">
      ‘އަލްމަޖްމޫޢު ޝަރްޙުލް މުހައްޛަބި’ މިއީ އަބޫ އިސްޙާޤު އައްޝީރާޒީ ލިޔުއްވި ޝާފިޢީ ފިޤްހުގެ ފޮތެއް ކަމަށްވާ އަލްމުހައްޛަބުގެ ޝަރަޙައެކެވެ. މި ފޮތް 20 މުޖައްލަދަށްވުރެ ގިނައެވެ.
    </p>

    <p class="ar">• رَوضَةُ الطَّالِبِينَ وَعُمدَةُ المُفتِينَ
    </p>

    <p class="ind">
      ‘ރައުޟަތުއް ޠާލިބީނަ ވަޢުމްދަތުލް މުފްތީނަ’ މިއީ އިމާމު ރިފާޢީ ލިޔުއްވި ޝާފިޢީ ފިޤްހުގެ ފޮތެއް ކަމަށްވާ ފަތުޙުލް ޢަޒީޒުގެ ޚުލާޞާއެކެވެ. މި ފޮތް 8 މުޖައްލަދައްވުރެ ގިނައެވެ.
    </p>

    <p class="ar">• مِنهَاجُ الطَّالِبِينَ وَعُمدَةُ المُفتِينَ
    </p>

    <p class="ind">
      ‘މިންހާޖުއް ޠާލިބީނަ ވަޢުމްދަތުލް މުފްތީނަ’ މިއީ 700 ޞަފުޙާގެ ޝާފިޢީ ފިޤްހާ ބެހޭ ފޮތެކެވެ.
    </p>

    <p class="ind">
      އަދި މީގެ އިތުރަށް ވެސް އިމާމު ނަވަވީ އެތަކެއް ފޮތްތަކެއް ލިޔުއްވިއެވެ. މީގެ ހާހެއްހައި އަހަރު ކުރިން އެ އިމާމު އަވަހާރަވި ނަމަވެސް، އަދިއަދަށް ދާންދެން އެކަލޭގެފާނު މި އުންމަތަށް ދޫކުރެއްވި ޢިލްމުން އަހަރެމެން ފައިދާ ހާސިލު ކުރަމެވެ. 
މާތް اللّه އިމާމު ނަވަވީއަށް ފާފަ ފުއްސަވައި، ރުއްސުން ލައްވާށިއެވެ. އާމީން.
    </p>

    <br>
    <h3><b>ނަވަވީގެ 40 ޙަދީޘަކީ ކޮބާ؟
    </b></h3>

    <p class="ind">
      އިމާމު ނަވަވީގެ 40 ޙަދީޘަކީ، ކުރު އަދި ކިޔާލަން ފަސޭހަ ގޮތަކަށް އެކުލެވިފައިވާ، ދީނުގެ އަސާސީ ކަންތައްތައް ހިމެނޭ، ރަސޫލާގެ ޝާމިލު ޙަދީޘް ބަސްފުޅުތަކެކެވެ. މި ފޮތް ކިތަންމެ ކުރު ކަމުގައި ވިޔަސް، އެތަކެއް މައުޟޫތަކެއް ވަނީ މި ފޮތުގައި ހިމަނާފައެވެ. އެ ގޮތުން އިސްލާމްކަމާއި، އީމާންކަމާއި، ހެޔޮ ޢަމަލުތަކާއި، ޙަލާލާއި ޙަރާމާއި، އަޚުވަންތަކަމާއި، ޞަދަޤާތް ދިނުމާއި، ކިޔަމަންތެރިވުމާއި، اللّه އަށް ވަކީލު ކުރުމާއި، އެ އިލާހު ހަނދުމަ ކުރުމާއި މި ނޫންވެސް އެތައް މުހިންމު ކަންތައްތަކެއް ހިމެނިފައި ވެއެވެ. ހުރިހައި ޒަމާންތަކެއްގައި ވެސް، ކުދި ބޮޑު އެންމެހައި މުސްލިމުން މި 40 ޙަދީޘް އުނގެނި ދަސްކޮށް، އެހެން މީހުންނަށް އުނގަންނައިދީ ހަދާފައި ވެއެވެ. އަދި އެތަކެއް މަޝްހޫރު ޢިލްމުވެރިންނެއް ވަނީ މި ޙަދީޘްތަކުގެ މައްޗަށް ބިނާކޮށް ގިނަގުނަ ދަރުސްތައް ދެއްވާ، އެތަކެއް ޝަރަޙައެއް ލިޔުއްވާފައެވެ. ފަށައިގަންނަ ޠާލިބުލް ޢިލްމު ނުވަތަ ޢިލްމު އުނގެނޭ ދަރިވަރުގެ ކިބައިން އެދެވިގެން ވަނީ، ޙަދީޘް ހިތުދަސް ކުރާއިރު ފުރަތަމަ މި 40 ޙަދީޘް އުނގެނުމުން ފަށައިގަތުމަށެވެ. އޭގެ ފަހުން، އެއަށް ވުރެ ބޮޑެތި ފޮތްތައް ދަސްކުރުމަށެވެ. 
އިމާމު ނަވަވީގެ ފޮތް އެހައި މަޤުބޫލު ފޮތަކަށްވެ، ގިނަ މުސްލިމުންނަށް މި ފޮތް ތަޢާރަފުވެފައި ވަނީ، އެކަލޭގެފާނުގެ ހުރި އިޚްލާޞްތެރިކަމުގެ ސަބަބުން ކަމަށްވުމަކީ އެކަށީގެންވާ ކަމެކެވެ. އަދި މޮޅަށް ދެނެވޮޑިގެންވަނީ اللّه އެވެ.
    </p>

    <br>
    <h3><b>ތަރުޖަމާ އެކުލެވިފައިވާ ގޮތް
    </b></h3>

    <p class="ind">
      މި ފޮތުގެ އަމާޒަކީ ނަވަވީގެ 40 ޙަދީޘް ތަރުޖަމާ ކުރުން ކަމަށް ވާއިރު، ކިޔުންތެރިންނަށް ފަސޭހަ ކޮށްދިނުމަށާއި އިތުރު މަޢުލޫމާތު ފޯރުކޮށްދިނުމުގެ ގޮތުން، މި ދަންނަވާ ކަންތައްތައް ކުރެވިފައި ވާނެއެވެ. މިއީ އިމާމު ނަވަވީގެ އަސްލު ފޮތުގައި ހިމެނޭ ކަންތައްތަކެއް ނޫނެވެ .
    </p>

    <p class="ind">• އިމާމު ނަވަވީގެ 40 ޙަދީޘް ފޮތުގައި ވަނީ އަސްލު ޖުމްލަ 42 ޙަދީޘެވެ. މިއީ އަދަދު ކުރުމުގައި ޢަރަބީން ކިޔައި އުޅޭ ގޮތެކެވެ.  މި ޙަދީޘްތަކުގެ އިތުރަށް، އިމާމު އިބްނު ރަޖަބު މި ފޮތުގެ މައްޗަށް ކުރެއްވި ޝަރަޙާގައި އިތުރު ކުރެއްވި 8 ޙަދީޘް ހިމަނާފައިވާނެއެވެ. ވީމާ މި ފޮތުގައި ވަނީ ޖުމްލަ 50 ޙަދީޘެވެ. އެ މަޝްހޫރު ޝަރަޙައަށް ކިޔަނީ “ ޖާމިޢުލް ޢުލޫމް ވަލް ޙިކަމް” އެވެ. 
    </p>

    <p class="ind">• ކޮންމެ ޙަދީޘެއް ފެށޭ ތަނުގައި ސުރުޚީއެއް ލިޔެފައިވާނެއެވެ.
      މިސާލު  : [01. ޢަމަލުތައް ބިނާވެގެން ވަނީ ނިޔަތްތަކުގެ މައްޗަށެވެ.]
    </p>

    <p class="ind">• ޙަދީޘްގެ ނަމްބަރު ވާނީ ގޮޅި ބުރެކެޓެއްގައި ލިޔެވިފައެވެ. މީގެން ޙަދީޘް ފޮތްތަކުން އެ ޙަދީޘެއް ހޯދޭނެއެވެ. ހަވާލާ ދީފައިވާނީ އާންމުކޮށް އެންމެން ވެސް ބޭނުން ކުރަމުންދާ މުޙައްމަދު ފުއާދު ޢަބްދުލް ބާޤީގެ ނަމްބަރު ތަރުތީބަށް، ނުވަތަ މަކްތަބާ ޝާމިލާގައިވާ ނަމްބަރު ތަރުތީބަށެވެ.
      މިސާލު  : رَوَاهُ الْبُخَارِيُّ [3208]
    </p>

    <p class="ind">• އިމާމު ނަވަވީގެ 40 ޙަދީޘް ފޮތުގައި ވަނީ އަސްލު ޖުމްލަ 42 ޙަދީޘެވެ. މިއީ އަދަދު ކުރުމުގައި ޢަރަބީން ކިޔައި އުޅޭ ގޮތެކެވެ.  މި ޙަދީޘްތަކުގެ އިތުރަށް، އިމާމު އިބްނު ރަޖަބު މި ފޮތުގެ މައްޗަށް ކުރެއްވި ޝަރަޙާގައި އިތުރު ކުރެއްވި 8 ޙަދީޘް ހިމަނާފައިވާނެއެވެ. ވީމާ މި ފޮތުގައި ވަނީ ޖުމްލަ 50 ޙަދީޘެވެ. އެ މަޝްހޫރު ޝަރަޙައަށް ކިޔަނީ “ ޖާމިޢުލް ޢުލޫމް ވަލް ޙިކަމް” އެވެ. 
    </p>

    <p class="ind">• އެއް ޙަދީޘް ފޮތަކަށްވުރެ ގިނަ ޙަދީޘް ފޮތްތަކަށް ހަވާލާދީފައިވާ ނަމަ (މިސާލަކަށް ބުޚާރީއާއި މުސްލިމު މި ދެފޮތުގައި ހިމެނޭ ޙަދީޘެއް ނަމަ)، އޭގެ ތެރެއިން ޙަދީޘްގެ ލަފުޒާ އެންމެ ގާތްކުރާ ފޮތެއްގެ ނަމާއި ނަމްބަރު ވާނީ ޢަރަބި ބައިގައި އެސްޓެރިސްކަކުން ފާހަގަކޮށްފައެވެ.
      މިސާލު  : رَوَاهُ الْبُخَارِيُّ [3208]، وَمُسْلِمٌ [2643]
    </p>

    <p class="ind">• މި ފޮތުން ޙަދީޘެއް ރިޔާޟުއް ޞާލިޙިންގައި ވެސް ވާނަމަ، އެ ކަމަށް ހަވާލާދީފައި ވާނެއެވެ. މި 50 ޙަދީޘްގައި މި ގޮތަށް 41 ޙަދީޘް އައިސްފައި ވެއެވެ. އަދި އިމާމު ނަވަވީގެ އަސްލު 42 ޙަދީޘްގައި މި ގޮތަށް 37 ޙަދީޘް އައިސްފައި ވެއެވެ.
      މިސާލު  : وَهُوَ فِي  رِيَاضِ الصَّالِحِينَ: 396
    </p>

    <p class="ind">• ޞަޙީޙު ބުޚާރީއާއި މުސްލިމު ފިޔަވައި އެހެނިހެން ފޮތްތަކުން އައިސްފައިވާ ޙަދީޘްތަކުގައި، ޝައިޚު ނާސިރުއްދީން އަލްއަލްބާނީގެ ޞައްޙަކުރުން ފުޓްނޯޓުގައި ހިމަނާފައިވާނެއެވެ.
      މިސާލު  :  وَصَحَّحَهُ الأَلبَانِي فِي صَحِيح سُنَن التِّرمِذِي
    </p>

    <p class="ind">• މި ފޮތުގެ ފަހަތުގައި ޙަދީޘް ރިވާ ކުރެއްވި ޞަޙާބީންގެ ކުޑަ ވަނަވަރެއް ހިމަނާފައިވާނެއެވެ. އެހެން ގޮތަކަށް ހަވާލާ ދީފައި ނުވާނަމަ، އެއީ އިމާމު ޛަހަބީގެ ‘ސިޔަރު އަޢުލާމުއް ނުބަލާ’ (މަތިވެރި ބޭކަލުންގެ ހަޔާތްތައް)، މި ފޮތުން ނަގާފައިވާ މައުލޫމާތެވެ.
      މިސާލު  : އެއީ ޢުމަރު ބިން އަލްޚައްޠާބު ބިން ނުފައިލެވެ. ޝަހީދުވެވަޑައިގަތީ ޙިޖުރައިން 23 ވަނަ އަހަރުގައެވެ.
    </p>

    <p class="ind">
      މި ޙަދީޘްތައް ވީހާވެސް ސާފުކޮށް މާނަ ކުރެވޭތޯ މަސައްކަތް ކުރެވިފައި ވާނެއެވެ. މިއިން ޙަދީޘަކާ މެދު އިތުރަށް އޮޅުންފިލުވަން ބޭނުންފުޅުވާ ނަމަ، ޢިލްމުވެރިން ދެއްވާފައިވާ ޝަރަޙަތަކާއި ދަރުސްތައް ބައްލަވާށެވެ. މި ފޮތުގެ މަރުޖިޢުތަކުގެ  ބައިގައި މަޝްހޫރު ބައެއް ޝަރަޙަތައް ނަންގަނެވިފައި ވާނެއެވެ. އުންމީދަކީ މި ފޮތް މެދުވެރިކޮށް ރަސޫލު اللّه ﷺ ގެ ޙަދީޘްފުޅުތައް އިސްލާމީ ދިވެހި މުޖުތަމައަށް ފޯރުކޮށް ދިނުމެވެ. އަދި ޤިޔާމަތް ދުވަހު އަޅަމެންގެ ހެޔޮ ޢަމަލުތަކުގެ ތެރޭގައި މި މަސައްކަތް ހިމެނިގެން ދިޔުމެވެ.
    </p>

    <br>
    <h3><b>ޝުކުރުގެ ބަސް
    </b></h3>

    <p class="ar ind">عَنْ أَبِي هُرَيْرَةَ قَالَ: قَالَ رَسُولُ اللَّهِ ﷺ: «مَنْ لَا يَشْكُرُ النَّاسَ لَا يَشْكُرُ اللَّهَ»
    </p>

    <p class="ind">
      އަބޫ ހުރައިރާ ރިވާ ކުރެއްވިއެވެ : ރަސޫލު اللّه ﷺ ޙަދީޘް ކުރައްވިއެވެ : “މީސްތަކުންނަށް ޝުކުރު ނުކުރާ މީހަކު، اللّه އަށް ޝުކުރެއް ނުކުރާނެއެވެ.”
    </p>

    <p class="ind">
      މި ފޮތް ނިންމުމުގެ ހެޔޮ ތައުފީޤު ދެއްވިކަމަށްޓަކައި، اللّه އަށް ޙަމްދާއި ޝުކުރު ކުރަމެވެ. އަދި މީގެ އިތުރަށް މި މަސައްކަތުގައި ބައިވެރިވެ، އުނދަގޫ ޢަރަބި ލަފުޒުތައް މާނަކޮށް، ކުށްތައް ފިލުވައި، ލިޔުން ބަލައި އިސްލާހުކޮށް، ޗާޕު ތައްޔާރުކޮށް އަދި އެ ނޫންވެސް އެކި ގޮތްގޮތުން އެހީތެރިވި އެންމެހައި ފަރާތްތަކަށް ޝުކުރު ދަންނަވަމެވެ. اللّهގެ އިޒުނަފުޅަށް ފަހު، މި މަސައްކަތް ނެރެވުނީ އެ ފަރާތްތަކުން ދެއްވި އެހީގެ ސަބަބުންނެވެ. އެ ހުރިހައި ފަރާތަކުން ކޮށްދެއްވި މަސައްކަތަށް، ގިނަގުނަ ދަރުމައާއި ސަވާބު ދާއިމީ ގޮތުގައި ދެއްވާށިއެވެ. 
    </p>

    <p class="ind">
      މި މަސައްކަތުގައި އެއްވެސް ހެޔޮކަމެއް ވާނަމަ، އެއީ اللّهގެ ޙަޟްރަތުން ލިބުނު ހެޔޮކަމެކެވެ. އަދި މިކަމުގައި އެއްވެސް އުނިކަމެއް ވާނަމަ، އެއީ އަޅުގަނޑުމެންނާއި ޝައިޠާނާގެ ފަރާތުން އައި އުނިކަމެކެވެ. އަޅަމެންގެ ނަބިއްޔާ މުޙައްމަދަށް ޞަލަވާތާއި ސަލާމް ލައްވާށިއެވެ.
    </p>

    <p class="ar ind">اللَّهُمَّ رَبَّ جَبرَائِيلَ وَمِيكَائِيلَ وَإِسرَافِيلَ، فَاطِرَ السَّمَاوَاتِ وَالأَرضِ، عَالِمَ الغَيبِ وَالشَّهَادَةِ، أَنتَ تَحكُمُ بَينَ عِبَادِكَ فِيمَا كَانُوا فِيهِ يَختَلِفُونَ، اهدِنِي لِمَا اختُلِفَ فِيهِ مِنَ الحَقِّ بِإِذنِكَ، إِنَّكَ تَهدِي مَن تَشَاءُ إِلَى صِرَاطٍ مُستَقِيمٍ.
    </p>

    <p class="ind">
      “އޭ اللّه އެވެ. ޖިބްރީލާއި މީކާއީލާއި އިސްރާފީލުގެ ވެރި ރައްބެވެ. އުޑުތަކާއި ބިން ފުރަތަމަ އުފެއްދެވި އިލާހެވެ. ނުފެންނަ ތަކެއްޗާއި ފެންނަ ތަކެތި ދެނެވޮޑިގެންވާ އިލާހެވެ. އިބަ އިލާހުގެ އަޅުން ޚިލާފުވެ އުޅުނު ކަންކަމުގައި ޙުކުމް ކުރައްވާ ނިޔާ ކުރައްވާނީ ހަމަ އިބަ އިލާހެވެ. އެބައިމީހުން ޚިލާފުވެ އުޅުނު ކަންކަމުގައި، މި އަޅާއަށް ޙައްޤު ގޮތަށް އިބަ އިލާހުގެ އިޒުނަފުޅާއެކު މަގު ދައްކަވާށިއެވެ. ހަމަކަށަވަރުން އިބަ އިލާހު އިރާދަ ކުރައްވާ މީހަކަށް އިބަ އިލާހު ސީދާވެގެންވާ މަގަށް ހިދާޔަތު ދައްކަވަމުއެވެ.”
    </p>

    <p class="ind">
      10 ރަމަޟާން 1441 ހ.
    </p>

    <p class="ind">
      3 މޭ 2020 މ.
    </p>


    <hr />

    <h2 class="mid"><b>އިމާމު ނަވަވީގެ މުޤައްދިމާ
    </b></h2>
    <br >

    <p class="ar ind">الحَمدُ لِلَّهِ رَبِّ العَالَمِينَ. قَيُّومِ السَّمَاوَاتِ وَالأَرَضِينَ. مُدَبِّرِ الخَلَائِقِ أَجمَعِينَ. بَاعِثِ الرُّسُلِ – صَلَوَاتُهُ وَسَلَامُهُ عَلَيهِم – إِلَى المُكَلَّفِينَ، لِهِدَايَتِهِم وَبَيَانِ شَرَائِعِ الدِّينِ. بِالدَّلَائِلِ القَطعِيَّةِ وَوَاضِحَاتِ البَرَاهِينِ. أَحمَدُهُ عَلَى جَمِيعِ نِعَمِهِ. وَأَسأَلُهُ المَزِيدَ مِن فَضلِهِ وَكَرَمِهِ. وَأَشهَدُ أَن لَا إِلَهَ إِلَّا اللَّهُ الوَاحِدُ القَهَّارُ. الكَرِيمُ الغَفَّارُ. وَأَشهَدُ أَنَّ سَيِّدَنَا مُحَمَّدًا عَبدُهُ وَرَسُولُهُ. وَحَبِيبُهُ وَخَلِيلُهُ أَفضَلُ المَخلُوقِينَ. المُكَرَّمُ بِالقُرآنِ العَزِيزِ، المُعجِزَةِ المُستَمِرَّةِ عَلَى تَعَاقُبٍ السِّنِينَ. وَبِالسُّنَنِ المُستَنِيرَةِ لِلمُستَرشِدِينَ. المَخصُوصُ بِجَوَامِعَ الكَلِمِ وَسَمَاحَةِ الدِّينِ. صَلَوَاتُ اللَّهِ وَسَلَامُهُ عَلَيهِ وَعَلَى سَائِرِ النَّبِيِّينَ وَالمُرسَلِينَ. وَآلِ كُلٍّ وَسَائِرِ الصَّالِحِينَ.
    </p>

    <p class="ar ind">أَمَّا بَعدُ: فَقَدَ رُوِّينَا عَن عَلِيٍّ بِن أَبِي طَالِبٍ، وَعَبدِ اللَّهِ بنِ مَسعُودٍ، ومُعَاذِ بنِ جَبَلٍ، وَأَبِي الدَّردَاءِ، وَابنِ عُمَرَ، وَابنِ عَبَّاسٍ، وَأَنَسِ بنِ مَالِكٍ، وَأَبِي هُرَيرَةَ، وَأَبِي سَعِيدٍ الخُدرِيِّ رَضِيَ اللَّهُ عَنهُم، مِن طُرُقٍ كَثِيرَاتٍ بِرِوَايَاتٍ مُتَنَوِّعَاتٍ، أَنَّ رَسُولَ اللَّهِ ﷺ قَالَ: «مَن حَفِظَ عَلَى أُمَّتِي أَربَعِينَ حَدِيثًا مِن أَمرِ دِينِهَا بَعَثَهُ اللَّهُ يَومَ القِيَامَةِ فِي زُمرَةِ الفُقَهَاءِ وَالعُلَمَاءِ» 
      وَفِي رِوَايَةٍ: «بَعَثَهُ اللَّهُ فَقِيهًا عَالِمًا» وَفِي رِوَايَةِ أَبِي الدَّردَاءِ: «وَكُنتُ لَهُ يَومَ القِيَامَةِ شَافِعًا وَشَهِيدًا» وَفِي رِوَايَةِ ابنِ مَسعُودٍ: «قِيلَ لَهُ: ادخُل مِن أَيِّ أَبوَابِ الجَنَّةِ شِئتَ» وَفِي رِوَايَةِ ابنِ عُمَر: «كُتِبَ فِي زُمرَةِ العُلَمَاءِ وَحُشِرَ فِي الشُّهَدَاءِ»      
    </p>

    <p class="ar ind">وَاتَّفَقَ الحُفَّاظُ عَلَى أَنَّهُ حَدِيثٌ ضَعِيفٌ وَإِن كَثُرَت طُرُقُهُ، وَقَد صَنَّفَ العُلَمَاءُ رَضِيَ اللهُ عَنهُم فِي هَذَا البَابِ مَا لَا يُحصَى مِن المُصَنَّفَاتِ، فَأَوَّلُ مَن عَلِمتُهُ صَنَّفَ فِيهِ عَبدُ اللَّهِ بنُ المُبَارَكِ، ثُمَّ مُحَمَّدُ بنُ أَسلَمَ الطُّوسِيُّ العَالِمُ الرَّبَّانِي، ثُمَّ الحَسَنُ بنُ سُفيَانَ النَّسَائِيُّ، وَأَبُو بَكرٍ الآجُرِّيُّ، وَأَبُو بَكرٍ مُحَمَّدٌ بنُ إِبرَاهِيمَ الأَصفَهَانِيُّ، والدَّارَقُطنِيُّ، وَالحَاكِمُ، وَأَبُو نُعَيم، وَأَبُو عَبدِ الرَحمَنِ السُّلَمِيُّ، وَأَبُو سَعِيدٍ المَالِينِيُّ، وَأَبُو عُثمَانَ الصَّابُونِيُّ، وَعَبدُ اللَّهِ بنُ مُحَمَّدٍ الأَنصَارِي، وَأَبُو بَكرٍ البَيهَقِيُّ، وَخَلَائِقُ لَا يُحصَونَ مِنَ المُتَقَدِّمِينَ وَالمُتَأَخِّرِينَ.
    </p>

    <p class="ar ind">وَقَد اِستَخَرتُ اللَّه تَعَالَى فِي جَمعِ أَربَعِينَ حَدِيثًا اِقتِدَاءًا بِهَؤُلَاءِ الأَئِمَّةِ الأَعلَامِ وَحُفَّاظِ الإِسلَامِ. وَقَد اِتَّفَقَ العُلَمَاءُ عَلَى جَوَازِ العَمَلِ بِالحَدِيثِ الضَّعِيفِ فِي فَضَائِلِ الأَعمَالِ، وَمَعَ هَذَا فَلَيسَ اِعتِمَادِي عَلَى هَذَا الحَدِيثِ، بَل عَلَى قَولِهِ ﷺ فِي الأَحَادِيثِ الصَّحِيحَةِ: «لِيُبَلِّغِ الشَّاهِدُ مِنكُم الغَائِبَ» وَقَولِهِ ﷺ: «نَضَّرَ اللَّهُ اِمرَأً سَمِعَ مَقَالَتِي فَوَعَاهَا فَأَدَّاهَا كَمَا سَمِعَهَا»
    </p>

    <p class="ar ind">ثُمَّ مِنَ العُلَمَاءَ مَن جَمَعَ الأَربَعِينَ فِي أُصُولِ الدِّينِ، وَبَعضُهُم فِي الفُرُوعِ، وَبَعضُهُم فِي الجِهَادِ، وَبَعضُهُم فِي الزُّهدِ، وَبَعضُهُم فِي الخُطَبِ، وَكُلُّهَا مَقَاصِدٌ صَالِحَةٌ، رَضِيَ اللَّهُ عَن قَاصِدِيهَا. وَقَد رَأَيتُ جَمعَ أَربَعِينَ أَهَمَّ مِن هَذَا كُلِّهِ، وَهِيَ أَربَعُونَ حَدِيثًا مُشتَمِلَةً عَلَى جَمِيعِ ذَلِكَ، وَكُلُّ حَدِيثٍ مِنهَا قَاعِدَةٌ عَظِيمَةٌ مِن قَوَاعِدِ الدِّينِ، وَقَد وَصَفَهُ العُلمَاءَ بِأَنَّ مَدَارَ الإِسلَامِ عَلَيهِ، أَو نِصفَ الإِسلَامِ، أَو ثُلُثَهُ، أَو نَحوَ ذَلِكَ.
    </p>

    <p class="ar ind">ثُمَّ أَلتَزِمُ فِي هَذِهِ الأَربَعِينَ أَن تَكُونَ صَحِيحَةً وَمُعظَمُهَا فِي صَحِيحَي البُخَارِيِّ وَمُسلِمٍ، وَأَذكُرُهَا مَحذُوفَة الأَسَانِيد، لِيَسهُلَ حِفظُهَا وَيَعُمَّ الإِنتِفَاعُ بِهَا إِن شَاءَ اللَّهُ تَعَالَى. ثُمَّ أُتبِعُهَا بِبَابٍ فِي ضَبطِ خَفِيِّ أَلفَاظِهَا.
    </p>

    <p class="ar ind">وَيَنبَغِي لِكُلِّ رَاغِبٍ فِي الآخِرَةِ أَن يَعرِفَ هَذِهِ الأَحَادِيثَ لِمَا اِشتَمَلَت عَلَيهِ مِن المُهِمَّاتِ، وَاحتَوَت عَلَيهِ مِن التَّنبِيهِ عَلَى جَمِيعِ الطَّاعَاتِ، وَذَلِكَ ظَاهِرٌ لِمَن تَدَبَّرَهُ، وَعَلَى اللَّهِ اِعتِمَادِي، وَإِلَيهِ تَفوِيضِي وَاِستِنَادِي، وَلَهُ الحَمدُ والنِّعمَةُ، وَبِهِ التَّوفِيقُ وَالعِصمَة.
    </p>

    <p class="ind">
      ރަޙްމާނުވަންތަ ރަޙީމުވަންތަ اللّهގެ އިސްމުފުޅުން ފަށައިގަންނަމެވެ. އެންމެހައި ޙަމްދު ތަޢުރީފާއި ސަނާއެއް ވަނީ ޢާލަމްތަކުގެ ވެރި ރައްބު، اللّه އަށެވެ. އެ އިލާހަކީ އުޑުތަކާއި ބިންތަކުގެ މައްޗަށް ( ޤާއިމުވެވޮޑިގެންވާ) ޤައްޔޫމުވަންތަ އިލާހެވެ. އެންމެހައި ޚަލްޤުތަކުންގެ ކަންތައްތައް ތަދުބީރު ކުރައްވާ އިލާހެވެ. މުކައްލަފުންގެ ގާތަށް ރަސޫލުން ފޮނުއްވި އިލާހެވެ. اللّهގެ ޞަލަވާތާއި ސަލާމް އެ ރަސޫލުންނަށް ލައްވާށިއެވެ. އެ ރަސޫލުން، އެ މުކައްލަފުންގެ ގާތަށް ފޮނުއްވީ ކަނޑައެޅިގެންވާ ސާފު ދަލީލުތަކާއި ފާޅުވެގެންވާ ބުރުހާންތަކުން އެބައިމީހުންނަށް ހިދާޔަތް ދެއްކެވުމަށާއި، އެބައިމީހުންނަށް ދީނުގެ ޝަރީޢަތް ބަޔާން ކޮށްދެއްވުމަށެވެ. اللّه ދެއްވި އެންމެހައި ނިޢުމަތްތަކަށް އެ އިލާހަށް ޙަމްދު ކުރަމެވެ. އަދި އެ އިލާހުގެ ފަޟްލުވަންތަކަމާއި ދީލާތިވަންތަކަމުން އިތުރަށް ދެއްވުމަށް ވެސް އެދި ދަންނަވަމެވެ. اللّه ފިޔަވައި (އަޅުކަން ޙައްޤުވާ) އެހެން އެއްވެސް އިލާހަކު ނުވާކަމަށް އަޅުހެކިވަމެވެ. އެ އިލާހީ އެއްކައުވަންތަ ޤައްހާރުވަންތަ ( ބާރުވެރިވަންތަ) އިލާހެވެ. ދީލަތިވަންތަ (ގިނަގިނައިން ފާފަ ފުއްސަވާ) ޣައްފާރުވަންތަ އިލާހެވެ. އަދި އަޅަމެންގެ ސާހިބާ މުޙައްމަދުގެފާނީ اللّه އަޅާ އަދި ރަސޫލާ ކަމަށް އަޅުހެކިވަމެވެ. އަދި އެ ނަބިއްޔާއީ، އެ އިލާހުގެ ( ލޯބިވެވޮޑިގެންވާ) ޙަބީބު އަދި (މިތުރު) ޚަލީލެވެ. މަޚްލޫޤުންގެ ތެރެއިން އެންމެ ހެޔޮވެގެންވާ ފަރާތެވެ. އެ ނަބިއްޔާއަށް ވަނީ ޢިއްޒަތްތެރި ޤުރްއާން ދެއްވުމުގެ ޝަރަފު ލިބިފައެވެ. އެއީ ހުރިހައި ޒަމާންނަކަށްމެ ދެމިހުންނާނެ މުޢުޖިޒާތެކެވެ. ތެދުމަގު ލިބުމަށް އެދޭ ބަޔަކަށް އަލިކޮށްދެނިވި ސުންނަތް ވެސް ވަނީ އެ ނަބިއްޔާއަށް ދެއްވާފައެވެ. އަދި ޖަވާމިޢުލް ކަލިމިއާއި ފަސޭހަވެގެންވާ ދީނުން އެ ނަބިއްޔާ ވަނީ ޚާއްސަ ކުރެވިފައެވެ. اللّهގެ ޞަލަވާތާއި ސަލާމް ނަބިއްޔާއަށް ލައްވާށިއެވެ. އަދި އެންމެހައި ނަބިއްޔުންނާއި ރަސޫލުންނަށާ، އެ ބޭކަލުންގެ އާލުންނަށާއި އެންމެހައި ޞާލިހުންނަށް ވެސް ޞަލަވާތާއި ސަލާމް ލައްވާށިއެވެ.
    </p>

    <p class="ind">
      އެއަށް ފަހު ދަންނާށެވެ! ފަހެ ހަމަކަށަވަރުން، ޢަލީ ބިން އަބީ ޠާލިބާއި، ޢަބްދު اللّه ބިން މަސްޢޫދާއި، މުޢާޛު ބިން ޖަބަލާއި، އަބޫ ދަރްދާއާއި، އިބްނު ޢުމަރާއި، އިބްނު ޢައްބާސްއާއި، އަނަސް ބިން މާލިކާއި އަދި އަބޫ ހުރައިރާ، 
—މި އެންމެހައި ޞަޙާބީންނަށް اللّه ތަޢާލާ ރުއްސުން ލައްވާށިއެވެ— މި ޞަޙާބީންގެ އަރިހުން އެތަކެއް މަގުތަކުން އަދި ތަފާތު ރިވާޔަތްތަކުން އަހަރުމެންނާ ހަމައަށް 
(މި ޙަދީޘްތައް) އައިސްފައި ވެއެވެ : ރަސޫލު اللّه ﷺ ޙަދީޘް ކުރެއްވިއެވެ : “ދީނާ ގުޅޭ ކަންކަމުގައި، ތިމަން ނަބިއްޔާގެ އުންމަތަށް 40 ޙަދީޘް ހިފްޒުކޮށް (އެބަހީ: ރައްކާތެރިކޮށް ފޯރުކޮށްދީފި ) މީހަކު، ޤިޔާމަތް ދުވަހު اللّه އޭނާ ނެރުއްވާނީ ފަޤީހުންނާއި ޢިލްމުވެރިންގެ ޖަމާޢަތުގެ ތެރެއިންނެވެ.” އަދި އެހެން ރިވާޔަތެއްގައި ވެއެވެ : “ޤިޔާމަތް ދުވަހު اللّه އެ މީހަކު ނެރުއްވާނީ ފަޤީހެއް އަދި ޢިލްމުވެރިއެއްގެ ގޮތުގައެވެ.” އަދި އަބޫ ދަރްދާގެ ރިވާޔަތުގައި ވެއެވެ : “އަދި ޤިޔާމަތް ދުވަހު އެ މީހަކަށް ޓަކައި ޝަފާޢަތްތެރިއަކު އަދި ހެކިވެރިޔަކު ކަމުގައި ތިމަންނަބިއްޔާ ވާނަމެވެ.” އަދި އިބްނު މަސްޢޫދުގެ ރިވާޔަތުގައި ވެއެވެ : “އެ މީހަކަށް ބުނެވޭނެއެވެ : ސުވަރުގޭގެ ދޮރުކޮޅުތަކުން ތިބާ ބޭނުން ދޮރުކޮޅަރަކުން ވަންނާށެވެ.” އަދި އިބްނު ޢުމަރުގެ ރިވާޔަތުގައި ވެއެވެ : “ޢިލްމުވެރިންގެ ޖަމާޢަތުގެ ތެރޭގައި އެ މީހަކު ލިޔުއްވޭނެއެވެ. އަދި ޝަހީދުންގެ ޖަމާޢަތުގެ ތެރޭގައި އޭނާ މަޙުޝަރު ކުރެވޭނެއެވެ.”
    </p>

    <p class="ind">
      މި ޙަދީޘް ރިވާކުރެވުނު މަގުތައް ގިނަވުމާއެކު ވެސް، މިއީ ޟަޢީފު ޙަދީޘެއްކަމަށް ހާފިޒުން (  ޙަދީޘް ޢިލްމުވެރިން) ވަނީ އިއްތިފާގުވެފައެވެ. އަދި ހަމަކަށަވަރުން، ޢިލްމުވެރިން ވަނީ މި ބާބުގައި (އެބަހީ: 40 ޙަދީޘް އެއްކުރުމުގައި) އަދަދު ނުކުރެވޭހައި ގިނަ ފޮތްތައް ލިޔުއްވާފައެވެ. اللّه ތަޢާލާ އެ އެންމެންނަށް ރުއްސުން ލައްވާށިއެވެ. އަދި އަހަރެންނަށް އެނގިފައިވާ ގޮތުގައި، މި ގޮތަށް ފުރަތަމަ ލިޔުއްވީ ޢަބްދު اللّه ބިން އަލްމުބާރަކު، ދެން ރައްބާނީ ޢިލްމުވެރިޔަކު ކަމުގައިވާ މުޙައްމަދު ބިން އަސްލަމް އައްޠޫސީ، ދެން އަލްޙަސަން ބިން ސުފްޔާން އައްނަސާއީއާއި، އަބޫ ބަކުރު އަލްއާޖުއްރީއާއި، އަބޫ ބަކުރު ބިން އިބްރާހީމް އަލްއަޞްފަހާނީއާއި، ދާރަޤުޠުނީއާއި، އަލްޙާކިމުއާއި، އަބޫ ނުޢައިމުއާއި، އަބޫ ޢަބްދުއްރަޙްމާނު އައްސުލަމީއާއި، އަބޫ ސަޢީދު އަލްމާލީނީއާއި، އަބޫ ޢުޘްމާނު އައްޞާބޫނީއާއި، ޢަބްދު اللّه ބިން މުޙައްމަދު އަލްއަންޞާރީއާއި، އަބޫ ބަކުރު އަލްބައިހަޤީއާއި، އަދި (މީގެ އިތުރަށް) އިހާއި ފަހުގެ (ޢިލްމުވެރިންގެ) ތެރެއިން ވެސް އަދަދު ނުކުރެވޭހައި ގިނަ ބަޔެކެވެ.
    </p>

    <p class="ind">
      އަދި ހަމަކަށަވަރުން، މި މަތިވެރި އިމާމުންނާއި އިސްލާމް ދީން (ރައްކާކޮށް ދެއްވި) ހާފިޒުންނާ ތަބާވުމުގެ ގޮތުން، އަހަރެން 40 ޙަދީޘް އެއްކުރަން (ގަސްދުކޮށް)، اللّه ތަޢާލާއަށް އިސްތިޚާރާ (އެބަހީ: ކުރަން އުޅޭ ކަމެއްގައި މަގުދައްކަވައި ދެއްވުމަށްއެދި ދުޢާ) ކުރީމެވެ. އަދި ހަމަކަށަވަރުން، ފަޟާއިލުލް އަޢުމާލުގައި (އެބަހީ: ހެޔޮ ޢަމަލުތައް ކުރުމަށް ހިތްވަރު ދިނުމުގައި) ޟަޢީފު ޙަދީޘަށް ޢަމަލު ކުރުން ހުއްދަކަމާމެދު ޢިލްމުވެރިން ވަނީ އިއްތިފާޤުވެފައެވެ. [ނޯޓު: މިއީ މާ ފަސޭހަކޮށް އިމާމު ނަވަވީއަށް ބުނެވުނު ބަސްފުޅެއް ކަމަށް ޝައިޚު ޢަބްދުލް ކަރީމު އަލްޚުޟައިރު ވިދާޅުވިއެވެ. ސަބަބަކީ، ޚިލާފު ހުރި މައްސަލައެއްގައި ޢިލްމުވެރިން އިއްތިފާޤުވެފައި ވާކަމަށް ބުނެފައިވާތީއެވެ. ‘އަލްޙަދީޘް އައްޟަޢީފު ވަޙުކްމުލް އިޙްތިޖާޖި ބިހީ’ (ޟަޢީފު ޙަދީޘާއި އޭގެން ޙުއްޖަތް ގާއިމު ކުރުމުގެ ޙުކުމް، ޞ 259) މި ފޮތުގައި ޝައިޚު ޚުޟައިރު ވިދާޅުވެފައި ވެއެވެ : ޟަޢީފު ޙަދީޘަށް ޢަމަލު ކުރުމުގެ މައްސަލައިގައި ޢިލްމުވެރިން ވަނީ ޚިލާފުވެފައެވެ. އެއްބައި ޢިލްމުވެރިން ދެކިލައްވާ ގޮތުގައި، އެއްވެސް ގޮތަކަށް ޟަޢީފު ޙަދީޘަށް ޢަމަލެއް ނުކުރެވޭނެއެވެ. އެއީ ޝަރުޢީ ޙުކުމްތަކުގައި ވިޔަސް އަދި ފަޟާއިލު އަލްއަޢުމާލު ކަމުގައި ވިޔަސްމެއެވެ. އަދި ޟަޢީފު ޙަދީޘްތަކަށް ބޭނުން ނުޖެހި، ޞައްޙަ ޙަދީޘްތަކުން މުސްލިމަކަށް ފުދޭކަމެވެ. މި ގޮތަށް ދެކެލެއްވީ: އިމާމު މުސްލިމު، އަބޫ ޒުރްޢާ އައްރާޒީ، އަބޫ ޙާތިމު އައްރާޒީ، އިބްނު ޙިއްބާނު، އިބްނު ޙަޒްމު، އިބްނު ތައިމިއްޔާ، އައްޝައުކާނީ، އަޙުމަދު މުޙައްމަދު ޝާކިރު، މުޙައްމަދު ނާޞިރުއްދީން އަލްއަލްބާނީ، އަދި އެ ނޫން ވެސް ޢިލްމުވެރިންނެވެ. އަނެއް ރައުޔުއަކީ، ޝަރުޢީ ޙުކުމްތަކުގައި ޟަޢީފު ޙަދީޘަށް ޢަމަލު ކުރުން ހުއްދަ ނުވެފައި، އެކަމަކު ފަޟާއިލު އަލްއަޢުމާލުގައި ޢަމަލު ކުރުން ހުއްދަވުމެވެ. އަދި މިއީ ޖުމްހޫރުންގެ ވެސް ރައުޔުއެވެ. މި ގޮތަށް ޟައީފު ޙަދީޘަށް ޢަމަލު ކުރުމުގައި ފުރިހަމަ ވާންޖެހޭ ޝަރުތުތަކެއް ވެއެވެ. އެ ގޮތުން: އެ ޙަދީޘަކީ ވަރަށް ބަލިކަށި ޙަދީޘަކަށްވެގެން ނުވުމެވެ. އަދި އިސްލާމީ ޝަރީޢަތުގައި ސާބިތުވެފައިވާ އަޞްލެއް އެ ޢަމަލެއްގައި އޮތުމެވެ. އަދި އެ ޙަދީޘަކީ ޟަޢީފު ޙަދީޘެއްކަން ދެނެހުރުމާއެކު، އެއީ ނަބިއްޔާއަށް ނިސްބަތްވެގެންވާ ސާބިތު ޙަދީޘެއްކަމަށް ޤަބޫލު ނުކުރުމެވެ. މި ގޮތަށް ދެކިލެއްވީ: ސުފިޔާނު އައްޘައުރީ، ޢަބްދު اللّه ބިން މުބާރަކު، އަބްދުއްރަޙްމާނު ބިން މަހްދީ، ސުފިޔާނު ބިން ޢުޔައިނާ، އަޙުމަދު ބިން ޙަންބަލު، އިބްނު ޢަބްދިލް ބައްރު، އިބްނު ޤުދާމާ، އައްނަވަވީ، އިބްނު ކަޘީރު، އައްސުޔޫޠީ، އަދި އެ ނޫން ވެސް ޢިލްމުވެރިންނެވެ. އެހެން ނަމަވެސް މި ޝަރުތުތައް ތަންފ ީ ޒު ކުރުމަކީ އުނދަގޫ ކަމެކެވެ. އެ ގޮތުން ފުރަތަމަ ޝަރުތައް ބަލާ ނަމަ، ގިނަ މީހުންނަކަށް ވަރަށް ބަލިކަށި ޙަދީޘެއް ދެނެގަންނާކަށް ނޭނގޭނެއެވެ. ދެވަނަ ޝަރުތުގައިވާ ގޮތުން، ޝަރީޢަތުގައި ޢަމަލަކަށް އަސްލެއް ވާނަމަ، ބަލިކަށި ޙަދީޘަކަށް ބޭނުމެއް ނުޖެހޭނެއެވެ. އަދި ތިންވަނަ ޝަރުތުގައި ވެސް، ސާބިތު ޙަދީޘެއް ނޫންކަމަށް ދެކެވޭނީ އެކަން ދެނެގަނެވޭނެ ވަރުގެ ބަޔަކަށެވެ. މީގެ އިތުރުން، ނޭނގޭ ބަޔަކަށް ހީވާނީ މިއީ ހައްތަހާވެސް ސާބިތު ޞައްޙަ ޙަދީޘްތަކާއި ސުންނަތްކަމަށެވެ.] ކަން މިހެން އޮތް ކަމުގައި ވިޔަސް، އަހަރެން މި ބަރޯސާ ވަނީ މި (ޟަޢީފު ) ޙަދީޘަކަށް ނޫނެވެ. އެހެނެއްކަމަކު، މި ބަރޯސާ ވަނީ ޞައްޙަ ޙަދީޘްތަކެއްގައިވާ ނަބިއްޔާ ﷺ ގެ މި ބަސްފުޅަށެވެ : “ތިޔަބައިމީހުންގެ ތެރެއިން ( ހާޒިރުގައި ހުރެ) ހެކިވާ މީހާ، ފަހެ ހާޒިރުގައި ނެތް މީހާއަށް (ތިމަން ނަބިއްޔާގެ ބަސްފުޅު) ފޯރުކޮށް ދޭށެވެ.” އަދި ނަބިއްޔާގެ މި ބަސްފުޅަށެވެ : “ތިމަން ނަބިއްޔާގެ ބަސްފުޅު އަޑު އަހައި، އެ ރަނގަޅަށް ވިސްނި، ދެން އެ ބަސްފުޅު އަޑު އެހި ގޮތަށް (އެހެން މީހަކަށް) ފޯރުކޮށްދީފި މީހާގެ މޫނު އުޖާލާ ކުރައްވާށިއެވެ.”

    </p>

    <p class="ind">
      ފަހެ، (އެކި މައުޟޫތަކާ ގުޅޭ ގޮތުން) ޢިލްމުވެރިން ވަނީ 40 ޙަދީޘް އެއްކުރައްވާފައެވެ. އެ ގޮތުން ދީނުގެ އުސޫލުތަކާއި، ފަރުޢީ މައްސަލަތަކާއި، ޖިހާދާއި، ޒުހުދާއި، އަދަބު އަޚުލާގާއި، ޚުތުބާތަކާއި ގުޅޭ ގޮތުން ޢިލްމުވެރިން ލިޔުއްވިއެވެ. އަދި މިއީ މުޅިން ވެސް ހެޔޮލަފާ ރަނގަޅު މަގުސަދުތަކެވެ. އެ ގޮތަށް ގަސްދު ކުރެއްވި އެންމެހައި ޢިލްމުވެރިންނަށް اللّه ތަޢާލާ ރުއްސުން ލައްވާށިއެވެ. އަދި ހަމަކަށަވަރުން، ބަޔާންވެ ދިޔަ ހުރިހައި ކަމަކަށްވުރެ މުހިންމު ކަމެއް ކަމުގައި އަހަރެންނަށް ފެނުނީ، އެ ހުރިހައި ކަމެއް ޝާމިލުވެގެންވާ 40 ޙަދީޘް އެއްކުރުމެވެ. އެހެނީ، އެއިން ކޮންމެ ޙަދީޘަކީ ދީނުގެ އަސްލުތަކުގެ ތެރެއިން ބޮޑު އަސްލެކެވެ. އަދި އެއިން ކޮންމެ ޙަދީޘެއްގެ މައްޗަށް މުޅި ދީން ވަށައިގެން ދައުރުވާ ކަމަށް، ނުވަތަ އެއީ ދީނުގެ ދެބައި ކުޅަ އެއްބައި ކަމަށް، ނުވަތަ ތިންބައި ކުޅަ އެއްބައި ކަމަށް، ނުވަތަ މި ނޫން ވެސް ގޮތްގޮތަށް ޢިލްމުވެރިން ވަނީ ސިފަ ކުރައްވާފައެވެ.
    </p>

    <p class="ind">
      ފަހެ، މި 40 ޙަދީޘް އެއްކުރުމުގައި އަހަރެން މި ކަނޑައެޅީ، އެއީ ޞައްޙަ ޙަދީޘްތަކެއް ކަމުގައި ވުމަށެވެ. އަދި އޭގެ ބޮޑުބައި ވަނީ ޞަޙީޙު ބުޚާރީ އަދި މުސްލިމުގައެވެ. މި ޙަދީޘްތައް ހިމަނާފައި ވާނީ ސަނަދާއި ނުލައެވެ. އެއީ اللّه ތަޢާލާ އިރާދާ ކުރައްވައިފިއްޔާ، މި ޙަދީޘްތައް ހިތުދަސް ކުރުމަށް ފަސޭހަ ކުރުމަށާއި އަދި މި ޙަދީޘްތަކުން ކުރާ ފައިދާ އާންމުވެގެން ދިޔުމަށެވެ. ދެން މި ޙަދީޘްތައް ގެނައުމަށް ފަހު، އޭގެން މާނަ ފޮރުވިފައިވާ ލަފުޒުތައް ބަޔާން ކުރުމަށް ބާބެއް ގެންނާނަމެވެ. [ނޯޓު: އެ ބާބު ހިމެނިފައި ވަނީ ނަވަވީގެ ޝަރަޙައިގައެވެ.]
    </p>

    <p class="ind">
      އާޚިރަތަށް އެދޭ ކޮންމެ މީހަކު މި ޙަދީޘްތައް ދެނެގަތުން މުހިންމެވެ. އެއީ މި ޙަދީޘްތަކުގައި މުހިންމު އެތައް ކަމެއް ޝާމިލުވެފައި ވާތީއާއި، اللّه އަށް ކިޔަމަންތެރިކަން އަދާވެވޭ އެންމެހައި ގޮތްތަކަށް ސަމާލުކަން ގެނެސްފައި ވާތީއެވެ. އަދި އެއާމެދު ވިސްނައި ފިކުރުކޮށްފި މީހަކަށް އެކަން ހާމަވެގެން ދާނެއެވެ. (މި ކަމުގައި) އަހަރެން ބަރޯސާ ވަނީ اللّه އަށެވެ. އަދި އަހަރެން ވަކީލުކޮށް އިތުބާރު ކުރަނީ އެ އިލާހަށެވެ. އަދި އެންމެހައި ޙަމްދާއި ނިޢުމަތް ވަނީ އެ އިލާހަށެވެ. އަދި ތައުފީޤު ދެއްވުމާއި، ކުށްތަކުން ސަލާމަތްވުން ވަނީ ވެސް އެ އިލާހުގެ ޙަޟްރަތުންނެވެ.
    </p>


    </div> <!-- END OF DHIV FONT -->


    <br>



  </div>
</body>

</html>