@font-face { font-family: "hafs"; src: url("font/UthmanicHafs1 Ver13.woff2"); font-display: block; }

body {
  direction: rtl;
}
.main {
  margin: 1em auto;
  max-width: 40em;
  min-width: 20em;
}
.ayahbox {



font-family: hafs;
font-size: 20pt;
text-align: justify;

  border-style: solid; /*for chromium*/
  margin: 0.5em; /* to allow for background color by extending border transparent parts*/
  padding: 1em 2.2em;
  border-image-slice: 30% 30.5%;
  border-image-width: 3em;
  border-image-repeat: round round;
  border-image-source: url("image/ayahbox-orig.svg");
  border-image-outset: 0.6em; /* margin + .1em for optical alignment*/
  background-color: beige;
}

@media (prefers-color-scheme: dark) {
  body {
    background-color: black;
    color: #ccc;
  }
  .ayahbox {
    border-image-source: url("image/ayahbox-dark.svg");
    background-color: #222;
  }

}
